*&---------------------------------------------------------------------*
*& Include          ZQM_INS_MDCC_REPORT_F01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .

  SELECT *
  FROM qals
  INTO TABLE it_qals                                    "#EC CI_NOFIELD
      WHERE inspcallno IN s_ripno AND
            zzebeln IN s_ebeln AND
             inspector IN s_insp  AND
             inspectorno IN s_inspno AND
             inspectorid IN s_inspid AND
             pastrterm  IN s_date AND
             paendterm IN s_enddat AND
             art  IN s_type AND
             sellifnr IN s_vendor AND
             selherst IN s_manuf AND
             zqm_auth_plant IN  s_plant2 AND
*             herkunft EQ '01'                "#EC CI_ALL_FIELDS_NEEDED
             ( herkunft EQ '01'  OR herkunft EQ '89'). "#EC CI_ALL_FIELDS_NEEDED

  IF sy-subrc IS INITIAL.
    DELETE it_qals WHERE inspcallno = space.
    SORT it_qals BY inspcallno.

    IF it_qals[] IS NOT INITIAL.
      SORT it_qals BY objnr.

      SELECT objnr
              stat
              inact
         FROM jest
         INTO TABLE itjest
         FOR ALL ENTRIES IN it_qals
         WHERE objnr = it_qals-objnr AND
               stat IN ('I0002','I0207','I0043','I0224','I0218') .
    ENDIF.

    LOOP AT it_qals INTO wa_qals.


      CHECK itjest IS NOT INITIAL.

      READ TABLE itjest INTO wajest WITH KEY objnr = wa_qals-objnr
                                              stat     = 'I0002'
                                              inact    = space.

      IF sy-subrc NE 0.
        MOVE wa_qals-objnr TO wa_objnr-objnr.
        APPEND wa_objnr TO it_objnr.
      ENDIF.

      READ TABLE itjest INTO wajest WITH KEY objnr = wa_qals-objnr
                                              stat     = 'I0207'
                                              inact    = space.
      IF sy-subrc NE 0.
        MOVE wa_qals-objnr TO wa_objnr-objnr.
        APPEND wa_objnr TO it_objnr.
      ENDIF.

      READ TABLE itjest INTO wajest WITH KEY objnr = wa_qals-objnr
                                              stat     = 'I0043'
                                              inact = space.
      IF sy-subrc = 0.
        MOVE wa_qals-objnr TO wa_objnr-objnr.
        APPEND wa_objnr TO it_objnr.
      ENDIF.

*       Delete the entries which are DELETED means stat = 'I0224'.

      READ TABLE itjest INTO wajest WITH KEY objnr = wa_qals-objnr
                                             stat  = 'I0224'
                                             inact = space.

      IF sy-subrc = 0.
        MOVE wa_qals-objnr TO wa_objnr-objnr.
        APPEND wa_objnr TO it_objnr.
      ENDIF.
      READ TABLE itjest INTO wajest WITH KEY objnr = wa_qals-objnr
                                             stat     = 'I0218'
                                             inact = space.
      IF sy-subrc = 0.
        MOVE wa_qals-objnr TO wa_objnr-objnr.
        APPEND wa_objnr TO it_objnr.
      ENDIF.
    ENDLOOP.

    CLEAR : wa_qals.

    DELETE ADJACENT DUPLICATES FROM it_objnr COMPARING objnr.

    LOOP AT it_objnr INTO wa_objnr.

      READ TABLE it_qals INTO wa_qals WITH KEY objnr = wa_objnr-objnr.

      IF sy-subrc = 0.

        DELETE it_qals INDEX sy-tabix.

      ENDIF.

    ENDLOOP.
    PERFORM delete_unautorized_data.
    PERFORM check_cancelled_lot.
    it2_qals[] = it_qals[].

    DELETE ADJACENT DUPLICATES FROM it_qals COMPARING inspcallno.

  ENDIF.
  IF it_qals[] IS NOT INITIAL.






    IF r_header EQ 'X'.

****      SELECT * FROM zqm_inscall_stat INTO TABLE @DATA(it_stat)
****        FOR ALL ENTRIES IN @it_qals[]
****        WHERE inspcallno = @it_qals-inspcallno.

      SELECT inspcallno,
             werks,
             lifnr,
             ebeln,
             pastrterm,
             paendterm,
             art,
             zqm_call_ack,
             zqm_doc_status,
             zqm_ins_status,
             zqm_mdcc_status,
             created_on,
             created_by,
             changed_on,
             changed_by FROM zqm_inscall_stat INTO TABLE @DATA(it_stat)
         FOR ALL ENTRIES IN @it_qals[]
         WHERE inspcallno = @it_qals-inspcallno.

*****      SELECT * FROM zqm_mdcc INTO TABLE @DATA(it_mdcc)
*****        FOR ALL ENTRIES IN @it_qals[]
*****        WHERE inspcallno = @it_qals-inspcallno.

      SELECT inspcallno,
              lifnr,
              ebeln,
              zqmdcc_type,
              zqmdcc_docno,
              zqmccdis_no,
              zqmdcc_oo_no,
              zqmdcc_oo_date,
              zqmdcc_rl_date,
              zqmdcc_sd,
              zqmdcc_af,
              zqmdcc_ed,
              zqmdcc_ins,
              zqmdcc_an,
              zqmdcc_ps,
              createdon,
              createdby,
              changedon,
              changedby
        FROM zqm_mdcc INTO TABLE @DATA(it_mdcc)
          FOR ALL ENTRIES IN @it_qals[]
          WHERE inspcallno = @it_qals-inspcallno.

      DATA(t_qals) = it2_qals.

      SORT t_qals[] BY inspcallno werk ASCENDING.
      DELETE ADJACENT DUPLICATES FROM t_qals COMPARING inspcallno werk.

*****      SELECT * FROM tvarvc INTO TABLE @DATA(it_tvarvc) WHERE name = 'ZQM_MDCC_PAY_STAUS'
*****                                                    AND type = 'S'
*****                                                    AND sign = 'I'.

      SELECT name,
            type,
            numb,
            sign,
            opti,
            low,
            high,
            clie_indep
          FROM tvarvc INTO TABLE @DATA(it_tvarvc)
                WHERE name = 'ZQM_MDCC_PAY_STAUS'
                  AND type = 'S'
                  AND sign = 'I'.

      LOOP AT  it_qals INTO DATA(tw_qals).
        CLEAR wa_header.


        wa_header-inspcallno = tw_qals-inspcallno.
        wa_header-art = tw_qals-art.
        wa_header-ebeln = tw_qals-zzebeln.
        wa_header-inspector = tw_qals-inspector.
        wa_header-werks_1 = tw_qals-zqm_auth_plant.

        CLEAR lv_string.
        LOOP AT t_qals INTO wa_qals WHERE inspcallno = tw_qals-inspcallno.
          CONCATENATE lv_string wa_qals-werk INTO lv_string SEPARATED BY ','.
        ENDLOOP.

        SHIFT lv_string LEFT DELETING LEADING ','.
        wa_header-werks_2 = lv_string.

        READ TABLE it_stat INTO DATA(wa_stat) WITH KEY inspcallno = tw_qals-inspcallno." ebeln = tw_qals-ebeln.

        wa_header-zqm_ins_status = wa_stat-zqm_ins_status.
        wa_header-pastrterm = tw_qals-pastrterm.
        wa_header-paendterm = tw_qals-paendterm.
        wa_header-zqm_doc_status = wa_stat-zqm_doc_status.
        wa_header-zqm_call_ack = wa_stat-zqm_call_ack.


        IF tw_qals-zins_fake EQ 'X'.
          wa_header-zins_fake = 'Fake Inspection' ##NO_TEXT.
        ELSE.
          wa_header-zins_fake = 'Ready for Inspection' ##NO_TEXT.
        ENDIF.

        READ TABLE it_mdcc INTO DATA(wa_mdcc) WITH KEY inspcallno = tw_qals-inspcallno zqmdcc_type = 'WAVIER'.
        IF sy-subrc NE 0.
          CLEAR wa_mdcc.
          READ TABLE it_mdcc INTO wa_mdcc WITH KEY inspcallno = tw_qals-inspcallno zqmdcc_type = 'WAIVER'.
        ENDIF.

        IF wa_mdcc IS NOT INITIAL.
          wa_header-zqmdcc_docno_w = wa_mdcc-zqmdcc_docno.
          READ TABLE it_tvarvc INTO DATA(wa_tvarvc) WITH KEY low = wa_mdcc-zqmdcc_ps.
          wa_header-zqmdcc_ps_w = wa_tvarvc-high.
          wa_header-createdon_w = wa_mdcc-createdon.
          wa_header-createdby_w = wa_mdcc-createdby.

          wa_header-changedon_w = wa_mdcc-changedon.

        ENDIF.

        CLEAR wa_mdcc.
        READ TABLE it_mdcc INTO wa_mdcc WITH KEY inspcallno = tw_qals-inspcallno zqmdcc_type = 'PDI'.
        IF sy-subrc EQ 0 AND wa_mdcc IS NOT INITIAL.
          wa_header-zqmdcc_docno_p = wa_mdcc-zqmdcc_docno.
          CLEAR wa_tvarvc.
          READ TABLE it_tvarvc INTO wa_tvarvc WITH KEY low = wa_mdcc-zqmdcc_ps.
          wa_header-zqmdcc_ps_p = wa_tvarvc-high.
          wa_header-createdon_p = wa_mdcc-createdon.
          wa_header-createdby_p = wa_mdcc-createdby.
          wa_header-changedon_p = wa_mdcc-changedon.
        ENDIF.

        CLEAR wa_mdcc.
        READ TABLE it_mdcc INTO wa_mdcc WITH KEY inspcallno = tw_qals-inspcallno zqmdcc_type = 'FDI'.
        IF sy-subrc EQ 0 AND wa_mdcc IS NOT INITIAL.
          wa_header-zqmdcc_docno_f = wa_mdcc-zqmdcc_docno.
          READ TABLE it_tvarvc INTO wa_tvarvc WITH KEY low = wa_mdcc-zqmdcc_ps.

          wa_header-zqmdcc_ps_f = wa_tvarvc-high.
          wa_header-createdon_f = wa_mdcc-createdon.
          wa_header-createdby_f = wa_mdcc-createdby.
          wa_header-changedon_f = wa_mdcc-changedon.
        ENDIF.

        wa_header-ersteldat = tw_qals-ersteldat.
        wa_header-ersteller = tw_qals-ersteller.
        wa_header-erstelzeit = tw_qals-erstelzeit.


        PERFORM check_lot_status USING tw_qals.


        wa_header-status = gv_user_status.
        APPEND wa_header TO it_header.

      ENDLOOP.


    ELSEIF r_detail EQ 'X'.


      SORT it2_qals BY inspcallno prueflos ASCENDING.

      SELECT matnr,maktx FROM makt INTO TABLE @DATA(it_makt) "#EC CI_FAE_NO_LINES_OK
        FOR ALL ENTRIES IN @it2_qals
        WHERE matnr = @it2_qals-matnr.
      SORT it_makt BY matnr.
      DELETE ADJACENT DUPLICATES FROM it_makt COMPARING matnr.

*****      SELECT * FROM zqm_inscall_stat INTO TABLE @DATA(it2_stat) "#EC CI_FAE_NO_LINES_OK
*****      FOR ALL ENTRIES IN @it2_qals[]
*****      WHERE inspcallno = @it2_qals-inspcallno.
*****
      SELECT inspcallno,
            werks,
            lifnr,
            ebeln,
            pastrterm,
            paendterm,
            art,
            zqm_call_ack,
            zqm_doc_status,
            zqm_ins_status,
            zqm_mdcc_status,
            created_on,
            created_by,
            changed_on,
            changed_by FROM zqm_inscall_stat
                       INTO TABLE @DATA(it2_stat) "#EC CI_FAE_NO_LINES_OK
                        FOR ALL ENTRIES IN @it2_qals[]
                        WHERE inspcallno = @it2_qals-inspcallno.


*****      SELECT * FROM zqm_mdcc INTO TABLE @DATA(it2_mdcc) "#EC CI_ALL_FIELDS_NEEDED
*****        FOR ALL ENTRIES IN @it2_qals[]          "#EC CI_FAE_NO_LINES_OK
*****        WHERE inspcallno = @it2_qals-inspcallno.

      SELECT inspcallno,
              lifnr,
              ebeln,
              zqmdcc_type,
              zqmdcc_docno,
              zqmccdis_no,
              zqmdcc_oo_no,
              zqmdcc_oo_date,
              zqmdcc_rl_date,
              zqmdcc_sd,
              zqmdcc_af,
              zqmdcc_ed,
              zqmdcc_ins,
              zqmdcc_an,
              zqmdcc_ps,
              createdon,
              createdby,
              changedon,
              changedby
        FROM zqm_mdcc  INTO TABLE @DATA(it2_mdcc) "#EC CI_ALL_FIELDS_NEEDED
        FOR ALL ENTRIES IN @it2_qals[]          "#EC CI_FAE_NO_LINES_OK
        WHERE inspcallno = @it2_qals-inspcallno.



*****      SELECT * FROM zqmt_pcresults INTO TABLE @DATA(it_pcresult) "#EC CI_FAE_NO_LINES_OK
*****        FOR ALL ENTRIES IN @it2_qals[]
*****        WHERE inspcallno = @it2_qals-inspcallno AND
*****              prueflos = @it2_qals-prueflos.

      SELECT inspcallno,
              prueflos,
              counter,
              losmenge,
              losmenge1,
              changedby,
              changedon,
              changedat FROM zqmt_pcresults INTO TABLE @DATA(it_pcresult) "#EC CI_FAE_NO_LINES_OK
                        FOR ALL ENTRIES IN @it2_qals[]
                        WHERE inspcallno = @it2_qals-inspcallno AND
                              prueflos = @it2_qals-prueflos.




      SORT it_pcresult BY inspcallno ASCENDING prueflos ASCENDING counter DESCENDING.

      DELETE ADJACENT DUPLICATES FROM it_pcresult COMPARING inspcallno prueflos.


      SELECT a~prueflos, a~vcode, a~vcodegrp, a~vname, a~vdatum, b~kurztext FROM qave AS a INNER JOIN qpct AS b "#EC CI_FAE_NO_LINES_OK
          ON a~vcode = b~code                          "#EC CI_BUFFJOIN
        INTO TABLE @DATA(it_vcode)
        FOR ALL ENTRIES IN @it2_qals
        WHERE a~prueflos = @it2_qals-prueflos AND
*              b~codegruppe = 'ZMPG01'.
              b~codegruppe = a~vcodegrp.


      DATA(it3_qals) = it2_qals[].

      SORT it3_qals BY inspcallno ASCENDING zqm_auth_plant DESCENDING.

      DELETE ADJACENT DUPLICATES FROM it3_qals COMPARING inspcallno.

      LOOP AT  it2_qals INTO DATA(tw2_qals).

        CLEAR wa_detail.
*      MOVE-CORRESPONDING tw2_qals TO wa_detail.
        wa_detail-inspcallno = tw2_qals-inspcallno.
        wa_detail-art = tw2_qals-art.
        wa_detail-ebeln = tw2_qals-zzebeln.
        wa_detail-inspector = tw2_qals-inspector.
        wa_detail-werks_1 = tw2_qals-zqm_auth_plant.
        wa_detail-werks_2 = tw2_qals-werk.

        wa_detail-matnr = tw2_qals-matnr.
        READ TABLE it_makt INTO DATA(w_makt) WITH KEY matnr = wa_detail-matnr.

        wa_detail-maktx = w_makt-maktx.
        wa_detail-losmenge = tw2_qals-losmenge.

        READ TABLE it_pcresult INTO DATA(wa_pcresult) WITH KEY inspcallno = tw2_qals-inspcallno prueflos = tw2_qals-prueflos.
        IF sy-subrc EQ 0.
          wa_detail-losmenge1 = wa_pcresult-losmenge1.
          wa_detail-losmenge2 = wa_pcresult-losmenge - wa_pcresult-losmenge1.
        ENDIF.

        READ TABLE it_vcode INTO DATA(wa_vcode) WITH KEY prueflos = tw2_qals-prueflos.
        IF sy-subrc EQ 0.
          wa_detail-vcode = wa_vcode-vcode.
          wa_detail-kurztext = wa_vcode-kurztext.
          wa_detail-vname = wa_vcode-vname.
          wa_detail-vdatum = wa_vcode-vdatum.

        ENDIF.

        wa_detail-inspntests = qals-inspntests.
        wa_detail-pastrterm = tw2_qals-pastrterm.
        wa_detail-paendterm = tw2_qals-paendterm.

        READ TABLE it2_stat INTO DATA(wa2_stat) WITH KEY inspcallno = tw2_qals-inspcallno." ebeln = tw_qals-ebeln.
        IF sy-subrc EQ 0.
          wa_detail-zqm_ins_status = wa2_stat-zqm_ins_status.
          wa_detail-zqm_doc_status = wa2_stat-zqm_doc_status.
          wa_detail-zqm_call_ack = wa2_stat-zqm_call_ack.
        ENDIF.

        IF tw2_qals-zins_fake EQ 'X'.
          wa_detail-zins_fake = 'Fake Inspection' ##NO_TEXT.
        ELSE.
          wa_detail-zins_fake = 'Ready for Inspection' ##NO_TEXT.
        ENDIF.



        READ TABLE it2_mdcc INTO DATA(wa2_mdcc) WITH KEY inspcallno = tw2_qals-inspcallno zqmdcc_type = 'WAVIER'.
        IF sy-subrc NE 0.
          CLEAR wa2_mdcc.
          READ TABLE it2_mdcc INTO wa2_mdcc WITH KEY inspcallno = tw2_qals-inspcallno zqmdcc_type = 'WAIVER'.
        ENDIF.
        wa_detail-zqmdcc_docno_w = wa2_mdcc-zqmdcc_docno.

        READ TABLE it2_mdcc INTO wa2_mdcc WITH KEY inspcallno = tw2_qals-inspcallno zqmdcc_type = 'PDI'.
        IF sy-subrc EQ 0.
          wa_detail-zqmdcc_docno_p = wa2_mdcc-zqmdcc_docno.
        ENDIF.

        READ TABLE it2_mdcc INTO wa2_mdcc WITH KEY inspcallno = tw2_qals-inspcallno zqmdcc_type = 'FDI'.
        IF sy-subrc EQ 0.
          wa_detail-zqmdcc_docno_f = wa2_mdcc-zqmdcc_docno.
        ENDIF.

        wa_detail-ersteldat = tw2_qals-ersteldat.
        wa_detail-ersteller = tw2_qals-ersteller.
        wa_detail-erstelzeit = tw2_qals-erstelzeit.

        wa_detail-prueflos = tw2_qals-prueflos.
        wa_detail-zqap_fqp = tw2_qals-zqap_fqp.

        wa_detail-inspntests = tw2_qals-inspntests.


        SHIFT wa_detail-matnr LEFT DELETING LEADING '0'.


        CASE tw2_qals-art.
          WHEN 'ZMPGTP' OR 'ZMPGET'.
            wa_detail-lifnr = tw2_qals-zcodification..
            SHIFT wa_detail-lifnr LEFT DELETING LEADING '0'.
            READ TABLE it3_qals INTO DATA(wa3_qals) WITH KEY inspcallno = tw2_qals-inspcallno.
            wa_detail-werks_1 = wa3_qals-zqm_auth_plant.
          WHEN 'ZMPG101' OR 'ZMPG101P'.
            wa_detail-lifnr = tw2_qals-lifnr.
            SHIFT wa_detail-lifnr LEFT DELETING LEADING '0'.
        ENDCASE.



        APPEND wa_detail TO it_detail.
      ENDLOOP.


    ENDIF.

  ELSE.
    MESSAGE 'No data found for given inputs' TYPE 'S' DISPLAY LIKE 'E' ##NO_TEXT.
    LEAVE LIST-PROCESSING.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form check_cancelled_lot
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM check_cancelled_lot .

  DATA : temp_qals LIKE it_qals WITH HEADER LINE.

  DATA:
    lv_number	       TYPE bapi2045d_il0-insplot, "
    lv_return	       TYPE bapireturn1, "
    lt_system_status TYPE STANDARD TABLE OF bapi2045ss, "
    lv_language	     TYPE bapi2045la, "
    lt_user_status   TYPE STANDARD TABLE OF bapi2045us,
    wa_status        TYPE bapi2045ss. "


  SORT it_qals[] BY inspcallno prueflos ASCENDING.
  temp_qals[] = it_qals[].

  LOOP AT  temp_qals INTO DATA(tmp_qals).

    lv_number = tmp_qals-prueflos.
    REFRESH : lt_system_status ,lt_user_status.
    CLEAR : lt_system_status ,lt_user_status,lt_system_status[] ,lt_user_status[].

    CALL FUNCTION 'BAPI_INSPLOT_GETSTATUS'
      EXPORTING
        number        = lv_number
        language      = lv_language
      IMPORTING
        return        = lv_return
      TABLES
        system_status = lt_system_status
        user_status   = lt_user_status.


    IF lv_return-type = 'E'.

      SELECT SINGLE * FROM t100 INTO @DATA(wa_t100) WHERE sprsl = @sy-langu AND "#EC CI_ALL_FIELDS_NEEDED
                                                          arbgb = @lv_return-id AND
                                                          msgnr = @lv_return-number.

      IF sy-subrc EQ 0 AND wa_t100 IS NOT INITIAL.
        CLEAR lv_message.
        lv_message = wa_t100-text.
        MESSAGE lv_message TYPE 'E'.
      ELSE.
*        MESSAGE 'Internal error' TYPE 'E'.
        MESSAGE e087(zqmmsg).
      ENDIF.

    ELSE.

      CLEAR wa_status.
      READ TABLE lt_system_status INTO wa_status WITH KEY sy_st_text = 'LTCA'.
      IF sy-subrc EQ 0 AND wa_status IS NOT INITIAL.

*        DELETE it_qals[] WHERE inspcallno = tmp_qals-inspcallno.
        DELETE it_qals[] WHERE prueflos = tmp_qals-prueflos.
*        DELETE temp_qals[] WHERE inspcallno = tmp_qals-inspcallno.
        DELETE temp_qals[] WHERE prueflos = tmp_qals-prueflos.
        CONTINUE.

      ENDIF.
    ENDIF.

  ENDLOOP.


*****  LOOP AT it_qals INTO wa_qals.
*****    SELECT SINGLE zqm_ins_status FROM zqm_inscall_stat INTO @DATA(lv_status) "#EC WARNOK
*****      WHERE inspcallno = @wa_qals-inspcallno." AND : changed : kushal
********            werks = @wa_qals-werk.
*****    IF sy-subrc EQ 0 AND lv_status IS NOT INITIAL.
*****      wa_qals-zqm_ins_status = lv_status.
*****      MODIFY it_qals FROM wa_qals TRANSPORTING zqm_ins_status.
*****      CLEAR lv_status.
*****    ENDIF.
*****  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form build_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM build_layout .

  IF r_header EQ 'X'.
    gv_variant = 'HEADER'.
  ELSEIF r_detail EQ 'X'.
    gv_variant = 'DETAIL'.
  ENDIF.

  g_layout-zebra = 'X'.
  g_layout-colwidth_optimize = 'X'.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form build_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM build_catalog .
  " Build catalog
  IF r_header EQ 'X'.
    gw_fieldcat-fieldname = 'INSPCALLNO'.
    gw_fieldcat-seltext_l = 'Inspection call number' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ART'.
    gw_fieldcat-seltext_l = 'Inspection Type' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'EBELN'.
    gw_fieldcat-seltext_l = 'Purchasing Document' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'INSPECTOR'.
    gw_fieldcat-seltext_l = 'Inspector' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'WERKS_1'.
    gw_fieldcat-seltext_l = 'Plant doing Inspection' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'WERKS_2'.
    gw_fieldcat-seltext_l = 'Inspection done for plants' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'PASTRTERM'.
    gw_fieldcat-seltext_l = 'Proposal Start Date' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'PAENDTERM'.
    gw_fieldcat-seltext_l = 'Proposal End date' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQM_INS_STATUS'.
    gw_fieldcat-seltext_l = 'Inspection Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZINS_FAKE'.
    gw_fieldcat-seltext_l = 'Material Readiness' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQM_DOC_STATUS'.
    gw_fieldcat-seltext_l = 'Document Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQM_CALL_ACK'.
    gw_fieldcat-seltext_l = 'Inspection Call Acknowledge' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_DOCNO_W'.
    gw_fieldcat-seltext_l = 'MDCC Wavier Document No.' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_DOCNO_P'.
    gw_fieldcat-seltext_l = 'MDCC PDI Document No.' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_DOCNO_F'.
    gw_fieldcat-seltext_l = 'MDCC FDI Document No.' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_PS_W'.
    gw_fieldcat-seltext_l = 'MDCC Wavier Payment Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_PS_P'.
    gw_fieldcat-seltext_l = 'MDCC PDI Payment Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_PS_F'.
    gw_fieldcat-seltext_l = 'MDCC FDI Payment Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


    gw_fieldcat-fieldname = 'ERSTELLER'.
    gw_fieldcat-seltext_l = 'Inspection call Created By ' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ERSTELDAT'.
    gw_fieldcat-seltext_l = 'Inspection call Created On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ERSTELZEIT'.
    gw_fieldcat-seltext_l = 'Inspection call Created at' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CREATEDON_W'.
    gw_fieldcat-seltext_l = 'MDCC Wavier Created On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CREATEDON_P'.
    gw_fieldcat-seltext_l = 'MDCC PDI Created On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CREATEDON_F'.
    gw_fieldcat-seltext_l = 'MDCC FDI Created On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.
    """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    gw_fieldcat-fieldname = 'CHANGEDON_W'.
    gw_fieldcat-seltext_l = 'MDCC Wavier Changed On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CHANGEDON_P'.
    gw_fieldcat-seltext_l = 'MDCC PDI changed On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CHANGEDON_F'.
    gw_fieldcat-seltext_l = 'MDCC FDI changed On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CREATEDBY_W'.
    gw_fieldcat-seltext_l = 'MDCC Wavier Created By' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CREATEDBY_P'.
    gw_fieldcat-seltext_l = 'MDCC PDI Created By' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'CREATEDBY_F'.
    gw_fieldcat-seltext_l = 'MDCC FDI Created By' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


    gw_fieldcat-fieldname = 'STATUS'.
    gw_fieldcat-seltext_l = 'Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


  ELSEIF r_detail EQ 'X'.


    gw_fieldcat-fieldname = 'INSPCALLNO'.
    gw_fieldcat-seltext_l = 'Inspection call number' ##NO_TEXT.
*    gw_fieldcat-sort      = 'X'.

*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ART'.
    gw_fieldcat-seltext_l = 'Ins.Type' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'EBELN'.
    gw_fieldcat-seltext_l = 'Purchasing Document' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


    gw_fieldcat-fieldname = 'LIFNR'.
    gw_fieldcat-seltext_l = 'Vendor' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


    gw_fieldcat-fieldname = 'INSPECTOR'.
    gw_fieldcat-seltext_l = 'Inspector' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'WERKS_1'.
    gw_fieldcat-seltext_l = 'Plant doing Inspection' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'WERKS_2'.
    gw_fieldcat-seltext_l = 'Inspection done for plants' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'MATNR'.
    gw_fieldcat-seltext_l = 'Material Code' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'MAKTX'.
    gw_fieldcat-seltext_l = 'Mat.Description' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'LOSMENGE'.
    gw_fieldcat-seltext_l = 'Offered Quantity' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'LOSMENGE1'.
    gw_fieldcat-seltext_l = 'Inspected/ Accepted Qty' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'LOSMENGE2'.
    gw_fieldcat-seltext_l = 'Hold/ Rejected Qty' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'VCODE'.
    gw_fieldcat-seltext_l = 'UD Code' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'KURZTEXT'.
    gw_fieldcat-seltext_l = 'Code Desc.' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'VNAME'.
    gw_fieldcat-seltext_l = 'UD Made By' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'VDATUM'.
    gw_fieldcat-seltext_l = 'UD Code Date' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


    gw_fieldcat-fieldname = 'INSPNTESTS'.
    gw_fieldcat-seltext_l = 'Remarks' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


    gw_fieldcat-fieldname = 'PASTRTERM'.
    gw_fieldcat-seltext_l = 'Proposal Start Date' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'PAENDTERM'.
    gw_fieldcat-seltext_l = 'Proposal End date' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQM_INS_STATUS'.
    gw_fieldcat-seltext_l = 'Inspection Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZINS_FAKE'.
    gw_fieldcat-seltext_l = 'Material Readiness' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQM_DOC_STATUS'.
    gw_fieldcat-seltext_l = 'Document Status' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQM_CALL_ACK'.
    gw_fieldcat-seltext_l = 'Inspection Call Acknowledge' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_DOCNO_W'.
    gw_fieldcat-seltext_l = 'MDCC Wavier Document No.' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_DOCNO_P'.
    gw_fieldcat-seltext_l = 'MDCC PDI Document No.' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQMDCC_DOCNO_F'.
    gw_fieldcat-seltext_l = 'MDCC FDI Document No.' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.


    gw_fieldcat-fieldname = 'ERSTELLER'.
    gw_fieldcat-seltext_l = 'Inspection call Created By ' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ERSTELDAT'.
    gw_fieldcat-seltext_l = 'Inspection call Created On' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ERSTELZEIT'.
    gw_fieldcat-seltext_l = 'Inspection call Created at' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'PRUEFLOS'.
    gw_fieldcat-seltext_l = 'Inspection lot Number' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.

    gw_fieldcat-fieldname = 'ZQAP_FQP'.
    gw_fieldcat-seltext_l = 'Complaince to QAP/FQP' ##NO_TEXT.
*gw_fieldcat-outputlen = 12.
    APPEND gw_fieldcat TO gt_fieldcat.
    CLEAR gw_fieldcat.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form call_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM call_alv .

  DATA : it_sort TYPE slis_t_sortinfo_alv,

         wa_sort TYPE slis_sortinfo_alv.
  DATA : lv_count      TYPE char10.

  "Display ALV
  IF  r_header EQ 'X'.
    CLEAR lv_count.
    DESCRIBE TABLE it_header LINES lv_count.
    CONDENSE lv_count.
    CONCATENATE 'No of Entries :' lv_count INTO lv_title  ##NO_TEXT.

    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
*       I_INTERFACE_CHECK  = ' '
*       I_BYPASSING_BUFFER = ' '
*       I_BUFFER_ACTIVE    = ' '
        i_callback_program = sy-repid
*       I_CALLBACK_PF_STATUS_SET          = ' '
*       i_callback_user_command = 'USER_COMMAND'
*       I_CALLBACK_TOP_OF_PAGE  = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
*       I_STRUCTURE_NAME   =
*       I_BACKGROUND_ID    = ' '
        i_grid_title       = lv_title
*       I_GRID_SETTINGS    =
        is_layout          = g_layout
        it_fieldcat        = gt_fieldcat[]
*       IT_EXCLUDING       =
*       IT_SPECIAL_GROUPS  =
*       IT_SORT            =
*       IT_FILTER          =
*       IS_SEL_HIDE        =
        i_default          = 'X'
        i_save             = 'A'
        is_variant         = gv_variant
*       IT_EVENTS          =
*       IT_EVENT_EXIT      =
*       IS_PRINT           =
*       IS_REPREP_ID       =
*       I_SCREEN_START_COLUMN   = 0
*       I_SCREEN_START_LINE     = 0
*       I_SCREEN_END_COLUMN     = 0
*       I_SCREEN_END_LINE  = 0
*       I_HTML_HEIGHT_TOP  = 0
*       I_HTML_HEIGHT_END  = 0
*       IT_ALV_GRAPHICS    =
*       IT_HYPERLINK       =
*       IT_ADD_FIELDCAT    =
*       IT_EXCEPT_QINFO    =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*       O_PREVIOUS_SRAL_HANDLER =
* IMPORTING
*       E_EXIT_CAUSED_BY_CALLER =
*       ES_EXIT_CAUSED_BY_USER  =
      TABLES
        t_outtab           = it_header
      EXCEPTIONS
        program_error      = 1
        OTHERS             = 2.
    IF sy-subrc <> 0.
      MESSAGE 'NO ALV TO DISPLAY' TYPE 'E'.
    ENDIF.
  ELSEIF r_detail EQ 'X'.

    CLEAR lv_count.
    DESCRIBE TABLE it_detail LINES lv_count.
    CONDENSE lv_count.
    CONCATENATE 'No of Entries :' lv_count INTO lv_title  ##NO_TEXT.

    wa_sort-fieldname = 'INSPCALLNO'.
    wa_sort-up = 'X'.
    APPEND wa_sort TO it_sort.
    CLEAR wa_sort.

    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
*       I_INTERFACE_CHECK  = ' '
*       I_BYPASSING_BUFFER = ' '
*       I_BUFFER_ACTIVE    = ' '
        i_callback_program = sy-repid
*       I_CALLBACK_PF_STATUS_SET          = ' '
*       i_callback_user_command = 'USER_COMMAND'
*       I_CALLBACK_TOP_OF_PAGE  = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
*       I_STRUCTURE_NAME   =
*       I_BACKGROUND_ID    = ' '
        i_grid_title       = lv_title
*       I_GRID_SETTINGS    =
        is_layout          = g_layout
        it_fieldcat        = gt_fieldcat[]
*       IT_EXCLUDING       =
*       IT_SPECIAL_GROUPS  =
        it_sort            = it_sort
*       IT_FILTER          =
*       IS_SEL_HIDE        =
        i_default          = 'X'
        i_save             = 'A'
        is_variant         = gv_variant
*       IT_EVENTS          =
*       IT_EVENT_EXIT      =
*       IS_PRINT           =
*       IS_REPREP_ID       =
*       I_SCREEN_START_COLUMN   = 0
*       I_SCREEN_START_LINE     = 0
*       I_SCREEN_END_COLUMN     = 0
*       I_SCREEN_END_LINE  = 0
*       I_HTML_HEIGHT_TOP  = 0
*       I_HTML_HEIGHT_END  = 0
*       IT_ALV_GRAPHICS    =
*       IT_HYPERLINK       =
*       IT_ADD_FIELDCAT    =
*       IT_EXCEPT_QINFO    =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*       O_PREVIOUS_SRAL_HANDLER =
* IMPORTING
*       E_EXIT_CAUSED_BY_CALLER =
*       ES_EXIT_CAUSED_BY_USER  =
      TABLES
        t_outtab           = it_detail
      EXCEPTIONS
        program_error      = 1
        OTHERS             = 2.
    IF sy-subrc <> 0.
      MESSAGE 'NO ALV TO DISPLAY' TYPE 'E'.
    ENDIF.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form CHECK_lot_status
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM check_lot_status USING tw_qals TYPE qals .

  DATA : temp_qals LIKE it_qals WITH HEADER LINE.

  DATA:
    lv_number	       TYPE bapi2045d_il0-insplot, "
    lv_return	       TYPE bapireturn1, "
    lt_system_status TYPE STANDARD TABLE OF bapi2045ss, "
    lv_language	     TYPE bapi2045la, "
    lt_user_status   TYPE STANDARD TABLE OF bapi2045us,
    wa_status        TYPE bapi2045ss.




  lv_number        = tw_qals-prueflos.
  REFRESH : lt_system_status ,lt_user_status.
  CLEAR : lt_system_status ,lt_user_status,lt_system_status[] ,lt_user_status[].

  CALL FUNCTION 'BAPI_INSPLOT_GETSTATUS'
    EXPORTING
      number        = lv_number
      language      = lv_language
    IMPORTING
      return        = lv_return
    TABLES
      system_status = lt_system_status
      user_status   = lt_user_status.


  CLEAR gv_system_status.
  LOOP AT lt_system_status INTO DATA(wa_system_status) .
    CONCATENATE gv_system_status wa_system_status-sy_st_text INTO gv_system_status SEPARATED BY ' '  ##NO_TEXT.
  ENDLOOP.
  CONDENSE gv_system_status.

  CLEAR gv_user_status.
  LOOP AT lt_user_status INTO DATA(wa_user_status) .
    CONCATENATE gv_user_status wa_user_status-us_st_text INTO gv_user_status SEPARATED BY ' '  ##NO_TEXT.
  ENDLOOP.
  CONDENSE gv_user_status.



ENDFORM.
*&---------------------------------------------------------------------*
*& Form value_l_ripno
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM value_l_ripno .

  TYPES: BEGIN OF ty_rip,

           inspcallno TYPE qals-inspcallno,

         END OF ty_rip.

  DATA: it_rip TYPE TABLE OF ty_rip,

        wa_rip TYPE ty_rip.

  SELECT inspcallno

  FROM qals

  INTO TABLE it1_qals.                                  "#EC CI_NOWHERE

  IF NOT it1_qals[] IS INITIAL.

    DELETE it1_qals WHERE inspcallno = space.

    SORT it1_qals BY inspcallno.
    DELETE ADJACENT DUPLICATES FROM it1_qals COMPARING inspcallno.

    CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
      EXPORTING
        retfield        = 'inspcallno'
        dynpprog        = sy-cprog
        dynpnr          = sy-dynnr
        dynprofield     = 's_ripno-high'
        value_org       = 'S'
      TABLES
        value_tab       = it1_qals
      EXCEPTIONS
        parameter_error = 1
        no_values_found = 2
        OTHERS          = 3.
    IF sy-subrc <> 0.
      " error here
    ENDIF.


  ENDIF. "if it_qals01 is not INITIAL.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form value_h_ripno
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM value_h_ripno .

  SELECT DISTINCT inspcallno

    FROM qals

    INTO TABLE it1_qals ##TOO_MANY_ITAB_FIELDS.         "#EC CI_NOWHERE

  IF NOT it1_qals[] IS INITIAL.

    CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
      EXPORTING
        retfield        = 'inspcallno'
        dynpprog        = sy-cprog
        dynpnr          = sy-dynnr
        dynprofield     = 's_ripno-high'
        value_org       = 'S'
      TABLES
        value_tab       = it1_qals
      EXCEPTIONS
        parameter_error = 1
        no_values_found = 2
        OTHERS          = 3.

    IF sy-subrc <> 0.

      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

    ENDIF.

    REFRESH : it1_qals[].

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form delete_unautorized_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM delete_unautorized_data .
  DATA : lv_auth(1) TYPE c,
         lv_type    TYPE string.


  DATA(it_qals_temp) = it_qals[].
  SORT it_qals_temp BY art ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_qals_temp COMPARING art.

  LOOP AT it_qals_temp INTO DATA(wa_qals_temp).
    AUTHORITY-CHECK OBJECT 'Q_INSPTYPE'
*        ID 'WERKS' FIELD wa_qals_temp-werk
    ID 'QPRUEFART' FIELD wa_qals_temp-art.

    IF sy-subrc <> 0.
      lv_auth = 'X'.
      CONCATENATE lv_type wa_qals_temp-art INTO lv_type SEPARATED BY ' '  ##NO_TEXT.
      DELETE it_qals[] WHERE art = wa_qals_temp-art.

    ENDIF.
  ENDLOOP.

  REFRESH it_qals_temp.
  it_qals_temp = it_qals[].
  SORT it_qals_temp BY werk ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_qals_temp COMPARING werk.
  LOOP AT it_qals_temp INTO  wa_qals_temp.
    AUTHORITY-CHECK OBJECT 'Q_INSPTYPE'
    ID 'WERKS' FIELD wa_qals_temp-werk
    ID 'QPRUEFART' FIELD wa_qals_temp-art.

    IF sy-subrc <> 0.
      lv_auth = 'X'.
*****          CONCATENATE lv_type wa_qals_temp-art INTO lv_type SEPARATED BY ' '  ##NO_TEXT.
      DELETE it_qals[] WHERE werk = wa_qals_temp-werk.

    ENDIF.
  ENDLOOP.

  IF lv_auth EQ 'X'.
    CLEAR lv_message.
    CONDENSE lv_type.
    CONCATENATE 'You are not authorized for plant' wa_qals_temp-werk 'or inspection type' lv_type INTO lv_message SEPARATED BY ' ' RESPECTING BLANKS  ##NO_TEXT.
    MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
  ENDIF.

ENDFORM.
