*&---------------------------------------------------------------------*
*& Include          ZQM_INS_MDCC_REPORT_TOP
*&---------------------------------------------------------------------*

TABLES: qals,t001w,zqmincall,zepcmanufacturer,prps,zqmepcinspector,
        sscrfields ,zqm_insp_plan,zqm_inscall_stat,zqmt_pcresults.
TYPE-POOLS: slis.



TYPES : BEGIN OF tjest,
          objnr TYPE jest-objnr,
          stat  TYPE jest-stat,
          inact TYPE jest-inact,
        END OF tjest,

        BEGIN OF t_objnr,
          objnr TYPE qals-objnr,
        END OF t_objnr.

TYPES: BEGIN OF t_qals,
         inspcallno TYPE qals-inspcallno,
*         objnr      TYPE qals-objnr,
       END OF t_qals.
DATA :  it1_qals           TYPE TABLE OF t_qals.

DATA itjest TYPE TABLE OF tjest WITH HEADER LINE.
DATA : wajest  TYPE tjest.
DATA : it_objnr TYPE TABLE OF t_objnr,
       wa_objnr LIKE LINE OF it_objnr.
DATA:it_qals TYPE TABLE OF qals,
     wa_qals LIKE LINE OF it_qals.

DATA: it2_qals TYPE TABLE OF qals.
DATA : lv_message TYPE string.
DATA : lv_string TYPE string.
" alv data
DATA: gt_fieldcat TYPE  slis_t_fieldcat_alv.
DATA :gw_fieldcat TYPE slis_t_fieldcat_alv  WITH HEADER LINE,
      g_layout    TYPE slis_layout_alv.
*      g_layout_d    TYPE slis_layout_alv.
data : GV_VARIANT  TYPE DISVARIANT.


DATA : BEGIN OF it_header OCCURS 0,
         inspcallno     TYPE qals-inspcallno,
         art            TYPE qals-art,
         ebeln          TYPE qals-ebeln,
         inspector      TYPE qals-inspector,
         werks_1        TYPE string,
         werks_2        TYPE string,
         pastrterm      TYPE qals-pastrterm,
         paendterm      TYPE qals-paendterm,
         zqm_ins_status TYPE zqm_inscall_stat-zqm_ins_status,
         zins_fake      TYPE char25,
         zqm_doc_status TYPE zqm_inscall_stat-zqm_doc_status,
         zqm_call_ack   TYPE zqm_inscall_stat-zqm_call_ack,
         zqmdcc_docno_w TYPE zqm_mdcc-zqmdcc_docno,
         zqmdcc_docno_p TYPE zqm_mdcc-zqmdcc_docno,
         zqmdcc_docno_f TYPE zqm_mdcc-zqmdcc_docno,
         zqmdcc_ps_w    TYPE string,
         zqmdcc_ps_p    TYPE string,
         zqmdcc_ps_f    TYPE string,
         ersteller      TYPE qals-ersteller,
         ersteldat      TYPE qals-ersteldat,
         erstelzeit     TYPE qals-erstelzeit,
         createdon_w    TYPE zqm_mdcc-createdon,
         createdon_p    TYPE zqm_mdcc-createdon,
         createdon_f    TYPE zqm_mdcc-createdon,
         createdby_w    TYPE zqm_mdcc-createdby,
         createdby_p    TYPE zqm_mdcc-createdby,
         createdby_f    TYPE zqm_mdcc-createdby,
         changedon_w    TYPE zqm_mdcc-changedon,
         changedon_p    TYPE zqm_mdcc-changedon,
         changedon_f    TYPE zqm_mdcc-changedon,
         status         TYPE string,
       END OF it_header.
DATA : wa_header LIKE LINE OF it_header.

DATA : BEGIN OF it_detail OCCURS 0,
         inspcallno     TYPE qals-inspcallno,
         art            TYPE qals-art,
         ebeln          TYPE qals-ebeln,
         lifnr          TYPE qals-lifnr,
         inspector      TYPE qals-inspector,
         werks_1        TYPE string,
         werks_2        TYPE string,
         matnr          TYPE qals-matnr,
         maktx          TYPE makt-maktx,
         losmenge       TYPE qals-losmenge,
         losmenge1      TYPE zqmt_pcudposting-losmenge1,
         losmenge2      TYPE zqmt_pcudposting-losmenge2,
         vcode          TYPE qave-vcode,
         kurztext       TYPE qpct-kurztext,
         VNAME          TYPE qave-VNAME,
         VDATUM         TYPE qave-VDATUM,
         inspntests     TYPE string,
         pastrterm      TYPE qals-pastrterm,
         paendterm      TYPE qals-paendterm,
         zqm_ins_status TYPE zqm_inscall_stat-zqm_ins_status,
         zins_fake      TYPE char25,
         zqm_doc_status TYPE zqm_inscall_stat-zqm_doc_status,
         zqm_call_ack   TYPE zqm_inscall_stat-zqm_call_ack,
         zqmdcc_docno_w TYPE zqm_mdcc-zqmdcc_docno,
         zqmdcc_docno_p TYPE zqm_mdcc-zqmdcc_docno,
         zqmdcc_docno_f TYPE zqm_mdcc-zqmdcc_docno,
         ersteller      TYPE qals-ersteller,
         ersteldat      TYPE qals-ersteldat,
         erstelzeit     TYPE qals-erstelzeit,
         prueflos       TYPE qals-prueflos,
         zqap_fqp       TYPE qals-zqap_fqp,
         status         TYPE string,
       END OF it_detail.
DATA : wa_detail LIKE LINE OF it_detail.
DATA :gv_system_status TYPE string,
      gv_user_status   TYPE string. "
data:  lv_title      TYPE lvc_title.
