*&---------------------------------------------------------------------*
*& Include          ZQM_INS_MDCC_REPORT_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  SELECT-OPTIONS: s_ripno FOR qals-inspcallno NO-EXTENSION, " Insp. call no
                  s_insp FOR zqmepcinspector-inspector NO-EXTENSION,     "Inspector
                  s_inspid   FOR zqmepcinspector-authkey NO-EXTENSION, "Inspection Number
                  s_inspno FOR zqmepcinspector-inspctrno NO-EXTENSION,
                  s_date   FOR qals-pastrterm NO-EXTENSION, "Insp. start date
                  s_enddat  FOR qals-paendterm NO-EXTENSION, "Insp. end date
                  s_ebeln  FOR qals-ebeln OBLIGATORY ,
                  s_type  FOR  qals-art  NO-EXTENSION,"OBLIGATORY. "NO INTERVALS OBLIGATORY NO-EXTENSION,          "Inspection Type
                  s_vendor FOR qals-sellifnr NO-EXTENSION,    "Vendor
                  s_manuf  FOR qals-selherst  NO-EXTENSION,    "Manufacturer/Contractor=
                  s_plant2 FOR qals-werk NO INTERVALS."OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002 .
  PARAMETERS:r_header RADIOBUTTON GROUP grp1,
             r_detail RADIOBUTTON GROUP grp1.
SELECTION-SCREEN END OF BLOCK b2.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_ripno-low.

  PERFORM value_l_ripno.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_ripno-high.

  PERFORM value_h_ripno.
