*&---------------------------------------------------------------------*
*& Report ZQM_INS_MDCC_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* 1/Report <Report name>
*----------------------------------------------------------------------*
* 2/ Description/ Program Functions                                    *
*----------------------------------------------------------------------*
*<Description>
*----------------------------------------------------------------------*
* 3/ Responsibility                                                    *
*----------------------------------------------------------------------*
* Author        : Kushal Naik
* Creation Date : 14-10-2023
* Requested by  : Hitesh Bansal
* Owner         : <Owner of the object/Module>
* Project       : MP Genco
* Request No    : S11K903394
* Description   : Inspectioin Call MDCC report .
* Transaction   : ZQICPSR
*=======================================================================
* CHANGE HISTORY LOG
*-----------------------------------------------------------------------
* MOD. NO.| DATE       | NAME         | CORRECTION # | CHANGE REFERENCE
*-----------------------------------------------------------------------
* MOD-xxx | dd/mm/yyyy | SAP user     | TR#          | FSD/CR #
* DESCRIPTION:
*-----------------------------------------------------------------------


REPORT zqm_ins_mdcc_report.

INCLUDE zqm_ins_mdcc_report_top.
INCLUDE zqm_ins_mdcc_report_sel.
INCLUDE zqm_ins_mdcc_report_f01.

START-OF-SELECTION.

  PERFORM get_data.

  IF it_qals[] IS NOT INITIAL.
    PERFORM build_layout.
    PERFORM build_catalog.
    PERFORM call_alv.
  ENDIF.
