TYPE-POOL SOI .

TYPES: SOI_CONTROL_PARAM_TYPE(256).

TYPES: SOI_RET_STRING(256) TYPE C, SOI_CUSTOM_PARAM(256) TYPE C.
TYPES: SOI_MESSAGE_PARAM(50) TYPE C.
TYPES: SOI_PROXY_ERROR_CODE TYPE I.
TYPES: SOI_BOOLEAN TYPE C.             " 'X' - TRUE, ' ' - FALSE

TYPES: SOI_FIELDS_TABLE TYPE STANDARD TABLE OF RFC_FIELDS.
TYPES: SOI_PROPERTIES_TABLE TYPE STANDARD TABLE OF DPPROPS.

TYPES: SOI_LINK_ITEM_NAME(128).
TYPES: SOI_STRING(64).

TYPES: BEGIN OF SOI_LINK_ITEM,
            ITEM_NAME         TYPE SOI_LINK_ITEM_NAME,
            ITEM_TITLE        TYPE SOI_LINK_ITEM_NAME,
            SUBITEMS_ALLOWED  TYPE C,
            SUBITEM_NAME      TYPE SOI_LINK_ITEM_NAME,
       END OF SOI_LINK_ITEM.

TYPES: SOI_LINK_ITEM_TABLE TYPE TABLE OF SOI_LINK_ITEM.

TYPES: SOI_FIELD_NAME(256) TYPE C.

TYPES: BEGIN OF SOI_FIELDS,
         ITEM_NAME TYPE SOI_FIELD_NAME,
       END OF SOI_FIELDS.

TYPES: BEGIN OF SOI_SHEETS,
         SHEET_NAME TYPE SOI_FIELD_NAME,
       END OF SOI_SHEETS.

TYPES: BEGIN OF SOI_COLS,
           COLINDEX TYPE I,
       END OF SOI_COLS.

TYPES: SOI_COLS_TABLE TYPE STANDARD TABLE OF SOI_COLS
                             WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_COL_NAMES,
           COLNAME(256) TYPE C,
       END OF SOI_COL_NAMES.

TYPES: SOI_COLNAMES_TABLE TYPE STANDARD TABLE OF SOI_COL_NAMES
                             WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_TABLEINFO_ITEM,
          ROWS TYPE I,
          COLUMNS TYPE I,
       END OF SOI_TABLEINFO_ITEM.

TYPES: SOI_TABLEINFO_TABLE TYPE STANDARD TABLE OF SOI_TABLEINFO_ITEM
                              WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_TEMPLATE_INFO_ITEM,
        NAME(128) TYPE C,
        PATH(256) TYPE C,
        FULLNAME(512) TYPE C,
       END OF SOI_TEMPLATE_INFO_ITEM.

TYPES: SOI_TEMPLATE_INFO TYPE STANDARD TABLE OF SOI_TEMPLATE_INFO_ITEM
                            WITH DEFAULT KEY.

TYPES: SOI_FIELDS_NAME_TABLE TYPE STANDARD TABLE OF SOI_FIELDS
                             WITH DEFAULT KEY.

TYPES: SOI_SHEETS_TABLE TYPE STANDARD TABLE OF SOI_SHEETS
                             WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_FORM_ITEM,
         TYPE TYPE C,
         NAME(128) TYPE C,
         NUMBER(3) TYPE C,
         VALUE(256) TYPE C,
         CODE TYPE C,
       END OF SOI_FORM_ITEM.

TYPES: SOI_FORM_LIST TYPE STANDARD TABLE OF SOI_FORM_ITEM
                    WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_RANGE_ITEM,
         NAME(128) TYPE C,
         ROWS(4) TYPE C,
         COLUMNS(4) TYPE C,
         CODE(1) TYPE C,
       END OF SOI_RANGE_ITEM.

TYPES: SOI_RANGE_LIST TYPE STANDARD TABLE OF SOI_RANGE_ITEM
                     WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_FULL_RANGE_ITEM,
         NAME(128) TYPE C,
         TOP TYPE I,
         LEFT TYPE I,
         ROWS TYPE I,
         COLUMNS TYPE I,
         SHEET(128) TYPE C,
       END OF SOI_FULL_RANGE_ITEM.

TYPES: SOI_FULL_RANGE_TABLE TYPE STANDARD TABLE OF SOI_FULL_RANGE_ITEM
                     WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_STYLE_ITEM,
         NAME(128) TYPE C,
         TOP TYPE I,
         LEFT TYPE I,
         ROWS TYPE I,
         COLUMNS TYPE I,
         STYLE(128) TYPE C,
       END OF SOI_STYLE_ITEM.

TYPES: SOI_STYLE_TABLE TYPE STANDARD TABLE OF SOI_STYLE_ITEM
                     WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_GENERIC_ITEM,
         ROW(4) TYPE C,
         COLUMN(4) TYPE C,
         VALUE(256) TYPE C,
       END OF SOI_GENERIC_ITEM.

TYPES: SOI_GENERIC_TABLE TYPE STANDARD TABLE OF SOI_GENERIC_ITEM
                      WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_NAMECOL_ITEM,
         NAME(256) TYPE C,
         COLUMN TYPE I,
       END OF SOI_NAMECOL_ITEM.

TYPES: SOI_NAMECOL_TABLE TYPE STANDARD TABLE OF SOI_NAMECOL_ITEM
                      WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_NAMETYPE_ITEM,
         NAME(256) TYPE C,
         TYPE TYPE I,
       END OF SOI_NAMETYPE_ITEM.

TYPES: SOI_NAMETYPE_TABLE TYPE STANDARD TABLE OF SOI_NAMETYPE_ITEM
                      WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_COLTYPE_ITEM,
         COL TYPE I,
         TYPE TYPE I,
       END OF SOI_COLTYPE_ITEM.

TYPES: SOI_COLTYPE_TABLE TYPE STANDARD TABLE OF SOI_COLTYPE_ITEM
                      WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_FORMAT_ITEM,
         NAME(256) TYPE C,
         FRONT TYPE I,
         BACK TYPE I,
         FONT(30) TYPE C,
         SIZE TYPE I,
         BOLD TYPE I,
         ITALIC TYPE I,
         ALIGN TYPE I,
         FRAMETYP TYPE I,
         FRAMECOLOR TYPE I,
         CURRENCY(3) TYPE C,
         NUMBER TYPE I,
         DECIMALS TYPE I,
       END OF SOI_FORMAT_ITEM.

TYPES: SOI_FORMAT_TABLE TYPE STANDARD TABLE OF SOI_FORMAT_ITEM
                     WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_CELL_ITEM,
         TOP TYPE I,
         LEFT TYPE I,
         ROWS TYPE I,
         COLUMNS TYPE I,
         FRONT TYPE I,
         BACK TYPE I,
         FONT(30) TYPE C,
         SIZE TYPE I,
         BOLD TYPE I,
         ITALIC TYPE I,
         ALIGN TYPE I,
         FRAMETYP TYPE I,
         FRAMECOLOR TYPE I,
         CURRENCY(3) TYPE C,
         NUMBER TYPE I,
         DECIMALS TYPE I,
         INPUT TYPE I,
       END OF SOI_CELL_ITEM.

TYPES: SOI_CELL_TABLE TYPE STANDARD TABLE OF SOI_CELL_ITEM
                     WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_DIMENSION_ITEM,
         ROW TYPE I,
         COLUMN TYPE I,
         ROWS TYPE I,
         COLUMNS TYPE I,
       END OF SOI_DIMENSION_ITEM.

TYPES: SOI_DIMENSION_TABLE TYPE STANDARD TABLE OF SOI_DIMENSION_ITEM
                        WITH DEFAULT KEY.

TYPES: SOI_SEMA_TABLE TYPE STANDARD TABLE OF GXXLT_S
                        WITH DEFAULT KEY.

TYPES: SOI_HKEY_TABLE TYPE STANDARD TABLE OF GXXLT_H
                        WITH DEFAULT KEY.

TYPES: SOI_VKEY_TABLE TYPE STANDARD TABLE OF GXXLT_V
                        WITH DEFAULT KEY.

TYPES: SOI_ONLINE_TABLE TYPE STANDARD TABLE OF GXXLT_O
                        WITH DEFAULT KEY.

TYPES: SOI_DOCUMENT_TYPE(70) TYPE C.

TYPES: BEGIN OF SOI_AREA_ITEM,
         TOP TYPE I,
         LEFT TYPE I,
         ROWS TYPE I,
         COLUMNS TYPE I,
         INDEX TYPE C,
       END OF SOI_AREA_ITEM.

TYPES: SOI_AREA_TABLE TYPE STANDARD TABLE OF SOI_AREA_ITEM
                        WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_MAP_ITEM,
         ID TYPE I,
         TYPE(128) TYPE C,
         SUBTYPE(128) TYPE C,
       END OF SOI_MAP_ITEM.

TYPES: SOI_MAP_TABLE TYPE STANDARD TABLE OF SOI_MAP_ITEM
                        WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_HEAD_ITEM,
         TYP TYPE C,
         KEY(20) TYPE C,
         INFO(60) TYPE C,
       END OF SOI_HEAD_ITEM.

TYPES: SOI_HEAD_TABLE TYPE STANDARD TABLE OF SOI_HEAD_ITEM
                        WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_HIERARCHY_ITEM,
         FIRSTLINE TYPE I,
         LENGTH TYPE I,
         SHEET(128) TYPE C,
         MODE TYPE I,
       END OF SOI_HIERARCHY_ITEM.

TYPES: SOI_HIERARCHY_TABLE TYPE STANDARD TABLE OF SOI_HIERARCHY_ITEM
                        WITH DEFAULT KEY.

TYPES: BEGIN OF SOI_DOCUMENT_TYPE_DESCR,
          DOCUMENT_TYPE             TYPE SOI_DOCUMENT_TYPE, " prog id
          TYPE_FULL_NAME(70)        TYPE C, " full name
          TYPE_SHORT_NAME(20)       TYPE C, " short name
          APPLICATION_NAME(50)      TYPE C, " application name
          SUPPORTED_INTERFACES(256) TYPE C, " supported SAP interfaces
          AVAILABLE(1)              TYPE C, " X on return when available
       END OF SOI_DOCUMENT_TYPE_DESCR.

TYPES: SOI_DOCUMENT_TYPE_DESCR_LIST
                   TYPE STANDARD TABLE OF SOI_DOCUMENT_TYPE_DESCR
                                                       WITH DEFAULT KEY.

CONSTANTS:                                                "123456789012
           SOI_TYPE_APPLICATION(11)  TYPE C VALUE 'application',
           SOI_TYPE_IMAGE(5)         TYPE C VALUE 'image',
           SOI_SUBTYPE_OLEOBJECT(11) TYPE C VALUE 'x-oleobject',
           SOI_SUBTYPE_BITMAP(8)     TYPE C VALUE 'x-ms-bmp',
           SOI_SUBTYPE_GIF(3)        TYPE C VALUE 'gif',
           SOI_SUBTYPE_JPEG(4)       TYPE C VALUE 'jpeg',
           SOI_SUBTYPE_RTF(5)        TYPE C VALUE 'x-rtf'.

CONSTANTS:
           SOI_DOCTYPE_WORD_DOCUMENT(13) TYPE C
                                              VALUE 'Word.Document',
           SOI_DOCTYPE_WORD95_DOCUMENT(15) TYPE C
                                              VALUE 'Word.Document.6',
           SOI_DOCTYPE_WORD97_DOCUMENT(15) TYPE C
                                              VALUE 'Word.Document.8',
           SOI_DOCTYPE_EXCEL_SHEET(11) TYPE C VALUE 'Excel.Sheet',
           SOI_DOCTYPE_EXCEL_CHART(11) TYPE C VALUE 'Excel.Chart',
           SOI_DOCTYPE_EXCEL95_SHEET(13) TYPE C VALUE 'Excel.Sheet.5',
           SOI_DOCTYPE_EXCEL95_CHART(13) TYPE C VALUE 'Excel.Chart.5',
           SOI_DOCTYPE_EXCEL97_SHEET(13) TYPE C VALUE 'Excel.Sheet.8',
           SOI_DOCTYPE_EXCEL97_CHART(13) TYPE C VALUE 'Excel.Chart.8',

           SOI_DOCTYPE_WORDPRO_DOCUMENT(16) TYPE C
                                               VALUE 'WordPro.Document',
           SOI_DOCTYPE_LOTUS123_WORKBOOK(17) TYPE C
                                              VALUE 'Lotus123.Workbook',
           SOI_DOCTYPE_LOTUS123_WORKBK97(20) TYPE C
                                         VALUE 'Lotus123.Workbook.97',

           SOI_DOCTYPE_WORDPERF7_DOCUMENT(6) TYPE C VALUE 'WP7Doc',
           SOI_DOCTYPE_WORDPERF8_DOCUMENT(6) TYPE C VALUE 'WP8Doc',

           SOI_DOCTYPE_SWRITER_DOCUMENT(26) TYPE C
                                  VALUE 'soffice.StarWriterDocument',
           SOI_DOCTYPE_SWRITER31_DOCUMENT(29) TYPE C
                                  VALUE 'swriter3.StarWriterDocument.3',
           SOI_DOCTYPE_SWRITER40_DOCUMENT(28) TYPE C
                                  VALUE 'soffice.StarWriterDocument.4',

           SOI_DOCTYPE_VISIO_DOCUMENT(13) TYPE C VALUE 'Visio.Drawing',
           SOI_DOCTYPE_VISIO4_DOCUMENT(15) TYPE C
                                                VALUE 'Visio.Drawing.4'.

CONSTANTS:
           SOI_DOCFORMAT_COMPOUND(3) TYPE C VALUE 'OLE',
           SOI_DOCFORMAT_NATIVE(6)   TYPE C VALUE 'NATIVE',
           SOI_DOCFORMAT_RTF(3)      TYPE C VALUE 'RTF',
           SOI_DOCFORMAT_TEXT(4)     TYPE C VALUE 'TEXT'.

* Constants for I_OI_DOCUMENT_PROXY~GET_APPLICATION_PROPERTY
CONSTANTS:                                        "12345678901234567890
    SOI_PROP_TEMPLATE_PATH(13)       TYPE C VALUE 'TEMPLATE_PATH',

    SOI_PROP_INTERNATIONAL(13)       TYPE C VALUE 'INTERNATIONAL',
    SOI_SUBP_INTERNAT_DECIMALSEP(17) TYPE C VALUE 'DECIMAL_SEPARATOR',
    SOI_SUBP_INTERNAT_THOUSANDSSEP(19)
                                     TYPE C VALUE 'THOUSANDS_SEPARATOR',
    SOI_SUBP_INTERNAT_LISTSEP(14)    TYPE C VALUE 'LIST_SEPARATOR',
    SOI_SUBP_INTERNAT_DATESEP(14)    TYPE C VALUE 'DATE_SEPARATOR',
    SOI_SUBP_INTERNAT_TIMESEP(14)    TYPE C VALUE 'TIME_SEPARATOR'.
