TYPE-POOL sbdst .

TYPES: sbdst_logical_system LIKE bapibds01-log_system,
       sbdst_classname LIKE bapibds01-classname,
       sbdst_classtype LIKE bapibds01-classtype,
       sbdst_client LIKE bapibds01-client,
       sbdst_object_key LIKE bapibds01-objkey,
       sbdst_doc_id LIKE bapibds01-doc_id,
       sbdst_doc_ver_no LIKE bapibds01-doc_ver_no,
       sbdst_doc_var_id LIKE bapibds01-doc_var_id,
       sbdst_doc_var_tg LIKE bapibds01-doc_var_tg,
       sbdst_new_var_tg LIKE bapibds01-doc_var_tg,
       sbdst_url LIKE bapibds01-uri,
       sbdst_url_lifetime LIKE bapibds01-uri_life,
       sbdst_x LIKE bapibds01-x,
       sbdst_binary_flag LIKE bapibds01-x,
       sbdst_mimetype LIKE bapibds01-mimetype.

TYPES: sbdst_signature LIKE bapisignat OCCURS 1,
       sbdst_connections LIKE bapiconnec OCCURS 1,
       sbdst_components LIKE bapicompon OCCURS 1,
       sbdst_components2 LIKE bapicompo2 OCCURS 1,
       sbdst_components3 like bapicompo3 occurs 1,
       sbdst_content LIKE bapiconten OCCURS 1,
       sbdst_ascii_content LIKE bapiascont OCCURS 1,
       sbdst_files LIKE bapifiles OCCURS 1,
       sbdst_uri LIKE bapiuri OCCURS 1,
       sbdst_properties LIKE bapiproper OCCURS 1,
       sbdst_dproperties LIKE bapidpropt OCCURS 1,
       sbdst_lproperties LIKE bapiproptl OCCURS 1,
       sbdst_relations LIKE bapirelat OCCURS 1,
       sbdst_srelations LIKE bapisrelat OCCURS 1,
       sbdst_excluding LIKE bdn_fkt OCCURS 1,
       sbdst_commfile_entries LIKE bapicomfil OCCURS 1,
       sbdst_query LIKE bapiquery OCCURS 1.
