class CL_GUI_ALV_GRID definition
  public
  inheriting from CL_GUI_ALV_GRID_BASE
  create public

  global friends CL_SALV_GUI_GRID_FACADE
                 IF_ALV_RM_GRID_FRIEND .

public section.
*"* public components of class CL_GUI_ALV_GRID
*"* do not include other source files here!!!
  type-pools ICON .

  interfaces IF_DRAGDROP .

  constants EVT_DROP_EXTERNAL_FILES type I value 35 ##NO_TEXT.
  constants MC_EVT_DELAYED_CHANGE_SELECT type I value 7 ##NO_TEXT.
  constants MC_EVT_DELAYED_MOVE_CURR_CELL type I value 5 ##NO_TEXT.
  constants MC_EVT_ENTER type I value 19 ##NO_TEXT.
  constants MC_EVT_MODIFIED type I value 18 ##NO_TEXT.
  constants MC_FC_AUF type UI_FUNC value '&AUF' ##NO_TEXT.
  constants MC_FC_AVERAGE type UI_FUNC value '&AVERAGE' ##NO_TEXT.
  constants MC_FC_BACK_CLASSIC type UI_FUNC value '&F03' ##NO_TEXT.
  constants MC_FC_CALL_ABC type UI_FUNC value '&ABC' ##NO_TEXT.
  constants MC_FC_CALL_CHAIN type UI_FUNC value '&BEBN' ##NO_TEXT.
  constants MC_FC_CALL_CRBATCH type UI_FUNC value '&CRBATCH' ##NO_TEXT.
  constants MC_FC_CALL_CRWEB type UI_FUNC value '&CRWEB' ##NO_TEXT.
  constants MC_FC_CALL_LINEITEMS type UI_FUNC value '&BEB1' ##NO_TEXT.
  constants MC_FC_CALL_MASTER_DATA type UI_FUNC value '&BEB2' ##NO_TEXT.
  constants MC_FC_CALL_MORE type UI_FUNC value '&BEB3' ##NO_TEXT.
  constants MC_FC_CALL_REPORT type UI_FUNC value '&BEB9' ##NO_TEXT.
  constants MC_FC_CALL_XINT type UI_FUNC value '&XINT' ##NO_TEXT.
  constants MC_FC_CALL_XML_EXPORT type SYUCOMM value '&XML' ##NO_TEXT.
  constants MC_FC_CALL_XXL type UI_FUNC value '&XXL' ##NO_TEXT.
  constants MC_FC_CHECK type UI_FUNC value '&CHECK' ##NO_TEXT.
  constants MC_FC_COL_INVISIBLE type UI_FUNC value '&COL_INV' ##NO_TEXT.
  constants MC_FC_COL_OPTIMIZE type UI_FUNC value '&OPTIMIZE' ##NO_TEXT.
  constants MC_FC_COUNT type UI_FUNC value '&COUNT' ##NO_TEXT.
  constants MC_FC_CURRENT_VARIANT type UI_FUNC value '&COL0' ##NO_TEXT.
  constants MC_FC_DATA_SAVE type UI_FUNC value '&DATA_SAVE' ##NO_TEXT.
  constants MC_FC_DELETE_FILTER type UI_FUNC value '&DELETE_FILTER' ##NO_TEXT.
  constants MC_FC_DESELECT_ALL type UI_FUNC value '&SAL' ##NO_TEXT.
  constants MC_FC_DETAIL type UI_FUNC value '&DETAIL' ##NO_TEXT.
  constants MC_FC_EXCL_ALL type UI_FUNC value '&EXCLALLFC' ##NO_TEXT.
  constants MC_FC_EXPCRDATA type UI_FUNC value '&CRDATA' ##NO_TEXT.
  constants MC_FC_EXPCRDESIG type UI_FUNC value '&CRDESIG' ##NO_TEXT.
  constants MC_FC_EXPCRTEMPL type UI_FUNC value '&CRTEMPL' ##NO_TEXT.
  constants MC_FC_EXPMDB type UI_FUNC value '&MDB' ##NO_TEXT.
  constants MC_FC_EXTEND type UI_FUNC value '&EXT' ##NO_TEXT.
  constants MC_FC_F4 type UI_FUNC value '&F4' ##NO_TEXT.
  constants MC_FC_FILTER type UI_FUNC value '&FILTER' ##NO_TEXT.
  constants MC_FC_FIND type UI_FUNC value '&FIND' ##NO_TEXT.
  constants MC_FC_FIND_MORE type UI_FUNC value '&FIND_MORE' ##NO_TEXT.
  constants MC_FC_FIX_COLUMNS type UI_FUNC value '&CFI' ##NO_TEXT.
  constants MC_FC_GRAPH type UI_FUNC value '&GRAPH' ##NO_TEXT.
  constants MC_FC_HELP type UI_FUNC value '&HELP' ##NO_TEXT.
  constants MC_FC_HTML type UI_FUNC value '&HTML' ##NO_TEXT.
  constants MC_FC_INFO type UI_FUNC value '&INFO' ##NO_TEXT.
  constants MC_FC_LOAD_VARIANT type UI_FUNC value '&LOAD' ##NO_TEXT.
  constants MC_FC_LOC_APPEND_ROW type UI_FUNC value '&LOCAL&APPEND' ##NO_TEXT.
  constants MC_FC_LOC_COPY type UI_FUNC value '&LOCAL&COPY' ##NO_TEXT.
  constants MC_FC_LOC_COPY_ROW type UI_FUNC value '&LOCAL&COPY_ROW' ##NO_TEXT.
  constants MC_FC_LOC_CUT type UI_FUNC value '&LOCAL&CUT' ##NO_TEXT.
  constants MC_FC_LOC_DELETE_ROW type UI_FUNC value '&LOCAL&DELETE_ROW' ##NO_TEXT.
  constants MC_FC_LOC_INSERT_ROW type UI_FUNC value '&LOCAL&INSERT_ROW' ##NO_TEXT.
  constants MC_FC_LOC_MOVE_ROW type UI_FUNC value '&LOCAL&MOVE_ROW' ##NO_TEXT.
  constants MC_FC_LOC_PASTE type UI_FUNC value '&LOCAL&PASTE' ##NO_TEXT.
  constants MC_FC_LOC_PASTE_NEW_ROW type UI_FUNC value '&LOCAL&PASTE_NEW_ROW' ##NO_TEXT.
  constants MC_FC_LOC_UNDO type UI_FUNC value '&LOCAL&UNDO' ##NO_TEXT.
  constants MC_FC_MAINTAIN_VARIANT type UI_FUNC value '&MAINTAIN' ##NO_TEXT.
  constants MC_FC_MAXIMUM type UI_FUNC value '&MAXIMUM' ##NO_TEXT.
  constants MC_FC_MINIMUM type UI_FUNC value '&MINIMUM' ##NO_TEXT.
  constants MC_FC_PC_FILE type UI_FUNC value '&PC' ##NO_TEXT.
  constants MC_FC_PRINT type UI_FUNC value '&PRINT' ##NO_TEXT.
  constants MC_FC_PRINT_BACK type UI_FUNC value '&PRINT_BACK' ##NO_TEXT.
  constants MC_FC_PRINT_PREV type UI_FUNC value '&PRINT_BACK_PREVIEW' ##NO_TEXT.
  constants MC_FC_REFRESH type UI_FUNC value '&REFRESH' ##NO_TEXT.
  constants MC_FC_REPREP type UI_FUNC value '&REPREP' ##NO_TEXT.
  constants MC_FC_SAVE_VARIANT type UI_FUNC value '&SAVE' ##NO_TEXT.
  constants MC_FC_SELECT_ALL type UI_FUNC value '&ALL' ##NO_TEXT.
  constants MC_FC_SEND type UI_FUNC value '&SEND' ##NO_TEXT.
  constants MC_FC_SEPARATOR type UI_FUNC value '&&SEP' ##NO_TEXT.
  constants MC_FC_SORT type UI_FUNC value '&SORT' ##NO_TEXT.
  constants MC_FC_SORT_ASC type UI_FUNC value '&SORT_ASC' ##NO_TEXT.
  constants MC_FC_SORT_DSC type UI_FUNC value '&SORT_DSC' ##NO_TEXT.
  constants MC_FC_SUBTOT type UI_FUNC value '&SUBTOT' ##NO_TEXT.
  constants MC_FC_SUM type UI_FUNC value '&SUMC' ##NO_TEXT.
  constants MC_FC_TO_OFFICE type UI_FUNC value '&ML' ##NO_TEXT.
  constants MC_FC_TO_REP_TREE type UI_FUNC value '&SERP' ##NO_TEXT.
  constants MC_FC_UNFIX_COLUMNS type UI_FUNC value '&CDF' ##NO_TEXT.
  constants MC_FC_URL_COPY_TO_CLIPBOARD type UI_FUNC value '&URL_COPY_TO_CLIPBOARD' ##NO_TEXT.
  constants MC_FC_VARIANT_ADMIN type UI_FUNC value '&VARI_ADMIN' ##NO_TEXT.
  constants MC_FC_VIEWS type UI_FUNC value '&VIEW' ##NO_TEXT.
  constants MC_FC_VIEW_CRYSTAL type UI_FUNC value '&VCRYSTAL' ##NO_TEXT.
  constants MC_FC_VIEW_EXCEL type UI_FUNC value '&VEXCEL' ##NO_TEXT.
  constants MC_FC_VIEW_GRID type UI_FUNC value '&VGRID' ##NO_TEXT.
  constants MC_FC_VIEW_LOTUS type UI_FUNC value '&VLOTUS' ##NO_TEXT.
  constants MC_FC_WORD_PROCESSOR type UI_FUNC value '&AQW' ##NO_TEXT.
  constants MC_FG_EDIT type UI_FUNC value '&FG_EDIT' ##NO_TEXT.
  constants MC_FG_SORT type UI_FUNC value '&FG_SORT' ##NO_TEXT.
  constants MC_LYSTYLE_DRAG_DROP_ROWS type RAW4 value '00000001' ##NO_TEXT.
  constants MC_LYSTYLE_NO_DELETE_ROWS type RAW4 value '00000004' ##NO_TEXT.
  constants MC_LYSTYLE_NO_INSERT_ROWS type RAW4 value '00000002' ##NO_TEXT.
  constants MC_LY_DRAG_DROP_ROWS type RAW4 value '00000001' ##NO_TEXT.
  constants MC_LY_NO_DELETE_ROWS type RAW4 value '00000004' ##NO_TEXT.
  constants MC_LY_NO_INSERT_ROWS type RAW4 value '00000002' ##NO_TEXT.
  constants MC_MB_EXPORT type UI_FUNC value '&MB_EXPORT' ##NO_TEXT.
  constants MC_MB_FILTER type UI_FUNC value '&MB_FILTER' ##NO_TEXT.
  constants MC_MB_PASTE type UI_FUNC value '&MB_PASTE' ##NO_TEXT.
  constants MC_MB_SUBTOT type UI_FUNC value '&MB_SUBTOT' ##NO_TEXT.
  constants MC_MB_SUM type UI_FUNC value '&MB_SUM' ##NO_TEXT.
  constants MC_MB_VARIANT type UI_FUNC value '&MB_VARIANT' ##NO_TEXT.
  constants MC_MB_VIEW type UI_FUNC value '&MB_VIEW' ##NO_TEXT.
  constants MC_STYLE4_LINK type RAW4 value '00000004' ##NO_TEXT.
  constants MC_STYLE4_LINK_NO type RAW4 value '00000008' ##NO_TEXT.
  constants MC_STYLE_BUTTON type RAW4 value '20000000' ##NO_TEXT.
  constants MC_STYLE_DISABLED type RAW4 value '00100000' ##NO_TEXT.
  constants MC_STYLE_ENABLED type RAW4 value '00080000' ##NO_TEXT.
  constants MC_STYLE_F4 type RAW4 value '02000000' ##NO_TEXT.
  constants MC_STYLE_F4_NO type RAW4 value '04000000' ##NO_TEXT.
  constants MC_STYLE_HOTSPOT type RAW4 value '00200000' ##NO_TEXT.
  constants MC_STYLE_HOTSPOT_NO type RAW4 value '00400000' ##NO_TEXT.
  constants MC_STYLE_NO_DELETE_ROW type RAW4 value '10000000' ##NO_TEXT.
  class-data M_BUFA_SYNC type CHAR01 .
  class-data M_BUFFER_INACTIVE type CHAR01 .
  class-data M_CRYSTAL_ACTIVE type CHAR01 value SPACE ##NO_TEXT.
  data M_DISPLAY_PROTOCOL type CHAR01 value 'X' ##NO_TEXT.
  class-data M_MULTIBYTE type CHAR1 .
  class-data M_THIRD_PARTY type STRING value 'ELO' ##NO_TEXT.
  class-data M_THIRD_PARTY_WEB type STRING value 'ECL' ##NO_TEXT.
  data _MR_PRINT_DATA_CONTAINER type ref to IF_ALV_PRINT_PARAMETER_PROXY read-only .

  events ONF1
    exporting
      value(E_FIELDNAME) type LVC_FNAME optional
      value(ES_ROW_NO) type LVC_S_ROID optional
      value(ER_EVENT_DATA) type ref to CL_ALV_EVENT_DATA optional .
  events ONF4
    exporting
      value(E_FIELDNAME) type LVC_FNAME optional
      value(E_FIELDVALUE) type LVC_VALUE optional
      value(ES_ROW_NO) type LVC_S_ROID optional
      value(ER_EVENT_DATA) type ref to CL_ALV_EVENT_DATA optional
      value(ET_BAD_CELLS) type LVC_T_MODI optional
      value(E_DISPLAY) type CHAR01 optional .
  events DATA_CHANGED
    exporting
      value(ER_DATA_CHANGED) type ref to CL_ALV_CHANGED_DATA_PROTOCOL optional
      value(E_ONF4) type CHAR01 optional
      value(E_ONF4_BEFORE) type CHAR01 optional
      value(E_ONF4_AFTER) type CHAR01 optional
      value(E_UCOMM) type SY-UCOMM optional .
  events ONDROPGETFLAVOR
    exporting
      value(E_ROW) type LVC_S_ROW optional
      value(E_COLUMN) type LVC_S_COL optional
      value(ES_ROW_NO) type LVC_S_ROID optional
      value(E_DRAGDROPOBJ) type ref to CL_DRAGDROPOBJECT optional
      value(E_FLAVORS) type CNDD_FLAVORS optional .
  events ONDRAG
    exporting
      value(E_ROW) type LVC_S_ROW optional
      value(E_COLUMN) type LVC_S_COL optional
      value(ES_ROW_NO) type LVC_S_ROID optional
      value(E_DRAGDROPOBJ) type ref to CL_DRAGDROPOBJECT optional .
  events ONDROP
    exporting
      value(E_ROW) type LVC_S_ROW optional
      value(E_COLUMN) type LVC_S_COL optional
      value(ES_ROW_NO) type LVC_S_ROID optional
      value(E_DRAGDROPOBJ) type ref to CL_DRAGDROPOBJECT optional .
  events ONDROPCOMPLETE
    exporting
      value(E_ROW) type LVC_S_ROW optional
      value(E_COLUMN) type LVC_S_COL optional
      value(ES_ROW_NO) type LVC_S_ROID optional
      value(E_DRAGDROPOBJ) type ref to CL_DRAGDROPOBJECT optional .
  events SUBTOTAL_TEXT
    exporting
      value(ES_SUBTOTTXT_INFO) type LVC_S_STXT optional
      value(EP_SUBTOT_LINE) type ref to DATA optional
      value(E_EVENT_DATA) type ref to CL_ALV_EVENT_DATA optional .
  events BEFORE_USER_COMMAND
    exporting
      value(E_UCOMM) type SY-UCOMM optional .
  events USER_COMMAND
    exporting
      value(E_UCOMM) type SY-UCOMM optional .
  events AFTER_USER_COMMAND
    exporting
      value(E_UCOMM) type SY-UCOMM optional
      value(E_SAVED) type CHAR01 optional
      value(E_NOT_PROCESSED) type CHAR01 optional .
  events DOUBLE_CLICK
    exporting
      value(E_ROW) type LVC_S_ROW optional
      value(E_COLUMN) type LVC_S_COL optional
      value(ES_ROW_NO) type LVC_S_ROID optional .
  events DELAYED_CALLBACK .
  events DELAYED_CHANGED_SEL_CALLBACK .
  events PRINT_TOP_OF_PAGE
    exporting
      value(TABLE_INDEX) type SYINDEX optional .
  events PRINT_TOP_OF_LIST .
  events PRINT_END_OF_PAGE .
  events PRINT_END_OF_LIST .
  events TOP_OF_PAGE
    exporting
      value(E_DYNDOC_ID) type ref to CL_DD_DOCUMENT optional
      value(TABLE_INDEX) type SYINDEX optional .
  events CONTEXT_MENU_REQUEST
    exporting
      value(E_OBJECT) type ref to CL_CTMENU optional .
  events MENU_BUTTON
    exporting
      value(E_OBJECT) type ref to CL_CTMENU optional
      value(E_UCOMM) type SY-UCOMM optional .
  events TOOLBAR
    exporting
      value(E_OBJECT) type ref to CL_ALV_EVENT_TOOLBAR_SET optional
      value(E_INTERACTIVE) type CHAR01 optional .
  events HOTSPOT_CLICK
    exporting
      value(E_ROW_ID) type LVC_S_ROW optional
      value(E_COLUMN_ID) type LVC_S_COL optional
      value(ES_ROW_NO) type LVC_S_ROID optional .
  events END_OF_LIST
    exporting
      value(E_DYNDOC_ID) type ref to CL_DD_DOCUMENT optional .
  events AFTER_REFRESH .
  events BUTTON_CLICK
    exporting
      value(ES_COL_ID) type LVC_S_COL optional
      value(ES_ROW_NO) type LVC_S_ROID optional .
  events DATA_CHANGED_FINISHED
    exporting
      value(E_MODIFIED) type CHAR01 optional
      value(ET_GOOD_CELLS) type LVC_T_MODI optional .
  events DROP_EXTERNAL_FILES
    exporting
      value(FILES) type STRING .

  class-methods CELL_DISPLAY
    importing
      value(IS_DATA) type ANY
      value(I_INT_VALUE) type ANY
    exporting
      !E_EXT_VALUE type ANY
    changing
      !CS_FIELDCAT type LVC_S_FCAT .
  class-methods OFFLINE
    returning
      value(E_OFFLINE) type INT4 .
  class-methods TRANSFER_FCODE_LVC_TO_SLIS
    importing
      !IT_FCODES_LVC type UI_FUNCTIONS optional
      !I_FCODE_LVC type SY-UCOMM optional
    exporting
      !ET_FCODES_SLIS type SLIS_T_EXTAB
      !E_FCODE_SLIS type SY-UCOMM
    exceptions
      NO_MATCH_FOUND .
  class-methods TRANSFER_FCODE_SLIS_TO_LVC
    importing
      value(IT_FCODES_SLIS) type SLIS_T_EXTAB optional
      !I_FCODE_SLIS type SY-UCOMM optional
    exporting
      value(ET_FCODES_LVC) type UI_FUNCTIONS
      !E_FCODE_LVC type SY-UCOMM
    exceptions
      NO_MATCH_FOUND .
  class-methods _GET_UI_TEXT_4_FUNCTION_CODE
    importing
      !TEXT_ID type TEXTPOOLKY
    returning
      value(RV_TEXT) type ICONQUICK .
  class-methods _GET_TEXT
    importing
      !TEXT_ID type TEXTPOOLKY
    returning
      value(RV_TEXT) type TEXTPOOLTX .
  class-methods _GET_TEXTS
    exporting
      !VALUE type IF_ALV_Z=>YT_TEXTS .
  methods _SET_CALLER_SRAL_HANDLER
    importing
      !O_CALLER_SRAL_HANDLER type ref to IF_SALV_GUI_SRAL_HANDLER .
  methods ACTIVATE_DISPLAY_PROTOCOL
    importing
      value(I_DIALOG) type CHAR01 default 'X' .
  methods ACTIVATE_REPREP_INTERFACE
    importing
      value(IS_REPREP) type LVC_S_RPRP
    exceptions
      NO_SENDER .
  methods APPEND_ROWS
    importing
      value(I_ROW_COUNT) type INT4 default 1 .
  methods CHANGE_DATA_FROM_INSIDE
    importing
      value(IT_STYLE_CELLS) type LVC_T_MODI optional
      value(IT_CELLS) type LVC_T_POS optional
    exporting
      value(ET_BAD_CELLS) type LVC_T_MODI
      value(ET_MSG) type LVC_T_MSG1 .
  methods CHECK_CHANGED_DATA
    exporting
      !E_VALID type CHAR01
    changing
      !C_REFRESH type CHAR01 default 'X' .
  methods CONSTRUCTOR
    importing
      value(I_SHELLSTYLE) type I default 0
      value(I_LIFETIME) type I optional
      value(I_PARENT) type ref to CL_GUI_CONTAINER
      value(I_APPL_EVENTS) type CHAR01 default SPACE
      !I_PARENTDBG type ref to CL_GUI_CONTAINER optional
      !I_APPLOGPARENT type ref to CL_GUI_CONTAINER optional
      !I_GRAPHICSPARENT type ref to CL_GUI_CONTAINER optional
      value(I_NAME) type STRING optional
      !I_FCAT_COMPLETE type SAP_BOOL default SPACE
      !O_PREVIOUS_SRAL_HANDLER type ref to IF_SALV_GUI_SRAL_HANDLER optional
    exceptions
      ERROR_CNTL_CREATE
      ERROR_CNTL_INIT
      ERROR_CNTL_LINK
      ERROR_DP_CREATE .
  methods FCODE_BOUNCER .
  methods GET_ACTUAL_VIEW
    exporting
      !E_VIEW type UI_FUNC .
  methods GET_BACKEND_FIELDCATALOG
    exporting
      !ET_FIELDCATALOG type LVC_T_FCAT .
  methods GET_CURRENT_CELL
    exporting
      !E_ROW type I
      !E_VALUE type C
      !E_COL type I
      !ES_ROW_ID type LVC_S_ROW
      !ES_COL_ID type LVC_S_COL
      !ES_ROW_NO type LVC_S_ROID .
  methods GET_FILTERED_ENTRIES
    exporting
      !ET_FILTERED_ENTRIES type LVC_T_FIDX .
  methods GET_FILTER_CRITERIA
    exporting
      !ET_FILTER type LVC_T_FILT .
  methods GET_FRONTEND_FIELDCATALOG
    exporting
      !ET_FIELDCATALOG type LVC_T_FCAT .
  methods GET_FRONTEND_LAYOUT
    exporting
      !ES_LAYOUT type LVC_S_LAYO .
  methods GET_FRONTEND_PRINT
    exporting
      !ES_PRINT type LVC_S_PRNT .
  methods GET_SCROLL_INFO_VIA_ID
    exporting
      !ES_ROW_NO type LVC_S_ROID
      !ES_ROW_INFO type LVC_S_ROW
      !ES_COL_INFO type LVC_S_COL .
  methods GET_SEARCH_DATA
    returning
      value(R_SEARCH) type ref to IF_ALV_LVC_SEARCH .
  methods GET_SELECTED_CELLS
    exporting
      !ET_CELL type LVC_T_CELL .
  methods GET_SELECTED_CELLS_ID
    exporting
      !ET_CELLS type LVC_T_CENO .
  methods GET_SELECTED_COLUMNS
    exporting
      !ET_INDEX_COLUMNS type LVC_T_COL .
  methods GET_SELECTED_ROWS
    exporting
      !ET_INDEX_ROWS type LVC_T_ROW
      !ET_ROW_NO type LVC_T_ROID .
  methods GET_SORT_CRITERIA
    exporting
      !ET_SORT type LVC_T_SORT .
  methods GET_SUBTOTALS
    exporting
      !EP_COLLECT00 type ref to DATA
      !EP_COLLECT01 type ref to DATA
      !EP_COLLECT02 type ref to DATA
      !EP_COLLECT03 type ref to DATA
      !EP_COLLECT04 type ref to DATA
      !EP_COLLECT05 type ref to DATA
      !EP_COLLECT06 type ref to DATA
      !EP_COLLECT07 type ref to DATA
      !EP_COLLECT08 type ref to DATA
      !EP_COLLECT09 type ref to DATA
      !ET_GROUPLEVELS type LVC_T_GRPL .
  methods GET_VARIANT
    exporting
      !ES_VARIANT type DISVARIANT
      !E_SAVE type CHAR1 .
  methods IS_READY_FOR_INPUT
    importing
      !I_ROW_ID type INT4 optional
      !IS_COL_ID type LVC_S_COL optional
    returning
      value(READY_FOR_INPUT) type INT4 .
  methods LIST_PROCESSING_EVENTS
    importing
      value(I_EVENT_NAME) type CHAR30
      !I_DYNDOC_ID type ref to CL_DD_DOCUMENT optional
      value(IS_SUBTOTTXT_INFO) type LVC_S_STXT optional
      !IP_SUBTOT_LINE type ref to DATA optional
      value(I_TABLE_INDEX) type SYINDEX optional
    changing
      !C_SUBTOTTXT type LVC_DISTXT optional .
  methods PROCESS_UCOMM_ON_INVALID_INPUT
    importing
      value(IT_UCOMMS) type UI_FUNCTIONS .
  methods RAISE_EVENT
    importing
      value(I_UCOMM) type SY-UCOMM optional
      value(I_USER_COMMAND) type CHAR01 optional
      value(I_NOT_PROCESSED) type CHAR01 optional
    preferred parameter I_UCOMM .
  methods REFRESH_TABLE_DISPLAY
    importing
      value(IS_STABLE) type LVC_S_STBL optional
      value(I_SOFT_REFRESH) type CHAR01 optional
    exceptions
      FINISHED .
  methods REGISTER_DELAYED_EVENT
    importing
      value(I_EVENT_ID) type I
    exceptions
      ERROR .
  methods REGISTER_EDIT_EVENT
    importing
      value(I_EVENT_ID) type I
    exceptions
      ERROR .
  methods REGISTER_F4_FOR_FIELDS
    importing
      value(IT_F4) type LVC_T_F4 .
  methods SAVE_GRID_VARIANTS_SIMUL
    importing
      value(IT_GRIDS) type LVC_T_SAVE optional .
  methods SAVE_VARIANT
    importing
      value(I_DIALOG) type CHAR01 default 'X'
    exporting
      value(E_EXIT) type CHAR01 .
  methods SAVE_VARIANT_DARK
    importing
      value(IS_VARIANT) type DISVARIANT optional
      value(I_ACTIVE) type CHAR01 default 'X' .
  methods SELECT_TEXT_IN_CURR_CELL .
  methods SET_3D_BORDER
    importing
      value(BORDER) type I
    exceptions
      ERROR .
  methods SET_AUTOREDRAW
    importing
      value(I_ENABLE) type INT4 .
  methods SET_CURRENT_CELL_VIA_ID
    importing
      value(IS_ROW_ID) type LVC_S_ROW optional
      value(IS_COLUMN_ID) type LVC_S_COL optional
      value(IS_ROW_NO) type LVC_S_ROID optional .
  methods SET_DELTA_CELLS
    importing
      value(IT_DELTA_CELLS) type LVC_T_MODI
      value(I_MODIFIED) type CHAR01 optional
      value(I_FRONTEND_ONLY) type CHAR01 optional .
  methods SET_DROP_DOWN_TABLE
    importing
      value(IT_DROP_DOWN) type LVC_T_DROP optional
      value(IT_DROP_DOWN_ALIAS) type LVC_T_DRAL optional .
  methods SET_ERROR_LOG
    importing
      !IR_ALV type ref to CL_GUI_ALV_GRID .
  methods SET_FILTER_CRITERIA
    importing
      value(IT_FILTER) type LVC_T_FILT
    exceptions
      NO_FIELDCATALOG_AVAILABLE .
  methods SET_FRONTEND_FIELDCATALOG
    importing
      value(IT_FIELDCATALOG) type LVC_T_FCAT .
  methods SET_FRONTEND_LAYOUT
    importing
      value(IS_LAYOUT) type LVC_S_LAYO .
  methods SET_FRONTEND_PRINT
    importing
      value(IS_PRINT) type LVC_S_PRNT .
  methods SET_FUNCTION_CODE
    changing
      !C_UCOMM type SY-UCOMM .
  methods SET_GRAPHICS_CONTAINER
    importing
      value(I_GRAPHICS_CONTAINER) type ref to CL_GUI_CONTAINER .
  methods SET_GRIDTITLE
    importing
      value(I_GRIDTITLE) type LVC_TITLE .
  methods SET_HEADER_TRANSPORT
    importing
      value(I_HEADER_TRANSPORT) type CHAR30 .
  methods SET_HTML_HEADER .
  methods SET_LAYOUT_OF_DOUBLEGRID
    importing
      value(IS_DTC_LAYOUT) type DTC_S_LAYO .
  methods SET_PRINT_DATA_CONTAINER
    importing
      !VALUE type ref to IF_ALV_PRINT_PARAMETER_PROXY .
  methods SET_READY_FOR_INPUT
    importing
      value(I_READY_FOR_INPUT) type INT4 default 1 .
  methods SET_SCROLL_INFO_VIA_ID
    importing
      value(IS_ROW_INFO) type LVC_S_ROW optional
      value(IS_COL_INFO) type LVC_S_COL
      value(IS_ROW_NO) type LVC_S_ROID optional .
  methods SET_SELECTED_CELLS
    importing
      value(IT_CELLS) type LVC_T_CELL .
  methods SET_SELECTED_CELLS_ID
    importing
      value(IT_CELLS) type LVC_T_CENO .
  methods SET_SELECTED_COLUMNS
    importing
      value(IT_COL_TABLE) type LVC_T_COL
      value(IS_KEEP_OTHER_SELECTIONS) type CHAR01 optional .
  methods SET_SELECTED_ROWS
    importing
      value(IT_INDEX_ROWS) type LVC_T_ROW optional
      value(IT_ROW_NO) type LVC_T_ROID optional
      value(IS_KEEP_OTHER_SELECTIONS) type CHAR01 optional .
  methods SET_SORT_CRITERIA
    importing
      value(IT_SORT) type LVC_T_SORT
    exceptions
      NO_FIELDCATALOG_AVAILABLE .
  methods SET_TABLE_FOR_FIRST_DISPLAY
    importing
      value(I_BUFFER_ACTIVE) type ANY optional
      value(I_BYPASSING_BUFFER) type CHAR01 optional
      value(I_CONSISTENCY_CHECK) type CHAR1 optional
      value(I_STRUCTURE_NAME) type DD02L-TABNAME optional
      value(IS_VARIANT) type DISVARIANT optional
      value(I_SAVE) type CHAR01 optional
      value(I_DEFAULT) type CHAR01 default 'X'
      value(IS_LAYOUT) type LVC_S_LAYO optional
      value(IS_PRINT) type LVC_S_PRNT optional
      value(IT_SPECIAL_GROUPS) type LVC_T_SGRP optional
      value(IT_TOOLBAR_EXCLUDING) type UI_FUNCTIONS optional
      value(IT_HYPERLINK) type LVC_T_HYPE optional
      value(IT_ALV_GRAPHICS) type DTC_T_TC optional
      value(IT_EXCEPT_QINFO) type LVC_T_QINF optional
      !IR_SALV_ADAPTER type ref to IF_SALV_ADAPTER optional
    changing
      !IT_OUTTAB type STANDARD TABLE
      value(IT_FIELDCATALOG) type LVC_T_FCAT optional
      value(IT_SORT) type LVC_T_SORT optional
      value(IT_FILTER) type LVC_T_FILT optional
    exceptions
      INVALID_PARAMETER_COMBINATION
      PROGRAM_ERROR
      TOO_MANY_LINES .
  methods SET_TOOLBAR_INTERACTIVE .
  methods SET_USER_COMMAND
    importing
      value(I_UCOMM) type SY-UCOMM .
  methods SET_VARIANT
    importing
      value(IS_VARIANT) type DISVARIANT
      value(I_SAVE) type CHAR1 optional .
  methods DRAG_ACCEPT_FILES
    importing
      !B_ACCEPT type I
    exceptions
      ERROR .
  methods GET_DROPPED_EXTERNAL_FILES
    exporting
      !FILES type FILETABLE
      !ROW_ID type I
      !COL_ID type I
    exceptions
      NOT_SUPPORTED_BY_GUI
      ERROR .
  methods _GET_GRID_FACADE
    returning
      value(O_GRID_FACADE) type ref to IF_SALV_GUI_GRID_FACADE .

  methods DISPATCH
    redefinition .
  methods FREE
    redefinition .
  methods SET_REGISTERED_EVENTS
    redefinition .
