%_CABAP
CX_ROOT=======================CU
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CX_DYNAMIC_CHECK==============CU
%_CSLIS
%_CCXTAB
CL_GUI_DYNPRO_COMPANION=======CT
CL_CTMENU=====================CT
%_CCNTL
CL_MESSAGE_HELPER=============CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
%_COLE2
CL_GUI_OBJECT=================CU
IF_CACHED_PROP================IU
IF_T100_MESSAGE===============IT
CL_GUI_CONTROL================CU
CL_GUI_EVENT==================CT
CL_DRAGDROPOBJECT=============CT
%_CCNDD
%_CCNTO
IF_GUI_DYNAMIC_DATA===========IU
CL_ALV_CHANGED_DATA_PROTOCOL==CT
CL_SIMPLEPROPBAG==============CT
IF_DRAGDROP===================IU
CL_GUI_CONTAINER==============CU
CL_GUI_ALV_GRID===============CU
IF_MESSAGE====================IT
CL_GUI_DOCKING_CONTAINER======CT
%_CSBDST
CL_ALV_EVENT_TOOLBAR_SET======CT
IF_ALV_Z======================IU
CL_GUI_PROPS_CONSUMER=========CU
CL_GUI_CFW====================CU
%_CSOI
CL_DRAGDROP===================CT
CL_ALV_VARIANT================CT
CL_ALV_BDS====================CU
IF_FLUSH_NOTIFY===============IT
CL_DD_DOCUMENT================CT
CL_GUI_CUSTOM_CONTAINER=======CU
I_OI_ERROR====================IT
I_OI_LINK_SERVER==============IT
I_OI_SPREADSHEET==============IT
I_OI_TABLE_COLLECTION=========IT
IF_SALV_ADAPTER===============IT
I_OI_PIVOT====================IT
I_OI_SCRIPT_COLLECTION========IT
I_OI_FORM=====================IT
I_OI_MAIL_MERGE===============IT
CL_ALV_EVENT_DATA=============CT
I_OI_TEMPLATE_DESIGNER========IT
I_OI_WORD_PROCESSOR_DOCUMENT==IT
IF_ALV_PRINT_PARAMETER_PROXY==IT
I_OI_OLE_CONTAINER_CONTROL====IT
CL_GUI_ALV_GRID_BASE==========CU
CL_GUI_DATAPONDEMAND==========CT
I_OI_DOCUMENT_PROXY===========IT
IF_SALV_GUI_GRID_FACADE=======IT
IF_SALV_GUI_SRAL_HANDLER======IT
IF_ALV_LVC_SEARCH=============IT
IF_DATAPONDEMAND==============IT
IF_DATAPTABLECACHE_MODIFY2====IT
IF_DATAPTABLECACHE_MODIFY=====IT
CL_DATAPTABLECACHE============CT
%_CCNDP
%_CTXTED
CL_GUI_TEXTEDIT===============CU
CL_GUI_PICTURE================CU
