%_CABAP
CX_ROOT=======================CU
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CX_DYNAMIC_CHECK==============CU
%_CCXTAB
CL_GUI_DYNPRO_COMPANION=======CT
CL_CTMENU=====================CT
%_CCNTL
CL_MESSAGE_HELPER=============CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
%_COLE2
CL_GUI_OBJECT=================CU
IF_CACHED_PROP================IU
IF_T100_MESSAGE===============IT
CL_GUI_CONTROL================CU
CL_GUI_EVENT==================CT
CL_DRAGDROPOBJECT=============CT
%_CCNDD
%_CCNTO
IF_GUI_DYNAMIC_DATA===========IU
CL_SIMPLEPROPBAG==============CT
IF_DRAGDROP===================IU
CL_GUI_CONTAINER==============CU
IF_MESSAGE====================IT
CL_GUI_DOCKING_CONTAINER======CT
CL_GUI_PROPS_CONSUMER=========CU
CL_GUI_CFW====================CU
CL_DRAGDROP===================CT
IF_FLUSH_NOTIFY===============IT
CL_GUI_CUSTOM_CONTAINER=======CU
%_CCNDP
%_CTXTED
CL_GUI_TEXTEDIT===============CU
CL_GUI_PICTURE================CU
