*----------------------------------------------------------------------*
* 1/Module POOL : ZQM_MAT_CLEARANCE_CERT
*----------------------------------------------------------------------*
* 2/ Description: Create Test Certificate program
*----------------------------------------------------------------------*
* 3/ Responsibility                                                    *
*----------------------------------------------------------------------*
* Author        : Kushal Naik
* Creation Date : 10-06-2023
* Requested by  : Hitesh Bansal
* Owner         : Kushal naik
* Project       : MP Genco
* Request No    : S11K901161
* Description   : M_E_004:MDCC Cockpit
*=======================================================================
* CHANGE HISTORY LOG
*-----------------------------------------------------------------------
* MOD. NO.| DATE       | NAME         | CORRECTION # | CHANGE REFERENCE
*-----------------------------------------------------------------------
PROGRAM zqm_mat_clearance_cert.

TABLES: qals,zqm_mdcc,zqm_mdcc_old .
TYPE-POOLS : vrm.
RANGES: r_prueflos FOR qals-prueflos.

TYPES: BEGIN OF ty_ins,
         sel        TYPE c,
         ebelp      TYPE ebelp,
         prueflos   TYPE qals-prueflos, " inspection lot
         matnr      TYPE matnr,
         ktextmat   TYPE qals-ktextmat,  " mat desc
         lmengeist  TYPE qals-lmengeist, " offered qty
         menge      TYPE  ekpo-menge, "ordered qty
         losmenge1  TYPE zqmt_pcresults-losmenge1, " accepted qty
         mengeneinh TYPE bstme,
         werks      TYPE werks_d,
*         lgort      TYPE lgort,
         lgobe      TYPE t001l-lgobe,
       END OF ty_ins.

DATA: it_insp TYPE TABLE OF ty_ins INITIAL SIZE 0 WITH HEADER LINE,
      gs_insp TYPE ty_ins.

TYPES: BEGIN OF ty_ins2,
         sel            TYPE c,
         zqmdcc_sr      TYPE zqm_mdcc_old-zqmdcc_sr,
         zqmdcc_ol_date TYPE zqm_mdcc_old-zqmdcc_ol_date,
         zqmdcc_no      TYPE zqm_mdcc_old-zqmdcc_no,
       END OF ty_ins2.
DATA: it_insp2 TYPE TABLE OF ty_ins2 WITH HEADER LINE,
      gs_insp2 LIKE LINE OF it_insp2.


TYPES: BEGIN OF ty_ins3,
         sel          TYPE c,
         inspcallno   TYPE zqm_mdcc-inspcallno,
         ebeln        TYPE zqm_mdcc-ebeln,
         lifnr        TYPE zqm_mdcc-lifnr,
         zqmdcc_type  TYPE zqm_mdcc-zqmdcc_type,
         zqmdcc_docno TYPE zqm_mdcc-zqmdcc_docno,
       END OF ty_ins3.
DATA: it_insp3 TYPE TABLE OF ty_ins3 WITH HEADER LINE,
      gs_insp3 LIKE LINE OF it_insp3.


DATA : it_ret  TYPE STANDARD TABLE OF ddshretval,
       lw_dynp TYPE dynpread,
       lt_dynp TYPE TABLE OF dynpread.

DATA : lt_text_sd TYPE STANDARD TABLE OF txline, "catsxt_longtext_itab WITH HEADER LINE .
       la_text_sd TYPE txline, "catsxt_longtext_itab.
       lv_user_sd TYPE char50,
       lv_date_sd TYPE char50.

DATA : lt_text_ar TYPE STANDARD TABLE OF txline, "catsxt_longtext_itab WITH HEADER LINE .
       la_text_ar TYPE txline, "catsxt_longtext_itab.
       lv_user_ar TYPE char50,
       lv_date_ar TYPE char50.

DATA : lt_text_ed TYPE STANDARD TABLE OF txline, "catsxt_longtext_itab WITH HEADER LINE .
       la_text_ed TYPE txline, "catsxt_longtext_itab.
       lv_user_ed TYPE char50,
       lv_date_ed TYPE char50.

DATA : lt_text_inst TYPE STANDARD TABLE OF txline, "catsxt_longtext_itab WITH HEADER LINE .
       la_text_inst TYPE txline, "catsxt_longtext_itab.
       lv_user_inst TYPE char50,
       lv_date_inst TYPE char50.

DATA : lt_text_an TYPE STANDARD TABLE OF txline, "catsxt_longtext_itab WITH HEADER LINE .
       la_text_an TYPE txline, "catsxt_longtext_itab.
       lv_user_an TYPE char50,
       lv_date_an TYPE char50.

DATA: w_number(12)  TYPE n.

DATA: wa_thead TYPE thead.

DATA : it_mdcc_old TYPE TABLE OF zqm_mdcc_old INITIAL SIZE 0 WITH HEADER LINE,
       it_qals     TYPE STANDARD TABLE OF qals WITH HEADER LINE,
       it_text     TYPE TABLE OF tline INITIAL SIZE 0 WITH HEADER LINE.
DATA: wa_mdcc_old LIKE it_mdcc_old,
      lv_pai      TYPE flag,
      lv_success  TYPE flag,
      w_text      TYPE TABLE OF text,
      wa_zqm_mdcc TYPE zqm_mdcc,
      g_code      TYPE sy-ucomm,
      lv_message  TYPE string,
      wa_qals     TYPE qals.

DATA :wa_text     LIKE LINE OF it_text.

DATA: name1    TYPE vrm_id ##DECL_MODUL,
      list1    TYPE vrm_values WITH HEADER LINE ##DECL_MODUL,
      text(40) TYPE c ##needed ##DECL_MODUL.

























*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE      status_0100 OUTPUT.
  SET PF-STATUS 'GUI_0100'.
  SET TITLEBAR 'T_0100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  g_code = sy-ucomm.

  IF  g_code EQ 'CANCEL' OR g_code EQ 'EXIT'.
    LEAVE PROGRAM.
  ENDIF.

  SELECT SINGLE werk FROM qals                              "#EC WARNOK
        INTO @DATA(lv_werks)
        WHERE prueflos IN @r_prueflos AND
              inspcallno =  @zqm_mdcc-inspcallno.


  SELECT werk FROM qals INTO TABLE @DATA(tt_qals)
       WHERE prueflos IN @r_prueflos AND
            inspcallno =  @zqm_mdcc-inspcallno.

BREAK developer_3.
  SELECT SINGLE art FROM qals                               "#EC WARNOK
      INTO @DATA(lv_art)
      WHERE prueflos IN @r_prueflos AND
            inspcallno =  @zqm_mdcc-inspcallno.

  SELECT SINGLE * from QALS INTO  @data(lwa_QALS)
     WHERE prueflos IN @r_prueflos AND
            inspcallno =  @zqm_mdcc-inspcallno.

   MOVE-CORRESPONDING lwa_qals to QALS.

*  IF lv_werks IS NOT INITIAL."
  IF tt_qals[] IS NOT INITIAL."

    SORT tt_qals[] BY werk.
    DELETE ADJACENT DUPLICATES FROM tt_qals COMPARING werk.


    LOOP AT  tt_qals INTO DATA(ww_qals).
      AUTHORITY-CHECK OBJECT 'ZQM_WERKS'
      ID 'WERKS' FIELD ww_qals-werk
      ID 'ACTVT' FIELD '01'.


      IF sy-subrc NE 0.
        CLEAR lv_message.
        CONCATENATE 'You are not authorizied to create data for plant' ww_qals-werk INTO lv_message SEPARATED BY '-' ##NO_TEXT.
        MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
        LEAVE TO SCREEN '0100'.
      ENDIF.

    ENDLOOP.

*****    AUTHORITY-CHECK OBJECT 'ZQM_WERKS'
*****     ID 'WERKS' FIELD lv_werks
*****     ID 'ACTVT' FIELD '01'.
*****    IF sy-subrc NE 0.
*****      CLEAR lv_message.
*****      CONCATENATE 'You are not authorizied to create data for plant' lv_werks INTO lv_message SEPARATED BY '-' ##NO_TEXT.
*****      MESSAGE lv_message TYPE 'E'.
*****      EXIT.
*****
*****
*****
*****
*****    ELSE.



**************   Add or Changed By Anurag 31.10.2023 ******************************************
*      SELECT SINGLE prueflos FROM qals INTO @DATA(lv_prueflos)"#EC CI_NOFIELD
*        WHERE inspcallno =  @zqm_mdcc-inspcallno AND
*              stat35 NE 'X'.

*      IF sy-subrc EQ 0.
*        CLEAR lv_message.
*        CONCATENATE 'Inspection not yet completed for Inspection call -' zqm_mdcc-inspcallno INTO lv_message
*        SEPARATED BY ' '.
*        MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
*        LEAVE TO SCREEN 100.
*      ENDIF.

    DATA : it_sstatus TYPE TABLE OF bapi2045ss,
           it_ustatus TYPE TABLE OF bapi2045us,
           wa_lan     TYPE bapi2045la.

    SELECT inspcallno,                                  "#EC CI_NOFIELD
           prueflos,
           stat35
           FROM qals
           INTO TABLE @DATA(lt_qals)
           WHERE inspcallno =  @zqm_mdcc-inspcallno .

    wa_lan-langu = sy-langu.

    LOOP AT lt_qals INTO DATA(lw_qals).
      CALL FUNCTION 'BAPI_INSPLOT_GETSTATUS'
        EXPORTING
          number        = lw_qals-prueflos
          language      = wa_lan
*         IMPORTING
*         RETURN        =
        TABLES
          system_status = it_sstatus
          user_status   = it_ustatus.

      READ TABLE it_sstatus INTO DATA(wa_sstatus) WITH KEY sy_st_text = 'LTCA'.
      IF sy-subrc NE 0.
        IF lw_qals-stat35 NE 'X'.
          CLEAR lv_message.
          CONCATENATE 'Inspection not yet completed for Inspection call -' zqm_mdcc-inspcallno INTO lv_message
          SEPARATED BY ' '.
          MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
          LEAVE TO SCREEN 100.
        ENDIF.
      ENDIF.
      CLEAR : lw_qals,wa_sstatus.
      REFRESH : it_sstatus,it_ustatus.
    ENDLOOP.
*********************  eoc *********************************************************************

*break developer_3.
    " added : kushal 21/06/23 : req by hitesh
    AUTHORITY-CHECK OBJECT 'Q_INSPTYPE'
      ID 'WERKS' FIELD lv_werks
      ID 'QPRUEFART' FIELD lv_art.
    IF sy-subrc <> 0.
      CLEAR lv_message.
      CONCATENATE 'You are not authorized for plant ' lv_werks 'or inspection type' lv_art INTO lv_message SEPARATED BY ' ' RESPECTING BLANKS ##NO_TEXT.
*      MESSAGE lv_message TYPE 'E'.
      MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
      LEAVE TO SCREEN '0100'.
    ENDIF.
    " added : kushal 21/06/23 : req by hitesh


*      SELECT SINGLE * FROM zqm_inscall_stat INTO @DATA(lw_INScall_STAT) WHERE inspcallno = @zqm_MDCC-inspcallno AND
    SELECT SINGLE inspcallno,ebeln,lifnr,zqm_ins_status     "#EC WARNOK
      FROM zqm_inscall_stat
      INTO @DATA(lw_inscall_stat)
       WHERE inspcallno = @zqm_mdcc-inspcallno AND
             ebeln = @zqm_mdcc-ebeln AND
             lifnr = @zqm_mdcc-lifnr.
    CASE zqm_mdcc-zqmdcc_type.

***        WHEN 'WAVIER'." spelling
      WHEN 'WAVIER' OR 'WAIVER'.
*        IF lw_inscall_stat-zqm_ins_status EQ zqm_mdcc-zqmdcc_type.
        IF lw_inscall_stat-zqm_ins_status EQ zqm_mdcc-zqmdcc_type AND QALS-art = 'ZMPG101P'. " +added : kushal : 25JAN24
          " do nothing
        ELSE.
          CLEAR lv_message.
          CONCATENATE 'Inspection status :' lw_inscall_stat-zqm_ins_status INTO lv_message SEPARATED BY ' ' ##NO_TEXT.
***          MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
***          leave TO SCREEN 0100.
          MESSAGE lv_message TYPE 'W'. "+ added : 25JAN24

        ENDIF.

        IF qals-art EQ 'ZMPG101'. " " added : to trigger for ZMPG101P only 25JAN24
          SELECT SINGLE *
          FROM zqm_insp_aproval
          INTO @DATA(lv_insp_apr)
          WHERE inspcallno EQ @zqm_mdcc-inspcallno
          AND process EQ 'Inspection Waiver Approval'
          AND type EQ 'Approve'.
          IF sy-subrc <> 0.
            MESSAGE 'Inspection call waive off approval not found' TYPE 'S' DISPLAY LIKE 'E'.
            LEAVE TO SCREEN '0100'.
          ENDIF.
        ENDIF.


      WHEN 'FDI'.
*          IF lw_INScall_STAT-zqm_ins_status EQ 'WAVIER'. " spelling
        IF lw_inscall_stat-zqm_ins_status EQ 'WAVIER' OR lw_inscall_stat-zqm_ins_status EQ 'WAIVER' .
          CLEAR lv_message.
          CONCATENATE 'Inspection status :' lw_inscall_stat-zqm_ins_status INTO lv_message SEPARATED BY ' ' ##NO_TEXT.
          MESSAGE lv_message TYPE 'W'.
*            LEAVE TO SCREEN 0100.
        ENDIF.
        IF lw_inscall_stat-zqm_ins_status EQ 'YETTOSTART'.
          CONCATENATE 'Inspection not started :' lw_inscall_stat-zqm_ins_status INTO lv_message SEPARATED BY ' ' ##NO_TEXT.
          MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
          LEAVE TO SCREEN 0100.
        ENDIF.


      WHEN 'PDI'.
*          IF lw_INScall_STAT-zqm_ins_status EQ 'WAVIER'. " spelling
        IF lw_inscall_stat-zqm_ins_status EQ 'WAVIER' OR lw_inscall_stat-zqm_ins_status EQ 'WAIVER' .
          CLEAR lv_message.
          CONCATENATE 'Inspection status :' lw_inscall_stat-zqm_ins_status INTO lv_message SEPARATED BY ' ' ##NO_TEXT.
*            MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'." changed : 17/07/2023 : kushal : rq by hitesh
          MESSAGE lv_message TYPE 'W'.
*            LEAVE TO SCREEN 0100.
        ENDIF.
        IF lw_inscall_stat-zqm_ins_status EQ 'YETTOSTART'.
          CONCATENATE 'Inspection not started :' lw_inscall_stat-zqm_ins_status INTO lv_message SEPARATED BY ' ' ##NO_TEXT.
          MESSAGE lv_message TYPE 'S' DISPLAY LIKE 'E'.
          LEAVE TO SCREEN 0100.
        ENDIF.

    ENDCASE.
    CALL SCREEN 0200.
*****    ENDIF.
  ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data INPUT.
  REFRESH it_qals.
  SELECT * FROM qals INTO TABLE it_qals       "#EC CI_ALL_FIELDS_NEEDED
      WHERE prueflos IN r_prueflos AND
           inspcallno = zqm_mdcc-inspcallno.

  IF sy-subrc NE 0.
    MESSAGE 'Invalid input' TYPE 'E' ##NO_TEXT.
  ELSE.
    " IT_QALS have inspcall header data
  ENDIF.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_LIFNR  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_lifnr INPUT.


  IF zqm_mdcc-lifnr IS INITIAL AND sy-ucomm NE 'EXIT'..
    MESSAGE 'Fill out all required entry fields' TYPE 'E' ##NO_TEXT.
  ELSE.
    CLEAR wa_qals.
    READ TABLE it_qals INTO wa_qals WITH KEY lifnr = zqm_mdcc-lifnr.
    IF sy-subrc EQ 0 AND wa_qals IS NOT INITIAL.
    ELSE.
      MESSAGE 'Invalid input' TYPE 'E' ##NO_TEXT.
    ENDIF.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_EBELN  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_ebeln INPUT.
  IF zqm_mdcc-ebeln IS INITIAL AND sy-ucomm NE 'EXIT'..
    MESSAGE 'Fill out all required entry fields' TYPE 'E' ##NO_TEXT.
  ELSE.
    CLEAR wa_qals.
    READ TABLE it_qals INTO wa_qals WITH KEY zzebeln = zqm_mdcc-ebeln.
    IF sy-subrc EQ 0 AND wa_qals IS NOT INITIAL.
    ELSE.
      MESSAGE 'Invalid input' TYPE 'E' ##NO_TEXT.
    ENDIF.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_TYPE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_type INPUT.

  IF zqm_mdcc-zqmdcc_type IS INITIAL AND sy-ucomm NE 'EXIT'..
    MESSAGE 'Fill out all required entry fields' TYPE 'E' ##NO_TEXT.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  F4_LIFNR  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_lifnr INPUT.
*  BREAK developer_3.
  CHECK zqm_mdcc-inspcallno IS  NOT INITIAL.

  SELECT lifnr FROM qals INTO TABLE @DATA(f4_lifnr) WHERE prueflos IN @r_prueflos AND inspcallno = @zqm_mdcc-inspcallno.
  REFRESH it_ret.
  SORT f4_lifnr BY lifnr ASCENDING.
  DELETE ADJACENT DUPLICATES FROM f4_lifnr COMPARING lifnr.
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'LIFNR'
*     retfield        = 'ZASTNR'
      dynpprog        = sy-repid
      dynpnr          = sy-dynnr
*     dynprofield     = 'IT_TCJ05-ASTNA'
      dynprofield     = 'ZQM_MDCC-LIFNR'
      value_org       = 'S'
    TABLES
      value_tab       = f4_lifnr
      return_tab      = it_ret
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc NE 0.               "cast-fh
    " process error
  ELSE.
  ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  F4_EBELN  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_ebeln INPUT.
  CHECK zqm_mdcc-inspcallno IS  NOT INITIAL.

  SELECT zzebeln FROM qals INTO TABLE @DATA(f4_ebeln) WHERE prueflos IN @r_prueflos
                                                    AND inspcallno = @zqm_mdcc-inspcallno.
  REFRESH it_ret.
  SORT f4_ebeln BY zzebeln ASCENDING.
  DELETE ADJACENT DUPLICATES FROM f4_ebeln COMPARING zzebeln.
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'EBELN'
*     retfield        = 'ZASTNR'
      dynpprog        = sy-repid
      dynpnr          = sy-dynnr
*     dynprofield     = 'IT_TCJ05-ASTNA'
      dynprofield     = 'ZQM_MDCC-EBELN'
      value_org       = 'S'
    TABLES
      value_tab       = f4_ebeln
      return_tab      = it_ret
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc NE 0.               "cast-fh
    " process error
  ELSE.
  ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  F4_INSCALL  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_inscall INPUT.

  SELECT inspcallno , lifnr , zzebeln FROM qals INTO TABLE @DATA(f4_qals) WHERE prueflos IN @r_prueflos .
  SORT f4_qals BY inspcallno ASCENDING.
  DELETE ADJACENT DUPLICATES FROM f4_qals COMPARING inspcallno.
  DELETE f4_qals WHERE inspcallno IS INITIAL.
  REFRESH it_ret.
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'INSPCALLNO'
*     retfield        = 'ZASTNR'
      dynpprog        = sy-repid
      dynpnr          = sy-dynnr
*     dynprofield     = 'IT_TCJ05-ASTNA'
      dynprofield     = 'ZQM_MDCC-INSPCALLNO'
      value_org       = 'S'
    TABLES
      value_tab       = f4_qals
      return_tab      = it_ret
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc NE 0.               "cast-fh
    " process error
  ELSE.


    REFRESH lt_dynp.
    READ TABLE it_ret ASSIGNING FIELD-SYMBOL(<lw_ret>) INDEX 1.

    IF sy-subrc EQ 0.
      READ TABLE f4_qals INTO DATA(lf4_qals) WITH KEY inspcallno = <lw_ret>-fieldval.

      lw_dynp-fieldname  = 'ZQM_MDCC-INSPCALLNO'.
      lw_dynp-fieldvalue = lf4_qals-inspcallno.
      APPEND lw_dynp TO lt_dynp. CLEAR lw_dynp.

      lw_dynp-fieldname  = 'ZQM_MDCC-LIFNR'.
      lw_dynp-fieldvalue = lf4_qals-lifnr.
      APPEND lw_dynp TO lt_dynp. CLEAR lw_dynp.

      lw_dynp-fieldname  = 'ZQM_MDCC-EBELN'.
      lw_dynp-fieldvalue = lf4_qals-zzebeln.
      APPEND lw_dynp TO lt_dynp. CLEAR lw_dynp.

      CALL FUNCTION 'DYNP_VALUES_UPDATE'
        EXPORTING
          dyname               = sy-cprog
          dynumb               = sy-dynnr
        TABLES
          dynpfields           = lt_dynp
        EXCEPTIONS
          invalid_abapworkarea = 1
          invalid_dynprofield  = 2
          invalid_dynproname   = 3
          invalid_dynpronummer = 4
          invalid_request      = 5
          no_fielddescription  = 6
          undefind_error       = 7
          OTHERS               = 8 ##FM_SUBRC_OK.
      IF sy-subrc <> 0.
      ENDIF.


    ENDIF.


  ENDIF.



ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_100 INPUT.

  g_code = sy-ucomm.
*****
*****  CASE g_code.
*****      WHEN 'ZZCREATE'.
*****        call TRANSACTION 'ZQM_MDCC1'.
*****       WHEN 'ZZCHANGE'.
*****         call TRANSACTION 'ZQM_MDCC2'.
*****       When 'ZZDISP'.
*****         call TRANSACTION 'ZQM_MDCCP'.
*****  ENDCASE.
*****
  IF g_code EQ 'BACK' OR g_code EQ 'CANCEL' OR g_code EQ 'EXIT'.
    LEAVE PROGRAM.
*      call SCREEN 0.
  ENDIF.



ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0200 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0200 OUTPUT.

  DATA: fcode TYPE sy-ucomm.
  DATA: fcod    TYPE TABLE OF sy-ucomm,
        wa_fcod TYPE sy-ucomm.
  SET PF-STATUS 'GUI_0200'.
  SET TITLEBAR 'T_0200'.
****  IF lv_success = 'X'.
****    wa_fcod = 'SAVE'. APPEND wa_fcod TO fcod.CLEAR wa_fcod.
****    SET PF-STATUS 'GUI_0200' EXCLUDING fcod.
****  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module FILL_DATA OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE fill_data OUTPUT.


  CHECK it_insp[] IS INITIAL.
  REFRESH it_qals.

  SELECT * FROM qals INTO TABLE it_qals WHERE prueflos IN r_prueflos AND
                                              inspcallno = zqm_mdcc-inspcallno AND
                                              zzebeln = zqm_mdcc-ebeln AND
                                             ( art = 'ZMPG101' OR art = 'ZMPG101P' ).
  IF it_qals[] IS NOT INITIAL.
    SELECT * FROM ekpo INTO TABLE @DATA(it_ekpo) FOR ALL ENTRIES IN @it_qals "#EC CI_NO_TRANSFORM
                                                     WHERE matnr = @it_qals-matnr AND "#EC CI_ALL_FIELDS_NEEDED
                                                            ebeln = @it_qals-zzebeln AND
                                                            ebelp = @it_qals-zzebelp .
    IF it_qals[] IS NOT INITIAL.
      SELECT  inspcallno,
              prueflos,
              counter,
              losmenge,
              losmenge1,
              changedby,
              changedon,
              changedat
        FROM zqmt_pcresults  INTO TABLE @DATA(it_zqmt_pcresults) FOR ALL ENTRIES IN @it_qals "#EC CI_NO_TRANSFORM
                                                       WHERE inspcallno = @it_qals-inspcallno AND
                                                             prueflos = @it_qals-prueflos.
    ENDIF.

    SORT it_zqmt_pcresults[] BY inspcallno ASCENDING prueflos ASCENDING counter DESCENDING.
    DELETE ADJACENT DUPLICATES FROM it_zqmt_pcresults COMPARING inspcallno prueflos.


    LOOP AT it_qals  INTO wa_qals.
      gs_insp-prueflos = wa_qals-prueflos.
      gs_insp-ebelp = wa_qals-zzebelp.
      gs_insp-ktextmat = wa_qals-ktextmat.
      gs_insp-mengeneinh = wa_qals-mengeneinh.
*      gs_insp-lmengeist = wa_qals-lmengeist.
      gs_insp-lmengeist = wa_qals-losmenge.

      READ TABLE it_ekpo INTO DATA(wa_ekpo) WITH KEY matnr = wa_qals-matnr ebeln = wa_qals-zzebeln ebelp = wa_qals-zzebelp .
      gs_insp-matnr = wa_ekpo-matnr.
      SHIFT gs_insp-matnr LEFT DELETING LEADING '0'.
      gs_insp-menge = wa_ekpo-menge.
      SELECT SINGLE lgobe FROM t001l INTO gs_insp-lgobe WHERE werks = wa_ekpo-werks AND lgort =  wa_ekpo-lgort.
*      gs_insp-lgort = wa_ekpo-lgort.
      gs_insp-werks = wa_ekpo-werks.

      READ TABLE it_zqmt_pcresults INTO
      DATA(wa_zqmt_pcresults) WITH KEY inspcallno = wa_qals-inspcallno prueflos = wa_qals-prueflos .

      gs_insp-losmenge1 = wa_zqmt_pcresults-losmenge1.
      IF gs_insp-losmenge1 IS NOT INITIAL.
        APPEND gs_insp TO it_insp.
      ENDIF.
      CLEAR gs_insp.
    ENDLOOP.


  ENDIF.

  SORT it_insp[] BY ebelp ASCENDING.


  REFRESH list1[].

  name1 = 'ZQM_MDCC-ZQMDCC_PS'. "Field Name of module pool screen
  text = ' '.
  list1-text = ' '.
  APPEND list1.
  SELECT name,
        type,
        numb,
        sign,
        opti,
        low,
        high,
        clie_indep FROM tvarvc INTO TABLE @DATA(it_tvarvc) WHERE name = 'ZQM_MDCC_PAY_STAUS'
                                                    AND type = 'S'
                                                    AND sign = 'I'.
  LOOP AT it_tvarvc INTO DATA(lw_tvarvc).
    list1-key = lw_tvarvc-low.
    text = lw_tvarvc-high.
    list1-text = lw_tvarvc-high.
    APPEND list1.
    CLEAR list1.
  ENDLOOP.
  CLEAR list1.


  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id     = name1
      values = list1[].
  IF sy-subrc EQ 0.

  ENDIF.




ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

  g_code = sy-ucomm.
  lv_pai = 'X'.
  CASE g_code.
    WHEN 'ZFSD'.
*      CLEAR: lt_text, la_text.

      CALL FUNCTION 'CATSXT_SIMPLE_TEXT_EDITOR'
        EXPORTING
          im_title = 'Enter Subject Description' ##NO_TEXT
        CHANGING
          ch_text  = lt_text_sd.

    WHEN 'ZFAR'.
      CALL FUNCTION 'CATSXT_SIMPLE_TEXT_EDITOR'
        EXPORTING
          im_title = 'Enter Additional Ref.' ##NO_TEXT
        CHANGING
          ch_text  = lt_text_ar.
    WHEN 'ZFED'.
      CALL FUNCTION 'CATSXT_SIMPLE_TEXT_EDITOR'
        EXPORTING
          im_title = 'Enter Event Description' ##NO_TEXT
        CHANGING
          ch_text  = lt_text_ed.

    WHEN 'ZFINST'.
      CALL FUNCTION 'CATSXT_SIMPLE_TEXT_EDITOR'
        EXPORTING
          im_title = 'Enter Instruction' ##NO_TEXT
        CHANGING
          ch_text  = lt_text_inst.

    WHEN 'ZFAN'.

      CALL FUNCTION 'CATSXT_SIMPLE_TEXT_EDITOR'
        EXPORTING
          im_title = 'Enter Additional Note' ##NO_TEXT
        CHANGING
          ch_text  = lt_text_an.


    WHEN 'SAVE1'.



      PERFORM validations.

      IF lt_text_sd[] IS INITIAL.
        CLEAR sy-ucomm.
        sy-ucomm = 'ZFSD'.
        MESSAGE 'Please enter Subject Description' TYPE 'E' ##NO_TEXT.
      ELSEIF lt_text_ar[] IS INITIAL.
***        CLEAR sy-ucomm.
***        sy-ucomm = 'ZFAR'.
***        MESSAGE 'Please enter Additional Ref.' TYPE 'E' ##NO_TEXT.
      ELSEIF lt_text_ed[] IS INITIAL.
        CLEAR sy-ucomm.
        sy-ucomm = 'ZFED'.
        MESSAGE 'Please enter Event Description' TYPE 'E' ##NO_TEXT.
      ELSEIF lt_text_inst[] IS INITIAL.
        CLEAR sy-ucomm.
        sy-ucomm = 'ZFINST'.
        MESSAGE 'Please enter Instructions' TYPE 'E' ##NO_TEXT.
      ELSEIF lt_text_an[] IS INITIAL.
***        CLEAR sy-ucomm.
***        sy-ucomm = 'ZFAN'.
***        MESSAGE 'Please enter Additional note' TYPE 'E' ##NO_TEXT.
      ENDIF.



      CLEAR w_number.
      CALL FUNCTION 'NUMBER_GET_NEXT'
        EXPORTING
          nr_range_nr             = '01'
          object                  = 'ZQMDDC1'
*         quantity                = '1'
*         subobject               = it_ekpo-werks
*         toyear                  = '9999'
*         IGNORE_BUFFER           = ' '
        IMPORTING
          number                  = w_number
        EXCEPTIONS
          interval_not_found      = 1
          number_range_not_intern = 2
          object_not_found        = 3
          quantity_is_0           = 4
          quantity_is_not_1       = 5
          interval_overflow       = 6
          buffer_overflow         = 7
          OTHERS                  = 8.

      IF sy-subrc <> 0.

        MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

      ELSE.

        " inpectioncall no
        wa_zqm_mdcc-inspcallno = zqm_mdcc-inspcallno.
        "supplier
        wa_zqm_mdcc-lifnr = zqm_mdcc-lifnr.
        " po_no
        wa_zqm_mdcc-ebeln = zqm_mdcc-ebeln.
        " document type
        wa_zqm_mdcc-zqmdcc_type = zqm_mdcc-zqmdcc_type.
        " document no
        wa_zqm_mdcc-zqmdcc_docno = w_number.

        wa_zqm_mdcc-zqmccdis_no = zqm_mdcc-zqmccdis_no.

        wa_zqm_mdcc-zqmdcc_oo_no = zqm_mdcc-zqmdcc_oo_no.

        wa_zqm_mdcc-zqmdcc_oo_date = zqm_mdcc-zqmdcc_oo_date.

        wa_zqm_mdcc-zqmdcc_rl_date = zqm_mdcc-zqmdcc_rl_date.


        "subject description
        REFRESH it_text.
        LOOP AT lt_text_sd INTO la_text_sd.
          CLEAR it_text.
          it_text-tdformat = '*'.
          it_text-tdline = la_text_sd.
          APPEND it_text.
        ENDLOOP.
        PERFORM save_text_fm USING '01'.
*        wa_zqm_mdcc-zqmdcc_sd =  wa_thead-tdname.

        " additional ref.
        REFRESH it_text.
        LOOP AT lt_text_ar INTO la_text_ar.
          CLEAR it_text.
          it_text-tdformat = '*'.
          it_text-tdline = la_text_ar.
          APPEND it_text.
        ENDLOOP.
        PERFORM save_text_fm USING '02'.
*        wa_zqm_mdcc-zqmdcc_af =  wa_thead-tdname.

        "event description
        REFRESH it_text.
        LOOP AT lt_text_ed INTO la_text_ed.
          CLEAR it_text.
          it_text-tdformat = '*'.
          it_text-tdline = la_text_ed.
          APPEND it_text.
        ENDLOOP.
        PERFORM save_text_fm USING '03'.
*        wa_zqm_mdcc-zqmdcc_ed =  wa_thead-tdname.

        "instruction
        REFRESH it_text.
        LOOP AT lt_text_inst INTO la_text_inst.
          CLEAR it_text.
          it_text-tdformat = '*'.
          it_text-tdline = la_text_inst.
          APPEND it_text.
        ENDLOOP.
        PERFORM save_text_fm USING '04'.
*        wa_zqm_mdcc-zqmdcc_ins =  wa_thead-tdname.

        "additional note
        REFRESH it_text.
        LOOP AT lt_text_an INTO la_text_an.
          CLEAR it_text.
          it_text-tdformat = '*'.
          it_text-tdline = la_text_an.
          APPEND it_text.
        ENDLOOP.
        PERFORM save_text_fm USING '05'.
*        wa_zqm_mdcc-zqmdcc_an =  wa_thead-tdname.



        SELECT SINGLE * FROM tvarvc INTO @DATA(wa_tvarvc) WHERE name = 'ZQM_MDCC_PAY_STAUS' "#EC WARNOK
                                                            AND type = 'S'
                                                            AND sign = 'I'
                                                            AND low = @zqm_mdcc-zqmdcc_ps.



        wa_zqm_mdcc-zqmdcc_ps = wa_tvarvc-low.

        wa_zqm_mdcc-createdby = sy-uname.

        wa_zqm_mdcc-createdon = sy-datum.

        INSERT zqm_mdcc FROM wa_zqm_mdcc.

        IF sy-subrc EQ 0.

          REFRESH it_mdcc_old.
          SORT it_insp2 BY zqmdcc_sr ASCENDING.
          LOOP AT it_insp2 INTO gs_insp2.

            "header data
            wa_mdcc_old-inspcallno =  zqm_mdcc-inspcallno.
            wa_mdcc_old-lifnr =  zqm_mdcc-lifnr.
            wa_mdcc_old-ebeln =  zqm_mdcc-ebeln.
            wa_mdcc_old-zqmdcc_docno = w_number.
            wa_mdcc_old-zqmdcc_type =  zqm_mdcc-zqmdcc_type.
            "item data
            wa_mdcc_old-zqmdcc_sr =  gs_insp2-zqmdcc_sr.
            wa_mdcc_old-zqmdcc_no =  gs_insp2-zqmdcc_no.
            wa_mdcc_old-zqmdcc_ol_date =  gs_insp2-zqmdcc_ol_date.
            wa_mdcc_old-createdby =  sy-uname.
            wa_mdcc_old-createdon =  sy-datum.


            APPEND wa_mdcc_old TO it_mdcc_old.
            CLEAR wa_mdcc_old.
          ENDLOOP.
          MODIFY zqm_mdcc_old FROM TABLE it_mdcc_old.

          IF sy-subrc EQ 0.
            CLEAR lv_message.
            COMMIT WORK.
            CONCATENATE 'MDCC generated with Document no' w_number INTO lv_message SEPARATED BY ' - ' RESPECTING BLANKS ##NO_TEXT .
            MESSAGE lv_message TYPE 'S' ##NO_TEXT." DISPLAY LIKE 'S'.
            lv_success = 'X'.
            CALL TRANSACTION sy-tcode.                   "#EC CI_CALLTA
          ENDIF.

        ENDIF.
      ENDIF.


    WHEN 'LOAD'.
      CLEAR sy-ucomm.

      CALL SCREEN 300 STARTING AT 10 10
                                    ENDING AT 100 20 .

    WHEN 'PICK'.
      PERFORM double_click.

  ENDCASE.



ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_DISNO  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_disno INPUT.
  lv_pai = 'X'.
  IF sy-ucomm EQ 'SAVE1'.
    IF zqm_mdcc-zqmccdis_no IS INITIAL.
      CLEAR sy-ucomm.
      MESSAGE 'Fill out all required entry fields' TYPE 'E' ##NO_TEXT. " DISPLAY LIKE 'E'.
    ENDIF.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_OO_NO  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_oo_no INPUT.
  lv_pai = 'X'.
  IF sy-ucomm EQ 'SAVE1'.
    IF zqm_mdcc-zqmdcc_oo_no IS INITIAL.
      CLEAR sy-ucomm.
      MESSAGE 'Fill out all required entry fields' TYPE 'E' ##NO_TEXT."DISPLAY LIKE 'E'.
    ENDIF.

  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_OO_DT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_oo_dt INPUT.
  lv_pai = 'X'.
  IF sy-ucomm EQ 'SAVE1'.
    IF zqm_mdcc-zqmdcc_oo_date IS INITIAL.
      CLEAR sy-ucomm.
      MESSAGE 'Fill out all required entry fields' TYPE 'E' ##NO_TEXT."DISPLAY LIKE 'E'.
    ENDIF.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_RL_DT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_rl_dt INPUT.
  lv_pai = 'X'.
  IF sy-ucomm EQ 'SAVE1'.
    IF zqm_mdcc-zqmdcc_rl_date IS INITIAL.
      CLEAR sy-ucomm.
      MESSAGE 'Fill out all required entry fields' TYPE 'E' ##NO_TEXT."DISPLAY LIKE 'E'.
    ENDIF.
  ENDIF.
ENDMODULE.

*&SPWIZARD: DECLARATION OF TABLECONTROL 'CTRL_INSP' ITSELF
CONTROLS: ctrl_insp TYPE TABLEVIEW USING SCREEN 0200.

*&SPWIZARD: LINES OF TABLECONTROL 'CTRL_INSP'
DATA:     g_ctrl_insp_lines  LIKE sy-loopc.

DATA:     ok_code LIKE sy-ucomm.

*&SPWIZARD: OUTPUT MODULE FOR TC 'CTRL_INSP'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE ctrl_insp_change_tc_attr OUTPUT.
  DESCRIBE TABLE it_insp LINES ctrl_insp-lines.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'CTRL_INSP'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE ctrl_insp_get_lines OUTPUT.
  g_ctrl_insp_lines = sy-loopc.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TC 'CTRL_INSP'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MODIFY TABLE
MODULE ctrl_insp_modify INPUT.
  MODIFY it_insp
    FROM gs_insp
    INDEX ctrl_insp-current_line.
ENDMODULE.

*&SPWIZARD: INPUT MODUL FOR TC 'CTRL_INSP'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MARK TABLE
MODULE ctrl_insp_mark INPUT.
  DATA: g_ctrl_insp_wa2 LIKE LINE OF it_insp.
  IF ctrl_insp-line_sel_mode = 1
  AND gs_insp-sel = 'X'.
    LOOP AT it_insp INTO g_ctrl_insp_wa2
      WHERE sel = 'X'.
      g_ctrl_insp_wa2-sel = ''.
      MODIFY it_insp
        FROM g_ctrl_insp_wa2
        TRANSPORTING sel.
    ENDLOOP.
  ENDIF.
  MODIFY it_insp
    FROM gs_insp
    INDEX ctrl_insp-current_line
    TRANSPORTING sel.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TC 'CTRL_INSP'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: PROCESS USER COMMAND
MODULE ctrl_insp_user_command INPUT.
  ok_code = sy-ucomm.
  PERFORM user_ok_tc USING    'CTRL_INSP'
                              'IT_INSP'
                              'SEL'
                     CHANGING ok_code.
  sy-ucomm = ok_code.
ENDMODULE.

*----------------------------------------------------------------------*
*   INCLUDE TABLECONTROL_FORMS                                         *
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  USER_OK_TC                                               *
*&---------------------------------------------------------------------*
FORM user_ok_tc USING    p_tc_name TYPE dynfnam
                         p_table_name
                         p_mark_name
                CHANGING p_ok      LIKE sy-ucomm.

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA: l_ok     TYPE sy-ucomm,
        l_offset TYPE i.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

*&SPWIZARD: Table control specific operations                          *
*&SPWIZARD: evaluate TC name and operations                            *
  SEARCH p_ok FOR p_tc_name.
  IF sy-subrc <> 0.
    EXIT.
  ENDIF.
  l_offset = strlen( p_tc_name ) + 1.
  l_ok = p_ok+l_offset.
*&SPWIZARD: execute general and TC specific operations                 *
  CASE l_ok.
    WHEN 'INSR'.                      "insert row
      PERFORM fcode_insert_row USING    p_tc_name
                                        p_table_name.
      CLEAR p_ok.

    WHEN 'DELE'.                      "delete row
      PERFORM fcode_delete_row USING    p_tc_name
                                        p_table_name
                                        p_mark_name.
      CLEAR p_ok.

    WHEN 'P--' OR                     "top of list
         'P-'  OR                     "previous page
         'P+'  OR                     "next page
         'P++'.                       "bottom of list
      PERFORM compute_scrolling_in_tc USING p_tc_name
                                            l_ok.
      CLEAR p_ok.
*     WHEN 'L--'.                       "total left
*       PERFORM FCODE_TOTAL_LEFT USING P_TC_NAME.
*
*     WHEN 'L-'.                        "column left
*       PERFORM FCODE_COLUMN_LEFT USING P_TC_NAME.
*
*     WHEN 'R+'.                        "column right
*       PERFORM FCODE_COLUMN_RIGHT USING P_TC_NAME.
*
*     WHEN 'R++'.                       "total right
*       PERFORM FCODE_TOTAL_RIGHT USING P_TC_NAME.
*
    WHEN 'MARK'.                      "mark all filled lines
      PERFORM fcode_tc_mark_lines USING p_tc_name
                                        p_table_name
                                        p_mark_name   .
      CLEAR p_ok.

    WHEN 'DMRK'.                      "demark all filled lines
      PERFORM fcode_tc_demark_lines USING p_tc_name
                                          p_table_name
                                          p_mark_name .
      CLEAR p_ok.

*     WHEN 'SASCEND'   OR
*          'SDESCEND'.                  "sort column
*       PERFORM FCODE_SORT_TC USING P_TC_NAME
*                                   l_ok.

  ENDCASE.

ENDFORM.                              " USER_OK_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_INSERT_ROW                                         *
*&---------------------------------------------------------------------*
FORM fcode_insert_row
              USING    p_tc_name           TYPE dynfnam
                       p_table_name             .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA l_lines_name       LIKE feld-name.
  DATA l_selline          LIKE sy-stepl.
  DATA l_lastline         TYPE i.
  DATA l_line             TYPE i.
  DATA l_table_name       LIKE feld-name.
  FIELD-SYMBOLS <tc>                 TYPE cxtab_control.
  FIELD-SYMBOLS <table>              TYPE STANDARD TABLE.
  FIELD-SYMBOLS <lines>              TYPE i.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE p_table_name '[]' INTO l_table_name. "table body
  ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: get looplines of TableControl                              *
  CONCATENATE 'G_' p_tc_name '_LINES' INTO l_lines_name.
  ASSIGN (l_lines_name) TO <lines>.

*&SPWIZARD: get current line                                           *
  GET CURSOR LINE l_selline.
  IF sy-subrc <> 0.                   " append line to table
    l_selline = <tc>-lines + 1.
*&SPWIZARD: set top line                                               *
    IF l_selline > <lines>.
      <tc>-top_line = l_selline - <lines> + 1 .
    ELSE.
      <tc>-top_line = 1.
    ENDIF.
  ELSE.                               " insert line into table
    l_selline = <tc>-top_line + l_selline - 1.
    l_lastline = <tc>-top_line + <lines> - 1.
  ENDIF.
*&SPWIZARD: set new cursor line                                        *
  l_line = l_selline - <tc>-top_line + 1.

*&SPWIZARD: insert initial line                                        *
  INSERT INITIAL LINE INTO <table> INDEX l_selline.
  <tc>-lines = <tc>-lines + 1.
*&SPWIZARD: set cursor                                                 *
  SET CURSOR 1 l_line.

ENDFORM.                              " FCODE_INSERT_ROW

*&---------------------------------------------------------------------*
*&      Form  FCODE_DELETE_ROW                                         *
*&---------------------------------------------------------------------*
FORM fcode_delete_row
              USING    p_tc_name           TYPE dynfnam
                       p_table_name
                       p_mark_name   .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA l_table_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <wa>.
  FIELD-SYMBOLS <mark_field>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE p_table_name '[]' INTO l_table_name. "table body
  ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: delete marked lines                                        *
  DESCRIBE TABLE <table> LINES <tc>-lines.

  LOOP AT <table> ASSIGNING <wa>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.

    IF <mark_field> = 'X'.
      DELETE <table> INDEX syst-tabix.
      IF sy-subrc = 0.
        <tc>-lines = <tc>-lines - 1.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                              " FCODE_DELETE_ROW

*&---------------------------------------------------------------------*
*&      Form  COMPUTE_SCROLLING_IN_TC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*      -->P_OK       ok code
*----------------------------------------------------------------------*
FORM compute_scrolling_in_tc USING    p_tc_name
                                      p_ok.
*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA l_tc_new_top_line     TYPE i.
  DATA l_tc_name             LIKE feld-name.
  DATA l_tc_lines_name       LIKE feld-name.
  DATA l_tc_field_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <lines>      TYPE i.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.
*&SPWIZARD: get looplines of TableControl                              *
  CONCATENATE 'G_' p_tc_name '_LINES' INTO l_tc_lines_name.
  ASSIGN (l_tc_lines_name) TO <lines>.


*&SPWIZARD: is no line filled?                                         *
  IF <tc>-lines = 0.
*&SPWIZARD: yes, ...                                                   *
    l_tc_new_top_line = 1.
  ELSE.
*&SPWIZARD: no, ...                                                    *
    CALL FUNCTION 'SCROLLING_IN_TABLE'
      EXPORTING
        entry_act      = <tc>-top_line
        entry_from     = 1
        entry_to       = <tc>-lines
        last_page_full = 'X'
        loops          = <lines>
        ok_code        = p_ok
        overlapping    = 'X'
      IMPORTING
        entry_new      = l_tc_new_top_line
      EXCEPTIONS
*       NO_ENTRY_OR_PAGE_ACT  = 01
*       NO_ENTRY_TO    = 02
*       NO_OK_CODE_OR_PAGE_GO = 03
        OTHERS         = 0.
  ENDIF.

*&SPWIZARD: get actual tc and column                                   *
  GET CURSOR FIELD l_tc_field_name
             AREA  l_tc_name.

  IF syst-subrc = 0.
    IF l_tc_name = p_tc_name.
*&SPWIZARD: et actual column                                           *
      SET CURSOR FIELD l_tc_field_name LINE 1.
    ENDIF.
  ENDIF.

*&SPWIZARD: set the new top line                                       *
  <tc>-top_line = l_tc_new_top_line.


ENDFORM.                              " COMPUTE_SCROLLING_IN_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_MARK_LINES
*&---------------------------------------------------------------------*
*       marks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM fcode_tc_mark_lines USING p_tc_name
                               p_table_name
                               p_mark_name.
*&SPWIZARD: EGIN OF LOCAL DATA-----------------------------------------*
  DATA l_table_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <wa>.
  FIELD-SYMBOLS <mark_field>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE p_table_name '[]' INTO l_table_name. "table body
  ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: mark all filled lines                                      *
  LOOP AT <table> ASSIGNING <wa>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.

    <mark_field> = 'X'.
  ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_DEMARK_LINES
*&---------------------------------------------------------------------*
*       demarks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM fcode_tc_demark_lines USING p_tc_name
                                 p_table_name
                                 p_mark_name .
*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA l_table_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <wa>.
  FIELD-SYMBOLS <mark_field>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE p_table_name '[]' INTO l_table_name. "table body
  ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: demark all filled lines                                    *
  LOOP AT <table> ASSIGNING <wa>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.

    <mark_field> = space.
  ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines
*&---------------------------------------------------------------------*
*& Module CTRL_INSP_CHANGE_FIELD_ATTR OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE ctrl_insp_change_field_attr OUTPUT.


  DATA: wa TYPE cxtab_column.
  LOOP AT ctrl_insp-cols INTO wa.
*    IF zqm_mdcc-zqmdcc_type = 'WAVIER'. " spelling
    IF zqm_mdcc-zqmdcc_type = 'WAVIER' OR zqm_mdcc-zqmdcc_type = 'WAIVER'.

      IF wa-screen-group1 = 'W1' AND wa-screen-group2 = 'P2'.
        wa-invisible = 1.
        MODIFY ctrl_insp-cols FROM wa.
      ELSE.
        wa-invisible = 0.
        MODIFY ctrl_insp-cols FROM wa.
      ENDIF.
    ELSEIF zqm_mdcc-zqmdcc_type = 'PDI'.
      IF wa-screen-group2 = 'P2'.
        wa-invisible = 1.
        MODIFY ctrl_insp-cols FROM wa.
      ELSE.
        wa-invisible = 0.
        MODIFY ctrl_insp-cols FROM wa.
      ENDIF.
    ELSEIF zqm_mdcc-zqmdcc_type = 'FDI'.
      IF wa-screen-group3 = 'F3'.
        wa-invisible = 1.
        MODIFY ctrl_insp-cols FROM wa.
      ELSE.
        wa-invisible = 0.
        MODIFY ctrl_insp-cols FROM wa.
      ENDIF.

    ENDIF.

  ENDLOOP.
ENDMODULE.

*&SPWIZARD: DECLARATION OF TABLECONTROL 'CTRL_INSP2' ITSELF
CONTROLS: ctrl_insp2 TYPE TABLEVIEW USING SCREEN 0200.

*&SPWIZARD: LINES OF TABLECONTROL 'CTRL_INSP2'
DATA:     g_ctrl_insp2_lines  LIKE sy-loopc.

*&SPWIZARD: OUTPUT MODULE FOR TC 'CTRL_INSP2'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE ctrl_insp2_change_tc_attr OUTPUT.
  DESCRIBE TABLE it_insp2 LINES ctrl_insp2-lines.
*   ctrl_insp2-lines = 20.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'CTRL_INSP2'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE ctrl_insp2_get_lines OUTPUT.
  g_ctrl_insp2_lines = sy-loopc.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TC 'CTRL_INSP2'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MODIFY TABLE
MODULE ctrl_insp2_modify INPUT.
  DATA: w_lines TYPE i.

  DESCRIBE TABLE it_insp2 LINES w_lines.
  IF ctrl_insp2-current_line > w_lines.
    APPEND gs_insp2 TO it_insp2.
  ELSE.
    MODIFY it_insp2
      FROM gs_insp2
      INDEX ctrl_insp2-current_line.
  ENDIF.
ENDMODULE.

*&SPWIZARD: INPUT MODUL FOR TC 'CTRL_INSP2'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MARK TABLE
MODULE ctrl_insp2_mark INPUT.
  DATA: g_ctrl_insp2_wa2 LIKE LINE OF it_insp2.
  IF ctrl_insp2-line_sel_mode = 1
  AND gs_insp2-sel = 'X'.
    LOOP AT it_insp2 INTO g_ctrl_insp2_wa2
      WHERE sel = 'X'.
      g_ctrl_insp2_wa2-sel = ''.
      MODIFY it_insp2
        FROM g_ctrl_insp2_wa2
        TRANSPORTING sel.
    ENDLOOP.
  ENDIF.
  MODIFY it_insp2
    FROM gs_insp2
    INDEX ctrl_insp2-current_line
    TRANSPORTING sel.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TC 'CTRL_INSP2'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: PROCESS USER COMMAND
MODULE ctrl_insp2_user_command INPUT.
  DELETE it_insp2 WHERE zqmdcc_no IS INITIAL AND zqmdcc_ol_date IS INITIAL AND zqmdcc_sr IS INITIAL.
  ok_code = sy-ucomm.
  PERFORM user_ok_tc USING    'CTRL_INSP2'
                              'IT_INSP2'
                              'SEL'
                     CHANGING ok_code.
  sy-ucomm = ok_code.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  F4HELPCATEGORY  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4helpcategory INPUT.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_DATA_PS  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_data_ps INPUT.

ENDMODULE.
*&---------------------------------------------------------------------*
*& Form save_text_fm
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&---------------------------------------------------------------------*
FORM save_text_fm  USING p_type TYPE numc2.

  CLEAR wa_thead.

  CONCATENATE  sy-mandt w_number p_type INTO wa_thead-tdname .
  wa_thead-tdobject = 'TEXT'.
  wa_thead-tdname = wa_thead-tdname.
  wa_thead-tdid = 'ST'.
  wa_thead-tdspras = sy-langu.

  CALL FUNCTION 'SAVE_TEXT'
    EXPORTING
      client   = sy-mandt
      header   = wa_thead
*     savemode_direct = 'X'
*     insert   = 'X'
    TABLES
      lines    = it_text
    EXCEPTIONS
      id       = 1
      language = 2
      name     = 3
      object   = 4
      OTHERS   = 5.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ELSE.

    CASE p_type.
      WHEN  '01'.
        wa_zqm_mdcc-zqmdcc_sd =  wa_thead-tdname.
      WHEN  '02'.
        wa_zqm_mdcc-zqmdcc_af =  wa_thead-tdname.
      WHEN  '03'.
        wa_zqm_mdcc-zqmdcc_ed =  wa_thead-tdname.
      WHEN  '04'.
        wa_zqm_mdcc-zqmdcc_ins =  wa_thead-tdname.
      WHEN  '05'.
        wa_zqm_mdcc-zqmdcc_an =  wa_thead-tdname.
    ENDCASE.

    CALL FUNCTION 'COMMIT_TEXT'
      EXPORTING
        savemode_direct = 'X'.

    REFRESH it_text[].
  ENDIF.




ENDFORM.
*&---------------------------------------------------------------------*
*& Form validations
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM validations .
  CLEAR sy-ucomm.
*      IF zqm_mdcc-zqmccdis_no IS INITIAL.
*        SET CURSOR FIELD zqm_mdcc-zqmccdis_no.
*        MESSAGE 'Fill out all required entry fields' TYPE 'S' DISPLAY LIKE 'E'.
*        CLEAR sy-ucomm.
*        LEAVE TO SCREEN 0200.
*      ELSEIF zqm_mdcc-zqmdcc_oo_no IS INITIAL.
*        SET CURSOR FIELD 'ZQM_MDCC-ZQMDCC_OO_NO'.
*        MESSAGE 'Fill out all required entry fields' TYPE 'S' DISPLAY LIKE 'E'.
*        CLEAR sy-ucomm.
*        LEAVE TO SCREEN 0200.
*      ELSEIF zqm_mdcc-zqmdcc_oo_date IS INITIAL.
*        SET CURSOR FIELD 'ZQM_MDCC-ZQMDCC_OO_DATE'.
*        MESSAGE 'Fill out all required entry fields' TYPE 'S' DISPLAY LIKE 'E'.
*        CLEAR sy-ucomm.
*        LEAVE TO SCREEN 0200.
*      ELSEIF zqm_mdcc-zqmdcc_rl_date IS INITIAL.
*        SET CURSOR FIELD 'ZQM_MDCC-ZQMDCC_RL_DATE'.
*        MESSAGE 'Fill out all required entry fields' TYPE 'S' DISPLAY LIKE 'E'.
*        CLEAR sy-ucomm.
*        LEAVE TO SCREEN 0200.
*      ENDIF.
  IF zqm_mdcc-zqmdcc_type EQ 'PDI' OR zqm_mdcc-zqmdcc_type EQ 'FDI'.
    LOOP AT it_insp INTO DATA(temp_insp).
      IF gs_insp-losmenge1 IS  INITIAL.
        CLEAR lv_message.
        CONCATENATE 'Inpection call' gs_insp-prueflos 'Accepted Quantity not found' INTO lv_message SEPARATED BY ' ' ##NO_TEXT.
        MESSAGE lv_message TYPE 'E' ##NO_TEXT.

      ENDIF.
    ENDLOOP.
  ENDIF.
  CLEAR wa_zqm_mdcc.
  SELECT SINGLE * FROM zqm_mdcc INTO wa_zqm_mdcc WHERE inspcallno = zqm_mdcc-inspcallno "#EC WARNOK
                                                      AND lifnr = zqm_mdcc-lifnr AND
                                                          ebeln = zqm_mdcc-ebeln AND
                                                          zqmdcc_type = zqm_mdcc-zqmdcc_type.
  IF sy-subrc EQ 0 AND wa_zqm_mdcc IS NOT INITIAL.
    CONCATENATE '�Data already exists for this' zqm_mdcc-inspcallno ',' zqm_mdcc-lifnr ',' zqm_mdcc-ebeln
              'Combination with document no.' wa_zqm_mdcc-zqmdcc_docno INTO lv_message SEPARATED BY ' ' ##NO_TEXT.
    CLEAR sy-ucomm.
    lv_success = 'X'.
    MESSAGE lv_message TYPE 'E'.
  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form back_or_exit
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM back_or_exit .

  DATA: v_ans(3) TYPE c.
  DATA : v2 TYPE string.
  v2 = 'The data you have entered will be lost - Do you want to back to Main screen?' ##NO_TEXT.
  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      titlebar              = 'Back or Exit'
*     DIAGNOSE_OBJECT       = ' '
      text_question         = v2
      text_button_1         = 'Yes' ##NO_TEXT "(002)
      icon_button_1         = 'ICON_CHECKED' ##NO_TEXT
      text_button_2         = 'Cancel' "(005)##NO_TEXT
      icon_button_2         = 'ICON_CANCEL'
*     DEFAULT_BUTTON        = '1'
      display_cancel_button = ' '
*     USERDEFINED_F1_HELP   = ' '
*     START_COLUMN          = 25
*     START_ROW             = 6
      popup_type            = 'ICON_MESSAGE_QUESTION'
      iv_quickinfo_button_1 = 'YES'
      iv_quickinfo_button_2 = 'NO '
    IMPORTING
      answer                = v_ans
*   TABLES
*     PARAMETER             =
    EXCEPTIONS
      text_not_found        = 1
      OTHERS                = 2.



  IF sy-subrc <> 0.
* Implement suitable error handling here
  ELSE.

    IF v_ans EQ '1'.
      CLEAR: g_code,lv_success.
      CLEAR :zqm_mdcc,zqm_mdcc_old.
      REFRESH: it_insp[],it_insp2[].
*      CALL TRANSACTION sy-tcode.                         "#EC CI_CALLTA
      SET SCREEN 0.
    ELSE.
      LEAVE LIST-PROCESSING.
    ENDIF.
  ENDIF.

ENDFORM.

*&SPWIZARD: DECLARATION OF TABLECONTROL 'CTRL_INSP3' ITSELF
CONTROLS: ctrl_insp3 TYPE TABLEVIEW USING SCREEN 0300.

*&SPWIZARD: LINES OF TABLECONTROL 'CTRL_INSP3'
DATA:     g_ctrl_insp3_lines  LIKE sy-loopc.

*&SPWIZARD: OUTPUT MODULE FOR TC 'CTRL_INSP3'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE ctrl_insp3_change_tc_attr OUTPUT.
  DESCRIBE TABLE it_insp3 LINES ctrl_insp3-lines.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'CTRL_INSP3'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE ctrl_insp3_get_lines OUTPUT.
  g_ctrl_insp3_lines = sy-loopc.
ENDMODULE.

*&SPWIZARD: INPUT MODUL FOR TC 'CTRL_INSP3'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MARK TABLE
MODULE ctrl_insp3_mark INPUT.
  DATA: g_ctrl_insp3_wa2 LIKE LINE OF it_insp3.
  IF ctrl_insp3-line_sel_mode = 1
  AND gs_insp3-sel = 'X'.
    LOOP AT it_insp3 INTO g_ctrl_insp3_wa2
      WHERE sel = 'X'.
      g_ctrl_insp3_wa2-sel = ''.
      MODIFY it_insp3
        FROM g_ctrl_insp3_wa2
        TRANSPORTING sel.
    ENDLOOP.
  ENDIF.
  MODIFY it_insp3
    FROM gs_insp3
    INDEX ctrl_insp3-current_line
    TRANSPORTING sel.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TC 'CTRL_INSP3'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: PROCESS USER COMMAND
MODULE ctrl_insp3_user_command INPUT.
  ok_code = sy-ucomm.
  PERFORM user_ok_tc USING    'CTRL_INSP3'
                              'IT_INSP3'
                              'SEL'
                     CHANGING ok_code.
  sy-ucomm = ok_code.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.
  CASE sy-ucomm.
    WHEN 'ZOK'.

      READ TABLE it_insp3 INTO gs_insp3 WITH KEY sel = 'X'.

      IF sy-subrc EQ 0.

        PERFORM load_data_template.
        LEAVE TO SCREEN 0.

      ELSE.
        MESSAGE 'Select row to load data' TYPE 'S' DISPLAY LIKE 'S' ##NO_TEXT.
        LEAVE TO SCREEN sy-dynnr.
      ENDIF.



    WHEN 'ZCAN'.

      LEAVE TO SCREEN 0.

  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*& Module FILL_DATA_300 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE fill_data_300 OUTPUT.


  SELECT inspcallno
        lifnr
        ebeln
        zqmdcc_type
        zqmdcc_docno
        zqmccdis_no
        zqmdcc_oo_no
        zqmdcc_oo_date
        zqmdcc_rl_date
        zqmdcc_sd
        zqmdcc_af
        zqmdcc_ed
        zqmdcc_ins
        zqmdcc_an
        zqmdcc_ps
        createdon
        createdby
        changedon
        changedby
     FROM zqm_mdcc INTO CORRESPONDING FIELDS OF TABLE it_insp3
    WHERE inspcallno = zqm_mdcc-inspcallno AND
          ebeln = zqm_mdcc-ebeln AND
          lifnr = zqm_mdcc-lifnr.

ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0300 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0300 OUTPUT.
  SET PF-STATUS 'GUI_300'.
  SET TITLEBAR 'TITLE_300'.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Form load_data_template
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM load_data_template .


  SELECT SINGLE * FROM zqm_mdcc INTO wa_zqm_mdcc WHERE inspcallno = gs_insp3-inspcallno AND
                                                                             lifnr = gs_insp3-lifnr AND
                                                                             ebeln = gs_insp3-ebeln AND
                                                                             zqmdcc_docno = gs_insp3-zqmdcc_docno AND
                                                                             zqmdcc_type = gs_insp3-zqmdcc_type.
  wa_zqm_mdcc-zqmdcc_type = zqm_mdcc-zqmdcc_type.
  MOVE-CORRESPONDING wa_zqm_mdcc TO zqm_mdcc.


*  CLEAR zqm_mdcc-zqmdcc_ps." need to check


  REFRESH it_insp2.
  SELECT inspcallno
        lifnr
        ebeln
        zqmdcc_type
        zqmdcc_docno
        zqmdcc_sr
        zqmdcc_ol_date
        zqmdcc_no
        createdon
        createdby
        changedon
        changedby FROM zqm_mdcc_old INTO CORRESPONDING FIELDS OF TABLE it_mdcc_old  WHERE inspcallno = gs_insp3-inspcallno AND
                                                           zqmdcc_docno = gs_insp3-zqmdcc_docno AND
                                                           zqmdcc_type = gs_insp3-zqmdcc_type.

  CLEAR: gs_insp2,wa_mdcc_old.
  LOOP AT it_mdcc_old INTO wa_mdcc_old.
    MOVE-CORRESPONDING wa_mdcc_old TO gs_insp2.
    APPEND gs_insp2 TO it_insp2.
  ENDLOOP.


  SELECT SINGLE * FROM tvarvc INTO @DATA(wa_tvarvc) WHERE name = 'ZQM_MDCC_PAY_STAUS' "#EC WARNOK
                                                       AND type = 'S'
                                                       AND sign = 'I'
                                                       AND low = @zqm_mdcc-zqmdcc_ps.



  zqm_mdcc-zqmdcc_ps = wa_tvarvc-high.



  "subject description
  CLEAR wa_thead.
  wa_thead-tdobject = 'TEXT'.
  wa_thead-tdname = zqm_mdcc-zqmdcc_sd.
  wa_thead-tdid = 'ST'.
  wa_thead-tdspras = sy-langu.

  REFRESH it_text.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = wa_thead-tdid
      language                = wa_thead-tdspras
      name                    = wa_thead-tdname
      object                  = wa_thead-tdobject
*   IMPORTING
*     HEADER                  =
*     OLD_LINE_COUNTER        =
    TABLES
      lines                   = it_text[]
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ELSE.
    REFRESH lt_text_sd.
    LOOP AT it_text INTO wa_text.
      la_text_sd = wa_text-tdline.
      APPEND la_text_sd TO lt_text_sd.
      CLEAR wa_text.
    ENDLOOP.
    REFRESH it_text[].
  ENDIF.



  "Additional ref
  CLEAR wa_thead.
  wa_thead-tdobject = 'TEXT'.
  wa_thead-tdname = zqm_mdcc-zqmdcc_af.
  wa_thead-tdid = 'ST'.
  wa_thead-tdspras = sy-langu.

  REFRESH it_text.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = wa_thead-tdid
      language                = wa_thead-tdspras
      name                    = wa_thead-tdname
      object                  = wa_thead-tdobject
*   IMPORTING
*     HEADER                  =
*     OLD_LINE_COUNTER        =
    TABLES
      lines                   = it_text[]
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ELSE.
    REFRESH lt_text_ar.
    LOOP AT it_text INTO wa_text.
      la_text_ar = wa_text-tdline.
      APPEND la_text_ar TO lt_text_ar.
      CLEAR wa_text.
    ENDLOOP.
    REFRESH it_text[].
  ENDIF.



  "ed
  CLEAR wa_thead.
  wa_thead-tdobject = 'TEXT'.
  wa_thead-tdname = zqm_mdcc-zqmdcc_ed.
  wa_thead-tdid = 'ST'.
  wa_thead-tdspras = sy-langu.

  REFRESH it_text.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = wa_thead-tdid
      language                = wa_thead-tdspras
      name                    = wa_thead-tdname
      object                  = wa_thead-tdobject
*   IMPORTING
*     HEADER                  =
*     OLD_LINE_COUNTER        =
    TABLES
      lines                   = it_text[]
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ELSE.
    REFRESH lt_text_ed.
    LOOP AT it_text INTO wa_text.
      la_text_ed = wa_text-tdline.
      APPEND la_text_ed TO lt_text_ed.
      CLEAR wa_text.
    ENDLOOP.
    REFRESH it_text[].
  ENDIF.

  "INS
  CLEAR wa_thead.
  wa_thead-tdobject = 'TEXT'.
  wa_thead-tdname = zqm_mdcc-zqmdcc_ins.
  wa_thead-tdid = 'ST'.
  wa_thead-tdspras = sy-langu.
  REFRESH it_text.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = wa_thead-tdid
      language                = wa_thead-tdspras
      name                    = wa_thead-tdname
      object                  = wa_thead-tdobject
*   IMPORTING
*     HEADER                  =
*     OLD_LINE_COUNTER        =
    TABLES
      lines                   = it_text[]
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ELSE.
    REFRESH lt_text_inst.
    LOOP AT it_text INTO wa_text.
      la_text_inst = wa_text-tdline.
      APPEND la_text_inst TO lt_text_inst.
      CLEAR wa_text.
    ENDLOOP.
    REFRESH it_text[].
  ENDIF.

  "AN
  CLEAR wa_thead.
  wa_thead-tdobject = 'TEXT'.
  wa_thead-tdname = zqm_mdcc-zqmdcc_an.
  wa_thead-tdid = 'ST'.
  wa_thead-tdspras = sy-langu.
  REFRESH it_text.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = wa_thead-tdid
      language                = wa_thead-tdspras
      name                    = wa_thead-tdname
      object                  = wa_thead-tdobject
*   IMPORTING
*     HEADER                  =
*     OLD_LINE_COUNTER        =
    TABLES
      lines                   = it_text[]
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ELSE.
    REFRESH lt_text_an.
    LOOP AT it_text INTO wa_text.
      la_text_an = wa_text-tdline.
      APPEND la_text_an TO lt_text_an.
      CLEAR wa_text.
    ENDLOOP.
    REFRESH it_text[].
  ENDIF.



  CHECK it_insp[] IS INITIAL.
  REFRESH it_qals.
  SELECT * FROM qals INTO TABLE it_qals WHERE prueflos IN r_prueflos AND
                                              inspcallno = zqm_mdcc-inspcallno AND
                                              zzebeln = zqm_mdcc-ebeln AND
                                              art = 'ZMPG101'.
  IF it_qals[] IS NOT INITIAL.
    SELECT ebeln, ebelp, matnr, menge, lgort, werks FROM ekpo INTO TABLE @DATA(it_ekpo) FOR ALL ENTRIES IN @it_qals "#EC CI_NO_TRANSFORM
                                                     WHERE matnr = @it_qals-matnr AND
                                                            ebeln = @it_qals-zzebeln AND
                                                            ebelp = @it_qals-zzebelp .
*    SELECT * FROM zqmt_pcresults  INTO TABLE @DATA(it_ZQMT_PCRESULTS) FOR ALL ENTRIES IN @it_qals
    SELECT prueflos, inspcallno, losmenge1 FROM zqmt_pcresults  INTO TABLE @DATA(it_zqmt_pcresults)
                                                    FOR ALL ENTRIES IN @it_qals "#EC CI_NO_TRANSFORM
                                                     WHERE inspcallno = @it_qals-inspcallno AND
                                                           prueflos = @it_qals-prueflos.

    LOOP AT it_qals  INTO wa_qals.
      gs_insp-prueflos = wa_qals-prueflos.
      gs_insp-ebelp = wa_qals-zzebelp.
      gs_insp-ktextmat = wa_qals-ktextmat.
      gs_insp-mengeneinh = wa_qals-mengeneinh.
      gs_insp-lmengeist = wa_qals-lmengeist.

      READ TABLE it_ekpo INTO DATA(wa_ekpo) WITH KEY matnr = wa_qals-matnr ebeln = wa_qals-zzebeln ebelp = wa_qals-zzebelp .
      gs_insp-menge = wa_ekpo-menge.
      SELECT SINGLE lgobe FROM t001l INTO gs_insp-lgobe WHERE werks = wa_ekpo-werks AND lgort =  wa_ekpo-lgort.
*      gs_insp-lgort = wa_ekpo-lgort.
      gs_insp-werks = wa_ekpo-werks.

      READ TABLE it_zqmt_pcresults INTO DATA(wa_zqmt_pcresults) WITH KEY inspcallno = wa_qals-inspcallno prueflos = wa_qals-prueflos.

      gs_insp-losmenge1 = wa_zqmt_pcresults-losmenge1.

      APPEND gs_insp TO it_insp.
      CLEAR: gs_insp,wa_qals.
    ENDLOOP.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  EXIT_200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_200 INPUT.

  g_code = sy-ucomm.
  IF g_code EQ 'BACK' OR g_code EQ 'CANCEL' OR g_code EQ 'EXIT'.
    IF lv_pai = 'X' AND lv_success NE 'X'.
      CLEAR :lv_pai,lv_success.
      PERFORM back_or_exit.
    ELSE.
      CLEAR: g_code,lv_success.
*      CALL TRANSACTION sy-tcode.                         "#EC CI_CALLTA
      SET SCREEN 0.                                       "#EC CI_CALLT
    ENDIF.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*& Form double_click
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM double_click .

  DATA: w_field(20) TYPE c,

        w_value(20) TYPE c.

  GET CURSOR FIELD w_field VALUE w_value.
  IF sy-subrc = 0.
    CASE w_field.
      WHEN  'ZQM_MDCC-EBELN' .
        IF w_value IS NOT INITIAL.
          SET PARAMETER ID 'BES' FIELD w_value.
          CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN. "#EC CI_CALLTA
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDIF.

ENDFORM.
