*----------------------------------------------------------------------*
* 1/Module POOL : ZQM_INS_DISPLAY
*----------------------------------------------------------------------*
* 2/ Description: Display Inspection call
*----------------------------------------------------------------------*
* 3/ Responsibility                                                    *
*----------------------------------------------------------------------*
* Author        : Kushal Naik
* Creation Date : 10-04-2023
* Requested by  : Hitesh Bansal
* Owner         : Kushal naik
* Project       : MP Genco
* Request No    : S11K900443
* Description   : QM_E_002 : CREATE CHANGE DISPALY INSP.CALL
*=======================================================================
* CHANGE HISTORY LOG
*-----------------------------------------------------------------------
* MOD. NO.| DATE       | NAME         | CORRECTION # | CHANGE REFERENCE
*-----------------------------------------------------------------------
PROGRAM  zqm_ins_display.

TABLES: qals,zepcmanufacturer,t001w,prps,zqmincall,ci_qals,lfa1, ypackage.
DATA : ex_lot TYPE qals-prueflos.
TYPES: BEGIN OF values,

         ebeln LIKE qals-ebeln,

         name1 LIKE t001w-name1,

       END OF values.

TYPES: BEGIN OF values1,

         werks LIKE qals-werk,

       END OF values1.

DATA: dynpro_values TYPE TABLE OF dynpread,

      field_value   LIKE LINE OF dynpro_values,

      values_tab    TYPE TABLE OF values.

DATA: dyn_read TYPE TABLE OF dynpread.

TYPES: BEGIN OF ty_insp,

         sel         TYPE c,

         prueflos    TYPE qals-prueflos,

         ebelp       TYPE ebelp,

         menge       TYPE ekpo-menge,

         vcode       TYPE qave-vcode,
         matnr       TYPE matnr,
         maktx       TYPE maktx,
         werks       TYPE qals-werk,
         name1       TYPE t001w-name1,
         lsmng1      TYPE qlosmenge,

         lsmng2      TYPE qlosmenge,

         lsmng3      TYPE qlosmenge,

         meins       TYPE bstme,

         bbuno       TYPE qals-bbuno,

         ltext       TYPE qals-ktextlos,

         zqap_fqp    TYPE qals-zqap_fqp,

         qapno       TYPE qals-qapno,

         datasheetno TYPE qals-datasheetno,

         drawing1    TYPE qals-drawing1,

         drawing2    TYPE qals-drawing2,

         drawing3    TYPE qals-drawing3,

         drawing4    TYPE qals-drawing4,

         enstehdat   TYPE qals-enstehdat,

         entstezeit  TYPE qals-entstezeit,

       END OF ty_insp.

DATA: it_ins TYPE TABLE OF ty_insp INITIAL SIZE 0 WITH HEADER LINE,
      wa_ins TYPE ty_insp,
      lt_ins TYPE qals,
      la_ins TYPE qals.
DATA : lv_header(1) TYPE c.
DATA : in_name1 TYPE lfa1-name1.


TYPES: BEGIN OF ty_items,

         sel    TYPE c,

         ebelp  TYPE ebelp,

         maktx  TYPE maktx,

         menge  TYPE bstmg,

         lsmng1 TYPE qlosmenge,

       END OF ty_items.

TYPES: BEGIN OF ty_makt,

         matnr TYPE makt-matnr,

         maktx TYPE makt-maktx,

       END OF ty_makt.

DATA: it_items  TYPE TABLE OF ty_items INITIAL SIZE 0 WITH HEADER LINE,

      it1_items LIKE TABLE OF it_items INITIAL SIZE 0 WITH HEADER LINE.



DATA:it_makt TYPE TABLE OF ty_makt,

     wa_makt LIKE LINE OF it_makt.



TYPES: BEGIN OF ty_ekko,

         ebeln TYPE ekko-ebeln,

       END OF ty_ekko.

TYPES: BEGIN OF ty_ekpo,

         ebeln TYPE ebeln,

         ebelp TYPE ebelp,

         werks TYPE werks_d,

         menge TYPE bstmg,

         name1 TYPE name1,

       END OF ty_ekpo.

TYPES: BEGIN OF ty_t001w,

         werks TYPE werks_d,

         name1 TYPE name1,

       END OF ty_t001w.

TYPES: BEGIN OF ty_ekkn,

         ebeln      TYPE ebeln,

         ebelp      TYPE ebelp,

         ps_psp_pnr TYPE ps_psp_pnr,

       END OF ty_ekkn.

DATA:it_ekpo TYPE ty_ekpo OCCURS 0 WITH HEADER LINE.

DATA:it_ekkn  TYPE ty_ekkn OCCURS 0 WITH HEADER LINE,

     it1_ekkn TYPE STANDARD TABLE OF ty_ekkn,

     it_ekko  TYPE STANDARD TABLE OF ty_ekko.



DATA: w_wbs   TYPE ekkn-ps_psp_pnr,

      w_post1 TYPE prps-post1.



TYPES: BEGIN OF ty_qals,

         prueflos    TYPE qplos,

         werk        TYPE werks_d,

         art         TYPE qpart,

         objnr       TYPE j_objnr,

         losmenge    TYPE qlosmenge,

         item_no     TYPE ebelp,

         bbuno       TYPE c LENGTH 20,  ""qals-bbuno,

         ktextlos    TYPE qals-ktextlos,

         insptests   TYPE rmsae_insp_dtls,  ""qals-inspntests,

         qapno       TYPE doknr,  ""qals-qapno,

         datasheetno TYPE doknr,  ""qals-datasheetno,

         draw1       TYPE doknr,  ""qals-drawing1,

         draw2       TYPE doknr,  ""qals-drawing2,

         draw3       TYPE doknr,  ""qals-drawing3,

         draw4       TYPE doknr,  ""qals-drawing4,

       END OF ty_qals.

TYPES: BEGIN OF ty1_ekpo,

         ebeln TYPE ebeln,

         ebelp TYPE ebelp,

         matnr TYPE matnr,

         werks TYPE werks_d,

         menge TYPE bstmg,

         meins TYPE bstme,

       END OF ty1_ekpo.

TYPES: BEGIN OF ty_jest,

         objnr TYPE j_objnr,

         stat  TYPE j_status,

         inact TYPE j_inact,

       END OF ty_jest.

TYPES: BEGIN OF ty1_qals,

         po_no    TYPE ebeln,  ""qals-po_no,

         item_no  TYPE ebelp,  ""qals-item_no,

         prueflos TYPE qals-prueflos,

         losmenge TYPE qals-losmenge,

       END OF ty1_qals.

TYPES: BEGIN OF ty_mseg,

         ebeln TYPE mseg-ebeln,

         ebelp TYPE mseg-ebelp,

         menge TYPE mseg-menge,

       END OF ty_mseg.



DATA: BEGIN OF w2_werks OCCURS 0,

        ebeln TYPE ekpo-ebeln,

        ebelp TYPE ekpo-ebelp,

        werks TYPE t001w-werks,

        matnr TYPE mara-matnr,

        menge TYPE ekpo-menge,

        meins TYPE ekpo-meins,

      END OF w2_werks.

TYPES: BEGIN OF t_postings,

         inspcallno TYPE zqmt_pcudposting-inspcallno,

         prueflos   TYPE zqmt_pcudposting-prueflos,

         losmenge   TYPE zqmt_pcudposting-losmenge,

         losmenge1  TYPE zqmt_pcudposting-losmenge1,

         losmenge2  TYPE zqmt_pcudposting-losmenge2,

       END OF t_postings.

DATA: i_postings TYPE TABLE OF t_postings,

      w_postings LIKE LINE OF i_postings.

TYPES: BEGIN OF t_qave,

         prueflos TYPE qave-prueflos,

         vcode    TYPE qave-vcode,

       END OF t_qave.

DATA: i_qave TYPE TABLE OF t_qave,

      w_qave LIKE LINE OF i_qave.



DATA: itab_ekpo TYPE TABLE OF ty1_ekpo.



DATA: it_qals TYPE TABLE OF ty_qals,

      wa_qals LIKE LINE OF it_qals.

DATA: it_jest TYPE TABLE OF ty_jest,

      wa_jest LIKE LINE OF it_jest.

DATA: it_mseg TYPE TABLE OF ty_mseg.

DATA: itab_qals TYPE TABLE OF ty1_qals.



DATA: wa_lief LIKE qinf-lieferant.

TYPES: BEGIN OF ty_lief,

         lieferant TYPE elifn,

         matnr     TYPE matnr,

         werk      TYPE werks_d,

       END OF ty_lief.

DATA: it_lief TYPE ty_lief OCCURS 0 WITH HEADER LINE.

DATA: text TYPE string VALUE 'VENDOR DOES NOT EXIST FOR THE LOGIN USER ID'.

DATA: wa_uname LIKE sy-uname.



*FOR PO

DATA: return_tab TYPE TABLE OF ddshretval,

      wa_return  LIKE LINE OF return_tab.



TYPES: BEGIN OF ty_temp,

         ebeln TYPE ekpo-ebeln,

         menge TYPE ekpo-menge,

       END OF ty_temp.

DATA: it_temp TYPE TABLE OF ty_temp.

TYPES: BEGIN OF ty_post,

         prueflos  TYPE qals-prueflos,

         losmenge1 TYPE qals-losmenge,

         losmenge2 TYPE qals-losmenge,

       END OF ty_post.

DATA: it_postings TYPE TABLE OF ty_post,

      wa_postings LIKE LINE OF it_postings.

DATA: w2_lifnr      TYPE qals-lifnr,

      w2_inspcallno TYPE qals-inspcallno,

      w1_ebeln      TYPE ekko-ebeln,

      w1_werks      TYPE t001w-werks,

      w1_name       TYPE t001w-name1.

TYPES: BEGIN OF ty2_qals,

         po_no     TYPE qals-po_no,

         inspector TYPE qals-inspector,

       END OF ty2_qals.

TYPES: BEGIN OF ty4_qals,

         po_no TYPE qals-po_no,

       END OF ty4_qals.

DATA: it2_qals TYPE TABLE OF ty2_qals,

      wa2_qals LIKE LINE OF it2_qals,

      it4_qals TYPE TABLE OF ty4_qals,

      wa4_qals LIKE LINE OF it4_qals.



* FOR INSPECTION CALL

TYPES: BEGIN OF t_qals,

         prueflos      TYPE qals-prueflos,

         objnr         TYPE qals-objnr,

         inspcallno    TYPE qals-inspcallno,

         inspector     TYPE qals-inspector,

         planner       TYPE qals-planner,

         changedby     TYPE qals-planchangedby,

         werk          TYPE qals-werk,

         art           TYPE qals-art,

         losmenge      TYPE qals-losmenge,

         sellifnr      TYPE qals-sellifnr,

         po_no         TYPE qals-po_no,

         item_no       TYPE qals-item_no,

         bbuno         TYPE qals-bbuno,

         ktextlos      TYPE qals-ktextlos,

         inspntests    TYPE qals-inspntests,

         qapno         TYPE qals-qapno,

         datasheetno   TYPE qals-datasheetno,

         drawing1      TYPE qals-drawing1,

         drawing2      TYPE qals-drawing2,

         drawing3      TYPE qals-drawing3,

         drawing4      TYPE qals-drawing4,

         enstehdat     TYPE qals-enstehdat,

         entstezeit    TYPE qals-entstezeit,

         planchangedby TYPE qals-planchangedby,

       END OF t_qals.

DATA: i_qals  TYPE TABLE OF t_qals,

      wr_qals LIKE LINE OF i_qals.

TYPES: BEGIN OF t1_qals,

         inspcallno TYPE qals-inspcallno,

       END OF t1_qals.

DATA: it3_qals TYPE TABLE OF t1_qals,

      wa3_qals LIKE LINE OF it3_qals.

DATA: w5_qals TYPE qals.

DATA: it_values TYPE TABLE OF dynpread,

      wr_values LIKE LINE OF it_values.

DATA: it_return TYPE TABLE OF ddshretval,

      w1_return LIKE LINE OF it_return.



DATA: w_ebeln TYPE qals-po_no,

      v_lifnr TYPE qals-lifnr.



DATA: start_date(10) TYPE c,

      end_date(10)   TYPE c.

DATA: w_yr(4) TYPE c,

      w_mt(2) TYPE c,

      w_dy(2) TYPE c.

DATA:wa_zqmt_addon TYPE zqmt_addon.

DATA: it_bdcdata TYPE TABLE OF bdcdata,

      wa_bdcdata TYPE bdcdata.

DATA: it_bdcmsg TYPE TABLE OF bdcmsgcoll,

      wa_bdcmsg LIKE LINE OF it_bdcmsg.

TYPES: BEGIN OF ty_zwbsprg,

         finwbs TYPE ps_posid,  ""zfinwbs,

         zvdwbs TYPE ps_posid,  ""zztswbs,

       END OF ty_zwbsprg.

TYPES: BEGIN OF ty_prps,

         pspnr TYPE ps_posnr,

         posid TYPE ps_posid,

       END OF ty_prps.

TYPES: BEGIN OF ty_zqepcresults,

         prueflos  TYPE qals-prueflos,

         counter   TYPE zqmt_pcresults-counter,

         losmenge1 TYPE zqmt_pcresults-losmenge1,

       END OF ty_zqepcresults.

TYPES: BEGIN OF ty_qave,

         prueflos TYPE qals-prueflos,

         vcode    TYPE qave-vcode,

       END OF ty_qave.

DATA: it_prps TYPE TABLE OF ty_prps,

      wa_prps LIKE LINE OF it_prps.

DATA: it_zwbsprg TYPE TABLE OF ty_zwbsprg,

      wa_zwbsprg LIKE LINE OF it_zwbsprg.

DATA: it_zresults TYPE TABLE OF ty_zqepcresults,

      wa_zresults LIKE LINE OF it_zresults,

      it_qave     TYPE TABLE OF ty_qave,

      wa_qave     LIKE LINE OF it_qave.

DATA: w_number(5)   TYPE n,

      w_inspcallno  TYPE qals-inspcallno,

      w_pckgcode(3) TYPE c,

      w_leng        TYPE i,

      w_prjcode     TYPE zqmt_addon-prjcd.

TYPES: BEGIN OF ty_zqmt_addon,

         werks TYPE werks_d,

       END OF ty_zqmt_addon.

DATA: it_zqmt_addon TYPE TABLE OF ty_zqmt_addon.

TYPES: BEGIN OF ty_msg,

         msg(1000) TYPE c,

       END OF ty_msg.

DATA: it_msg TYPE TABLE OF ty_msg,

      wa_msg LIKE LINE OF it_msg.

CONTROLS: tbl_ctrl TYPE TABLEVIEW USING SCREEN 0200.

* Variables for Picture container

DATA:

  h_picture       TYPE REF TO cl_gui_picture,

  h_pic_container TYPE REF TO cl_gui_custom_container.



DATA:

  graphic_url(255).



TYPES :

  BEGIN OF ty_graphic_tab,

    line(255) TYPE x,

  END OF ty_graphic_tab.



*DATA: txt_msg TYPE string.

DATA:

  graphic_size  TYPE i,

  graphic_table TYPE STANDARD TABLE OF ty_graphic_tab,

  g_stxbmaps    TYPE stxbitmaps,

  l_bytecnt     TYPE i,

  l_content     TYPE STANDARD TABLE OF bapiconten INITIAL SIZE 0.



***************Variables for text editor

TYPES: text(40) TYPE c.

DATA: w_container  TYPE REF TO cl_gui_custom_container,

      w_texteditor TYPE REF TO cl_gui_textedit.

DATA: w_text  TYPE TABLE OF text,

      it_text TYPE TABLE OF tline INITIAL SIZE 0 WITH HEADER LINE.

DATA: wa_thead TYPE thead.

DATA: flag TYPE c.
DATA: gv_dummy TYPE c.              "cast-SM

*AT LINE-SELECTION.

*  LEAVE LIST-PROCESSING.

*&---------------------------------------------------------------------*

*&      Module  STATUS_0100  OUTPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE status_0100 OUTPUT.
  DATA: w_ripcall  TYPE qals-inspcallno,

        v_place    TYPE i VALUE '3',

        w_name1    TYPE lfa1-name1,
        lv_message TYPE string.

  SET PF-STATUS 'ZPFSTATUS'.

  SET TITLEBAR 'GUI_TITLE_0100'.

*  BREAK developer_3.
  " added by kushal : authority check : req by hitesh
  IF qals-werk IS NOT INITIAL.
    AUTHORITY-CHECK OBJECT 'ZQM_WERKS'
     ID 'WERKS' FIELD qals-werk
     ID 'ACTVT' FIELD '03'.
    IF sy-subrc NE 0.
      CONCATENATE 'You are not authorizied to display data for plant' qals-werk INTO lv_message SEPARATED BY '-' ##NO_TEXT.
      MESSAGE lv_message TYPE 'E'.
      EXIT.
    ENDIF.
  ENDIF.
  "end of change : kushal

  IF qals-lifnr IS INITIAL.

    wa_uname = qals-lifnr. "sy-uname.

    TRANSLATE wa_uname TO UPPER CASE.

    "IF wa_uname+0(3) = 'VEN'.

    "  SHIFT wa_uname BY v_place PLACES LEFT.

    "ELSE.

    "  MESSAGE S051(zqmmsg).

    "ENDIF.


    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = wa_uname
      IMPORTING
        output = wa_lief.

    SELECT werks FROM zqmt_addon INTO TABLE it_zqmt_addon . "#EC CI_NOWHERE.

    IF sy-subrc = 0.

      SORT it_zqmt_addon BY werks.
      IF it_zqmt_addon[] IS NOT INITIAL.
        SELECT lieferant

               matnr

               werk

               INTO TABLE it_lief FROM qinf

                               FOR ALL ENTRIES IN it_zqmt_addon

                               WHERE lieferant = wa_lief

                                 AND werk = it_zqmt_addon-werks.
      ENDIF.

      IF sy-subrc = 0.

        qals-lifnr = wa_lief.

        SELECT SINGLE name1 FROM lfa1 INTO w_name1

                          WHERE lifnr = qals-lifnr.

        IF sy-subrc = 0.

          lfa1-name1 = w_name1.
          in_name1 = w_name1.
        ENDIF.

        IF it_lief IS NOT INITIAL.
          SORT it_lief BY lieferant matnr ASCENDING.
          DELETE ADJACENT DUPLICATES FROM it_lief COMPARING lieferant matnr.
        ENDIF.
      ELSE.

        MESSAGE s024(zqmmsg).

      ENDIF.

    ENDIF.

  ENDIF.



  IF qals-inspcallno IS INITIAL.

    IMPORT w_inspcallno = w_ripcall FROM MEMORY ID 'RIPCALL'.

    IF sy-subrc = 0.

      qals-inspcallno = w_ripcall.

      CLEAR w_ripcall.

    ENDIF.

  ENDIF.



  IF NOT w_inspcallno IS INITIAL.

    qals-inspcallno = w_inspcallno.

    CLEAR w_inspcallno.

  ENDIF.



  IF NOT qals-inspcallno IS INITIAL.

    CLEAR w5_qals.

    SELECT SINGLE *                           "#EC CI_ALL_FIELDS_NEEDED
          FROM qals                                         "#EC WARNOK
          INTO w5_qals                                  "#EC CI_NOFIELD
   WHERE inspcallno = qals-inspcallno.                  "#EC CI_NOWHERE

    IF sy-subrc = 0.

      qals-art = w5_qals-art.

      ci_qals-inspcategory = w5_qals-inspcategory.

      qals-lifnr = w5_qals-lifnr.

      qals-multinspcategory = w5_qals-multinspcategory.

      zqmincall-pdate = w5_qals-pastrterm.

      zqmincall-idate = w5_qals-paendterm.

      zqmincall-ndays = w5_qals-ndays.

      zepcmanufacturer-manufacturer = w5_qals-manufacturer.

      SELECT SINGLE name INTO zepcmanufacturer-name FROM
                   zepcmanufacturer WHERE lifnr EQ  w5_qals-lifnr AND
                   manufacturer EQ w5_qals-manufacturer.

      qals-vencontact = w5_qals-vencontact.

*      qals-lifnr = w5_qals-sellifnr.

      zepcmanufacturer-ort01 = w5_qals-location.

    ENDIF.

  ENDIF.


  LOOP AT SCREEN.
    IF screen-name EQ 'PRINT_BUTTON_CHP' OR
       screen-name EQ 'TAB_CTRL_DEMARK' OR
       screen-name EQ 'QALS-ZSTAGE_NO' OR
       screen-name EQ 'STAGE'.
      screen-invisible = 1.
      MODIFY SCREEN.
    ENDIF.

    IF screen-group1 = 'P1'.
      screen-active = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

ENDMODULE.                 " STATUS_0100  OUTPUT

*&---------------------------------------------------------------------*

*&      Module  EXIT_COMMAND  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE exit_command INPUT.

  CASE sy-ucomm.

    WHEN 'CRT'.

*      CALL TRANSACTION 'ZQM_NDCC1'.

    WHEN 'CHG'.

*      CALL TRANSACTION 'ZINSCHANGE'.

    WHEN 'CANC' OR 'BACK' OR 'EXIT'.

      LEAVE PROGRAM.

  ENDCASE.

ENDMODULE.                 " EXIT_COMMAND  INPUT

*&---------------------------------------------------------------------*

*&      Module  VALIDATE_EBELN  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE validate_ebeln INPUT.

  CLEAR field_value.

  REFRESH dynpro_values.

  field_value-fieldname = 'QALS-LIFNR'.

  APPEND field_value TO dynpro_values.

  CLEAR field_value.

  field_value-fieldname = 'QALS-INSPCALLNO'.

  APPEND field_value TO dynpro_values.



* Read screen values(vendor and inspection type)

  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname               = sy-repid
      dynumb               = sy-dynnr
      translate_to_upper   = 'X'
    TABLES
      dynpfields           = dynpro_values
    EXCEPTIONS
      invalid_abapworkarea = 1
      invalid_dynprofield  = 2
      invalid_dynproname   = 3
      invalid_dynpronummer = 4
      invalid_request      = 5
      no_fielddescription  = 6
      invalid_parameter    = 7
      undefind_error       = 8
      double_conversion    = 9
      stepl_not_found      = 10
      OTHERS               = 11.

  IF sy-subrc <> 0.

    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

  ENDIF.

  CLEAR w2_lifnr.

  READ TABLE dynpro_values INDEX 1 INTO field_value.

  IF sy-subrc = 0.

    w2_lifnr = field_value-fieldvalue.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = w2_lifnr
      IMPORTING
        output = w2_lifnr.

  ENDIF.



  CLEAR w2_inspcallno.

  READ TABLE dynpro_values INDEX 2 INTO field_value.

  IF sy-subrc = 0.

    w2_inspcallno = field_value-fieldvalue.

  ENDIF.

  REFRESH it2_qals[].

  IF w2_inspcallno IS INITIAL.

    SELECT po_no                                        "#EC CI_NOFIELD

           inspector FROM qals INTO TABLE it2_qals

                               WHERE lifnr = w2_lifnr.  "#EC CI_NOWHERE

  ELSE.

    SELECT po_no                                        "#EC CI_NOFIELD

           inspector FROM qals INTO TABLE it2_qals

           WHERE lifnr = w2_lifnr

             AND inspcallno = w2_inspcallno.            "#EC CI_NOWHERE

  ENDIF.

*  IF NOT it2_qals[] IS INITIAL.

*    LOOP AT it2_qals INTO wa2_qals WHERE inspector NE ' '.

*      IF NOT wa2_qals-po_no IS INITIAL.

*        DELETE it2_qals WHERE po_no = wa2_qals-po_no.

*      ELSE.

*        DELETE it2_qals  INDEX sy-tabix.

*      ENDIF.

*    ENDLOOP.

*  ENDIF.

  DELETE it2_qals WHERE po_no = ' '.

  CLEAR: wa2_qals, wa4_qals.

  REFRESH it4_qals[].



  LOOP AT it2_qals INTO wa2_qals.

    MOVE wa2_qals-po_no TO wa4_qals-po_no.

    APPEND wa4_qals TO it4_qals.

  ENDLOOP.

  SORT it4_qals BY po_no.

  DELETE ADJACENT DUPLICATES FROM it4_qals COMPARING po_no.

*  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
*    EXPORTING
*      retfield        = 'EBELN'
*      dynpprog        = sy-repid
*      dynpnr          = sy-dynnr
*      dynprofield     = 'QALS-EBELN'
*      value_org       = 'S'
*    TABLES
*      value_tab       = it4_qals
*      return_tab      = return_tab
*    EXCEPTIONS
*      parameter_error = 1
*      no_values_found = 2
*      OTHERS          = 3.
*
*  IF sy-subrc <> 0.
*
*    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*
*            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
*
*  ENDIF.
*
*
*
*  IF NOT return_tab[] IS INITIAL.
*
*    READ TABLE return_tab[] INTO wa_return INDEX 1.
*
*    IF sy-subrc = 0.
*
*      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
*        EXPORTING
*          input  = wa_return-fieldval
*        IMPORTING
*          output = w1_ebeln.
*
  SELECT SINGLE werks FROM ekpo INTO w1_werks               "#EC WARNOK

                      WHERE ebeln = qals-ebeln."w1_ebeln.

  IF sy-subrc = 0.

    SELECT SINGLE name1 FROM t001w INTO w1_name

                  WHERE werks = w1_werks.

  ENDIF.

  SELECT SINGLE ps_psp_pnr INTO w_wbs                       "#EC WARNOK

                  FROM ekkn WHERE ebeln = qals-ebeln."w1_ebeln.

  IF sy-subrc = 0.

    SELECT SINGLE post1 FROM prps INTO w_post1

                  WHERE pspnr = w_wbs.

  ENDIF.


*
*      CLEAR field_value.
*
*      REFRESH dyn_read.
*
*      field_value-fieldname = 'QALS-EBELN'.
*
*      field_value-fieldvalue = w1_ebeln.
*
*      APPEND field_value TO dyn_read.
*
*      CLEAR w1_ebeln.
*
*      CLEAR field_value.
*
*      field_value-fieldname = 'T001W-NAME1'.
*
*      field_value-fieldvalue = w1_name.
*
*      APPEND field_value TO dyn_read.
*
*      CLEAR w1_name.
*
*      CLEAR field_value.
*
*      field_value-fieldname = 'PRPS-POST1'.
*
*      field_value-fieldvalue = w_post1.
*
*      APPEND field_value TO dyn_read.
*
*      CLEAR w_post1.
*
*      CLEAR field_value.
*
*
*
*      field_value-fieldname = 'IT_INS-SEL'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*      field_value-fieldname = 'IT_INS-EBELP'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*      field_value-fieldname = 'IT_INS-MENGE'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*      field_value-fieldname = 'IT_INS-MAKTX'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*      field_value-fieldname = 'IT_INS-LSMNG1'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*      field_value-fieldname = 'IT_INS-MEINS'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*      field_value-fieldname = 'IT_INS-BBUNO'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*      field_value-fieldname = 'IT_INS-LTEXT'.
*
*      field_value-fieldvalue = space.
*
*      APPEND field_value TO dyn_read.
*
*
*
*    ENDIF.
*
*  ENDIF.
*
*  IF NOT dyn_read[] IS INITIAL.
*
*    CALL FUNCTION 'DYNP_VALUES_UPDATE'
*      EXPORTING
*        dyname               = sy-repid
*        dynumb               = sy-dynnr
*      TABLES
*        dynpfields           = dyn_read
*      EXCEPTIONS
*        invalid_abapworkarea = 1
*        invalid_dynprofield  = 2
*        invalid_dynproname   = 3
*        invalid_dynpronummer = 4
*        invalid_request      = 5
*        no_fielddescription  = 6
*        undefind_error       = 7
*        OTHERS               = 8.
*
*    IF sy-subrc <> 0.
*
*      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*
*              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
*
*    ENDIF.
*
*  ENDIF.



ENDMODULE.                 " SELECT_VALUES  INPUT



*&---------------------------------------------------------------------*

*&      Module  USER_COMMAND_0100  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*







*&SPWIZARD: DECLARATION OF TABLECONTROL 'TAB_CTRL' ITSELF

CONTROLS: tab_ctrl TYPE TABLEVIEW USING SCREEN 0100.



*&SPWIZARD: LINES OF TABLECONTROL 'TAB_CTRL'

DATA:     g_tab_ctrl_lines  LIKE sy-loopc.



DATA:     ok_code LIKE sy-ucomm.



*&SPWIZARD: OUTPUT MODULE FOR TC 'TAB_CTRL'. DO NOT CHANGE THIS LINE!

*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR

MODULE tab_ctrl_change_tc_attr OUTPUT.

  DESCRIBE TABLE it_ins LINES tab_ctrl-lines.

ENDMODULE.                    "TAB_CTRL_CHANGE_TC_ATTR OUTPUT



*&SPWIZARD: OUTPUT MODULE FOR TC 'TAB_CTRL'. DO NOT CHANGE THIS LINE!

*&SPWIZARD: GET LINES OF TABLECONTROL

MODULE tab_ctrl_get_lines OUTPUT.

  g_tab_ctrl_lines = sy-loopc.

ENDMODULE.                    "TAB_CTRL_GET_LINES OUTPUT



*&SPWIZARD: INPUT MODULE FOR TC 'TAB_CTRL'. DO NOT CHANGE THIS LINE!

*&SPWIZARD: MODIFY TABLE

MODULE tab_ctrl_modify INPUT.

*  DATA: wa_ins LIKE it_ins.

*  IF NOT it_ins[] IS INITIAL.

*    READ TABLE it_ins INTO wa_ins INDEX tab_ctrl-current_line.

*    IF sy-subrc = 0.

*      IF it_ins-lsmng1 > wa_ins-menge.

*        MESSAGE 'ENTERED QTY. CANNOT BE GREATER THAN OFFERED QTY' TYPE 'E'.

*      ELSEIF it_ins-lsmng1 < 1.

*        MESSAGE 'Enter valid quantity in offered quantity field' TYPE 'E'.

*      ELSE.

*        MODIFY it_ins

*          INDEX tab_ctrl-current_line.

*      ENDIF.

*    ENDIF.

*  ENDIF.

ENDMODULE.                    "TAB_CTRL_MODIFY INPUT



*&SPWIZARD: INPUT MODUL FOR TC 'TAB_CTRL'. DO NOT CHANGE THIS LINE!

*&SPWIZARD: MARK TABLE

MODULE tab_ctrl_mark INPUT.

  DATA: g_tab_ctrl_wa2 LIKE LINE OF it_ins.

  IF tab_ctrl-line_sel_mode = 1

  AND it_ins-sel = 'X'.

    LOOP AT it_ins INTO g_tab_ctrl_wa2

      WHERE sel = 'X'.

      g_tab_ctrl_wa2-sel = ''.

      MODIFY it_ins

        FROM g_tab_ctrl_wa2

        TRANSPORTING sel.

    ENDLOOP.

  ENDIF.

  MODIFY it_ins

    INDEX tab_ctrl-current_line

    TRANSPORTING sel.

ENDMODULE.                    "TAB_CTRL_MARK INPUT



*&SPWIZARD: INPUT MODULE FOR TC 'TAB_CTRL'. DO NOT CHANGE THIS LINE!

*&SPWIZARD: PROCESS USER COMMAND

MODULE tab_ctrl_user_command INPUT.

  ok_code = sy-ucomm.

  PERFORM user_ok_tc USING    'TAB_CTRL'

                              'IT_INS'

                              'SEL'

                     CHANGING ok_code.

  sy-ucomm = ok_code.

ENDMODULE.                    "TAB_CTRL_USER_COMMAND INPUT



*----------------------------------------------------------------------*

*   INCLUDE TABLECONTROL_FORMS                                         *

*----------------------------------------------------------------------*



*&---------------------------------------------------------------------*

*&      Form  USER_OK_TC                                               *

*&---------------------------------------------------------------------*

FORM user_ok_tc USING    p_tc_name TYPE dynfnam

                         p_table_name

                         p_mark_name

                CHANGING p_ok      LIKE sy-ucomm.



*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*

  DATA: l_ok     TYPE sy-ucomm,

        l_offset TYPE i.

*&SPWIZARD: END OF LOCAL DATA------------------------------------------*



*&SPWIZARD: Table control specific operations                          *

*&SPWIZARD: evaluate TC name and operations                            *

  SEARCH p_ok FOR p_tc_name.

  IF sy-subrc <> 0.

    EXIT.

  ENDIF.

  l_offset = strlen( p_tc_name ) + 1.

  l_ok = p_ok+l_offset.

*&SPWIZARD: execute general and TC specific operations                 *

  CASE l_ok.

    WHEN 'INSR'.                      "insert row

      PERFORM fcode_insert_row USING    p_tc_name

                                        p_table_name.

      CLEAR p_ok.



    WHEN 'DELE'.                      "delete row

      PERFORM fcode_delete_row USING    p_tc_name

                                        p_table_name

                                        p_mark_name.

      CLEAR p_ok.



    WHEN 'P--' OR                     "top of list

         'P-'  OR                     "previous page

         'P+'  OR                     "next page

         'P++'.                       "bottom of list

      PERFORM compute_scrolling_in_tc USING p_tc_name

                                            l_ok.

      CLEAR p_ok.

*     WHEN 'L--'.                       "total left

*       PERFORM FCODE_TOTAL_LEFT USING P_TC_NAME.

*

*     WHEN 'L-'.                        "column left

*       PERFORM FCODE_COLUMN_LEFT USING P_TC_NAME.

*

*     WHEN 'R+'.                        "column right

*       PERFORM FCODE_COLUMN_RIGHT USING P_TC_NAME.

*

*     WHEN 'R++'.                       "total right

*       PERFORM FCODE_TOTAL_RIGHT USING P_TC_NAME.

*

    WHEN 'MARK'.                      "mark all filled lines

      PERFORM fcode_tc_mark_lines USING p_tc_name

                                        p_table_name

                                        p_mark_name   .

      CLEAR p_ok.



    WHEN 'DMRK'.                      "demark all filled lines

      PERFORM fcode_tc_demark_lines USING p_tc_name

                                          p_table_name

                                          p_mark_name .

      CLEAR p_ok.



*     WHEN 'SASCEND'   OR

*          'SDESCEND'.                  "sort column

*       PERFORM FCODE_SORT_TC USING P_TC_NAME

*                                   l_ok.



  ENDCASE.



ENDFORM.                              " USER_OK_TC



*&---------------------------------------------------------------------*

*&      Form  FCODE_INSERT_ROW                                         *

*&---------------------------------------------------------------------*

FORM fcode_insert_row

              USING    p_tc_name           TYPE dynfnam

                       p_table_name             .



*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*

  DATA l_lines_name       LIKE feld-name.

  DATA l_selline          LIKE sy-stepl.

  DATA l_lastline         TYPE i.

  DATA l_line             TYPE i.

  DATA l_table_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>                 TYPE cxtab_control.

  FIELD-SYMBOLS <table>              TYPE STANDARD TABLE.

  FIELD-SYMBOLS <lines>              TYPE i.

*&SPWIZARD: END OF LOCAL DATA------------------------------------------*



  ASSIGN (p_tc_name) TO <tc>.



*&SPWIZARD: get the table, which belongs to the tc                     *

  CONCATENATE p_table_name '[]' INTO l_table_name. "table body

  ASSIGN (l_table_name) TO <table>.                "not headerline



*&SPWIZARD: get looplines of TableControl                              *

  CONCATENATE 'G_' p_tc_name '_LINES' INTO l_lines_name.

  ASSIGN (l_lines_name) TO <lines>.



*&SPWIZARD: get current line                                           *

  GET CURSOR LINE l_selline.

  IF sy-subrc <> 0.                   " append line to table

    l_selline = <tc>-lines + 1.

*&SPWIZARD: set top line                                               *

    IF l_selline > <lines>.

      <tc>-top_line = l_selline - <lines> + 1 .

    ELSE.

      <tc>-top_line = 1.

    ENDIF.

  ELSE.                               " insert line into table

    l_selline = <tc>-top_line + l_selline - 1.

    l_lastline = <tc>-top_line + <lines> - 1.

  ENDIF.

*&SPWIZARD: set new cursor line                                        *

  l_line = l_selline - <tc>-top_line + 1.



*&SPWIZARD: insert initial line                                        *

  INSERT INITIAL LINE INTO <table> INDEX l_selline.

  <tc>-lines = <tc>-lines + 1.

*&SPWIZARD: set cursor                                                 *

  SET CURSOR LINE l_line.



ENDFORM.                              " FCODE_INSERT_ROW



*&---------------------------------------------------------------------*

*&      Form  FCODE_DELETE_ROW                                         *

*&---------------------------------------------------------------------*

FORM fcode_delete_row

              USING    p_tc_name           TYPE dynfnam

                       p_table_name

                       p_mark_name   .



*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*

  DATA l_table_name       LIKE feld-name.



  FIELD-SYMBOLS <tc>         TYPE cxtab_control.

  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.

  FIELD-SYMBOLS <wa>.

  FIELD-SYMBOLS <mark_field>.

*&SPWIZARD: END OF LOCAL DATA------------------------------------------*



  ASSIGN (p_tc_name) TO <tc>.



*&SPWIZARD: get the table, which belongs to the tc                     *

  CONCATENATE p_table_name '[]' INTO l_table_name. "table body

  ASSIGN (l_table_name) TO <table>.                "not headerline



*&SPWIZARD: delete marked lines                                        *

  DESCRIBE TABLE <table> LINES <tc>-lines.



  LOOP AT <table> ASSIGNING <wa>.



*&SPWIZARD: access to the component 'FLAG' of the table header         *

    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.



    IF <mark_field> = 'X'.

      DELETE <table> INDEX syst-tabix.

      IF sy-subrc = 0.

        <tc>-lines = <tc>-lines - 1.

      ENDIF.

    ENDIF.

  ENDLOOP.



ENDFORM.                              " FCODE_DELETE_ROW



*&---------------------------------------------------------------------*

*&      Form  COMPUTE_SCROLLING_IN_TC

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

*      -->P_TC_NAME  name of tablecontrol

*      -->P_OK       ok code

*----------------------------------------------------------------------*

FORM compute_scrolling_in_tc USING    p_tc_name

                                      p_ok.

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*

  DATA l_tc_new_top_line     TYPE i.

  DATA l_tc_name             LIKE feld-name.

  DATA l_tc_lines_name       LIKE feld-name.

  DATA l_tc_field_name       LIKE feld-name.



  FIELD-SYMBOLS <tc>         TYPE cxtab_control.

  FIELD-SYMBOLS <lines>      TYPE i.

*&SPWIZARD: END OF LOCAL DATA------------------------------------------*



  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get looplines of TableControl                              *

  CONCATENATE 'G_' p_tc_name '_LINES' INTO l_tc_lines_name.

  ASSIGN (l_tc_lines_name) TO <lines>.





*&SPWIZARD: is no line filled?                                         *

  IF <tc>-lines = 0.

*&SPWIZARD: yes, ...                                                   *

    l_tc_new_top_line = 1.

  ELSE.

*&SPWIZARD: no, ...                                                    *

    CALL FUNCTION 'SCROLLING_IN_TABLE'
      EXPORTING
        entry_act      = <tc>-top_line
        entry_from     = 1
        entry_to       = <tc>-lines
        last_page_full = 'X'
        loops          = <lines>
        ok_code        = p_ok
        overlapping    = 'X'
      IMPORTING
        entry_new      = l_tc_new_top_line
      EXCEPTIONS
*       NO_ENTRY_OR_PAGE_ACT  = 01
*       NO_ENTRY_TO    = 02
*       NO_OK_CODE_OR_PAGE_GO = 03
        OTHERS         = 0.

  ENDIF.



*&SPWIZARD: get actual tc and column                                   *

  GET CURSOR FIELD l_tc_field_name

             AREA  l_tc_name.



  IF syst-subrc = 0.

    IF l_tc_name = p_tc_name.

*&SPWIZARD: et actual column                                           *

      SET CURSOR FIELD l_tc_field_name LINE 1.

    ENDIF.

  ENDIF.



*&SPWIZARD: set the new top line                                       *

  <tc>-top_line = l_tc_new_top_line.





ENDFORM.                              " COMPUTE_SCROLLING_IN_TC



*&---------------------------------------------------------------------*

*&      Form  FCODE_TC_MARK_LINES

*&---------------------------------------------------------------------*

*       marks all TableControl lines

*----------------------------------------------------------------------*

*      -->P_TC_NAME  name of tablecontrol

*----------------------------------------------------------------------*

FORM fcode_tc_mark_lines USING p_tc_name

                               p_table_name

                               p_mark_name.

*&SPWIZARD: EGIN OF LOCAL DATA-----------------------------------------*

  DATA l_table_name       LIKE feld-name.



  FIELD-SYMBOLS <tc>         TYPE cxtab_control.

  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.

  FIELD-SYMBOLS <wa>.

  FIELD-SYMBOLS <mark_field>.

*&SPWIZARD: END OF LOCAL DATA------------------------------------------*



  ASSIGN (p_tc_name) TO <tc>.



*&SPWIZARD: get the table, which belongs to the tc                     *

  CONCATENATE p_table_name '[]' INTO l_table_name. "table body

  ASSIGN (l_table_name) TO <table>.                "not headerline



*&SPWIZARD: mark all filled lines                                      *

  LOOP AT <table> ASSIGNING <wa>.



*&SPWIZARD: access to the component 'FLAG' of the table header         *

    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.



    <mark_field> = 'X'.

  ENDLOOP.

ENDFORM.                                          "fcode_tc_mark_lines



*&---------------------------------------------------------------------*

*&      Form  FCODE_TC_DEMARK_LINES

*&---------------------------------------------------------------------*

*       demarks all TableControl lines

*----------------------------------------------------------------------*

*      -->P_TC_NAME  name of tablecontrol

*----------------------------------------------------------------------*

FORM fcode_tc_demark_lines USING p_tc_name

                                 p_table_name

                                 p_mark_name .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*

  DATA l_table_name       LIKE feld-name.



  FIELD-SYMBOLS <tc>         TYPE cxtab_control.

  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.

  FIELD-SYMBOLS <wa>.

  FIELD-SYMBOLS <mark_field>.

*&SPWIZARD: END OF LOCAL DATA------------------------------------------*



  ASSIGN (p_tc_name) TO <tc>.



*&SPWIZARD: get the table, which belongs to the tc                     *

  CONCATENATE p_table_name '[]' INTO l_table_name. "table body

  ASSIGN (l_table_name) TO <table>.                "not headerline



*&SPWIZARD: demark all filled lines                                    *

  LOOP AT <table> ASSIGNING <wa>.



*&SPWIZARD: access to the component 'FLAG' of the table header         *

    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.



    <mark_field> = space.

  ENDLOOP.

ENDFORM.                                          "fcode_tc_mark_lines



*&---------------------------------------------------------------------*

*&      Module  PRINT_LOGO  OUTPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE print_logo OUTPUT.



  g_stxbmaps-tdobject = 'GRAPHICS'.

  g_stxbmaps-tdname = 'Z_NMDC_LOGO'.

  g_stxbmaps-tdid = 'BMAP'.

  g_stxbmaps-tdbtype = 'BCOL'.



  CALL FUNCTION 'SAPSCRIPT_GET_GRAPHIC_BDS'
    EXPORTING
      i_object    = g_stxbmaps-tdobject
      i_name      = g_stxbmaps-tdname
      i_id        = g_stxbmaps-tdid
      i_btype     = g_stxbmaps-tdbtype
    IMPORTING
      e_bytecount = l_bytecnt
    TABLES
      content     = l_content.



  CALL FUNCTION 'SAPSCRIPT_CONVERT_BITMAP'
    EXPORTING
      old_format               = 'BDS'
      new_format               = 'BMP'
      bitmap_file_bytecount_in = l_bytecnt
    IMPORTING
      bitmap_file_bytecount    = graphic_size
    TABLES
      bds_bitmap_file          = l_content
      bitmap_file              = graphic_table
    EXCEPTIONS
      OTHERS                   = 1.

  IF sy-subrc <> 0.
    " Error process
  ENDIF.



  CALL FUNCTION 'DP_CREATE_URL'
    EXPORTING
      type     = 'image'
      subtype  = cndp_sap_tab_unknown
      size     = graphic_size
      lifetime = cndp_lifetime_transaction
    TABLES
      data     = graphic_table
    CHANGING
      url      = graphic_url
    EXCEPTIONS
      OTHERS   = 4.

  IF sy-subrc <> 0.
    " Error process
  ENDIF.



  CREATE OBJECT h_pic_container
    EXPORTING
      container_name = 'CUSTOM'.



  CREATE OBJECT h_picture
    EXPORTING
      parent = h_pic_container.



  CALL METHOD h_picture->set_display_mode
    EXPORTING
      display_mode = cl_gui_picture=>display_mode_normal.



  CALL METHOD h_picture->load_picture_from_url
    EXPORTING
      url = graphic_url.



*SET PF-STATUS 'ZPFSTATUS'.

ENDMODULE.                 " PRINT_LOGO  OUTPUT

*&---------------------------------------------------------------------*

*&      Module  LIST_ITEMS  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE list_items INPUT.

  DATA: wr_jest TYPE jest.

  REFRESH: it_items[], itab_ekpo, it_makt.

*  REFRESH it_ins[].

  IF NOT qals-lifnr IS INITIAL AND

    NOT qals-ebeln IS INITIAL AND

    NOT qals-inspcallno IS INITIAL.



    SELECT  ebeln

            ebelp

            werks

            matnr

            menge

            meins

                  FROM ekpo INTO TABLE w2_werks

                       WHERE ebeln = qals-ebeln.

    IF sy-subrc = 0.

*      READ TABLE w2_werks INDEX 1.

*      SELECT prueflos

*             werk

*             art

*             objnr

*             losmenge

*             item_no

*             bbuno

*             ktextlos

*             insptests

*             qapno

*             datasheetno

*             drawing1

*             drawing2

*             drawing3

*             drawing4

*             FROM qals INTO TABLE it_qals

*             WHERE po_no = qals-ebeln

*             AND   werk = w2_werks-werks

*             AND   INSPCALLNO = qals-INSPCALLNO

*             AND   art = qals-art

*             AND   sellifnr = qals-lifnr.

      SELECT matnr

             maktx

             FROM makt INTO TABLE it_makt

             FOR ALL ENTRIES IN w2_werks

             WHERE matnr = w2_werks-matnr.         "#EC CI_NO_TRANSFORM

      IF NOT i_qals[] IS INITIAL.

        REFRESH i_postings[].

        SELECT inspcallno

               prueflos

               losmenge

               losmenge1

               losmenge2

               FROM zqmt_pcudposting INTO TABLE i_postings

                        FOR ALL ENTRIES IN i_qals

                        WHERE inspcallno = qals-inspcallno

                          AND prueflos = i_qals-prueflos.

        SELECT prueflos

               vcode FROM qave INTO TABLE i_qave

                     FOR ALL ENTRIES IN i_qals

                         WHERE prueflos = i_qals-prueflos.

      ENDIF.

      CLEAR w2_werks.

      READ TABLE w2_werks INDEX 1 .                     "#EC CI_NOORDER

      IF sy-subrc = 0.

        CLEAR wr_qals.

        LOOP AT i_qals INTO wr_qals

                        WHERE po_no = qals-ebeln

                              AND werk  = w2_werks-werks

                              AND inspcallno = qals-inspcallno

                              AND art = qals-art.

          READ TABLE it_jest INTO wa_jest

                                   WITH KEY objnr = wr_qals-objnr.

          IF sy-subrc = 0.

            MOVE wr_qals-item_no TO it_ins-ebelp.

            MOVE wr_qals-prueflos TO it_ins-prueflos.

            MOVE wr_qals-bbuno TO it_ins-bbuno.

            MOVE wr_qals-inspntests TO it_ins-ltext.

            MOVE wr_qals-qapno TO it_ins-qapno.

            MOVE wr_qals-datasheetno TO it_ins-datasheetno.

            MOVE wr_qals-drawing1 TO it_ins-drawing1.

            MOVE wr_qals-drawing2 TO it_ins-drawing2.

            MOVE wr_qals-drawing3 TO it_ins-drawing3.

            MOVE wr_qals-drawing4 TO it_ins-drawing4.

            MOVE wr_qals-enstehdat TO it_ins-enstehdat.

            MOVE wr_qals-entstezeit TO it_ins-entstezeit.

            READ TABLE it_jest INTO wr_jest WITH KEY

                               objnr = wr_qals-objnr

                               stat = 'I0218'

                               inact = space.

            IF sy-subrc = 0.

              CLEAR: it_ins-lsmng1, it_ins-lsmng2, it_ins-lsmng3.

              READ TABLE i_postings INTO w_postings

                         WITH KEY prueflos = wr_qals-prueflos

                                  inspcallno = wr_qals-inspcallno.

              IF sy-subrc = 0.

                MOVE w_postings-losmenge TO it_ins-lsmng1 .

                MOVE w_postings-losmenge1 TO it_ins-lsmng2 .

                MOVE w_postings-losmenge2 TO it_ins-lsmng3 .

              ENDIF.

            ELSE.

              CLEAR: it_ins-lsmng1, it_ins-lsmng2,it_ins-lsmng3.

              MOVE wr_qals-losmenge TO it_ins-lsmng1.

            ENDIF.

            READ TABLE i_qave INTO w_qave

                              WITH KEY prueflos = wr_qals-prueflos.

            IF sy-subrc = 0.

              it_ins-vcode = w_qave-vcode.

            ENDIF.

            CLEAR w2_werks.

            READ TABLE w2_werks WITH KEY ebeln = qals-ebeln

                                         ebelp = wr_qals-item_no.

            IF sy-subrc = 0.

              MOVE w2_werks-menge TO it_ins-menge.

              MOVE w2_werks-meins TO it_ins-meins.

              READ TABLE it_makt INTO wa_makt WITH KEY matnr = w2_werks-matnr.

              IF sy-subrc = 0.

                it_ins-maktx = wa_makt-maktx.

              ENDIF.

            ENDIF.

            APPEND it_ins.

            CLEAR it_ins.

          ENDIF.

        ENDLOOP.

      ENDIF.

    ENDIF.

  ENDIF.

  SORT it_ins.

  DELETE ADJACENT DUPLICATES FROM it_ins.



*  IF it_ins[] IS INITIAL.
*
*    REFRESH it_ins[].
*
*    MESSAGE i029(zqmmsg).
*
*  ENDIF.

*  ENDCASE.

ENDMODULE.                 " LIST_ITEMS  INPUT

*&---------------------------------------------------------------------*

*&      Module  L_ITEMS  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE l_items INPUT.

  CASE sy-ucomm.

    WHEN 'OK'.

      IF it_items-sel = 'X'.

        APPEND it_items TO it1_items.

      ENDIF.

    WHEN 'CANC'.

      LEAVE TO SCREEN 0.

  ENDCASE.

ENDMODULE.                 " L_ITEMS  INPUT





*&---------------------------------------------------------------------*

*&      Module  VAL_MANUFACTURER  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE val_manufacturer INPUT.

  DATA: w_po      TYPE qals-po_no,
        lwa_lfa1  TYPE lfa1,
        lv_lifnr1 TYPE lifnr.

  IF NOT qals-ebeln IS INITIAL.

    CLEAR wa4_qals.

*Validate purchase order

    READ TABLE it4_qals INTO wa4_qals

                          WITH KEY po_no = qals-ebeln.

    IF sy-subrc <> 0.

      REFRESH it_ins[].

      "MESSAGE e035(zqmmsg).

    ENDIF.

  ENDIF.

*Validate the combination of inspection call number and P.O.

  IF NOT qals-ebeln IS INITIAL

    AND NOT qals-inspcallno IS INITIAL.

*    SELECT SINGLE po_no FROM qals INTO w_po
*
*                        WHERE inspcallno = qals-inspcallno.
    SELECT SINGLE zzebeln FROM qals                         "#EC WARNOK
      INTO w_po                                         "#EC CI_NOFIELD
      WHERE inspcallno = qals-inspcallno AND
            herkunft = '01'.                            "#EC CI_NOWHERE


    IF sy-subrc = 0.

      IF w_po <> qals-ebeln.

        MESSAGE e037(zqmmsg) ##MG_MISSING.

      ENDIF.

    ELSE.

      MESSAGE e038(zqmmsg).

    ENDIF.

  ENDIF.

*Validate Inspection call no
  " begin of change : kushal : lot status
  DATA:
    lv_number	       TYPE bapi2045d_il0-insplot, "
    lv_return	       TYPE bapireturn1, "
    lt_system_status TYPE STANDARD TABLE OF bapi2045ss, "
    lv_language	     TYPE bapi2045la, "
    lt_user_status   TYPE STANDARD TABLE OF bapi2045us. "

  CLEAR in_name1.
  SELECT * FROM qals
    INTO TABLE @DATA(temp_qals)                         "#EC CI_NOWHERE
    WHERE inspcallno = @qals-inspcallno       "#EC CI_ALL_FIELDS_NEEDED
    AND herkunft = '01'.                                "#EC CI_NOFIELD
  IF sy-subrc EQ 0.
    SORT temp_qals BY prueflos ASCENDING.
  ENDIF.

  READ TABLE temp_qals INTO DATA(w_qals) INDEX 1.
  lv_number = w_qals-prueflos.
  CALL FUNCTION 'BAPI_INSPLOT_GETSTATUS'
    EXPORTING
      number        = lv_number
      language      = lv_language
    IMPORTING
      return        = lv_return
    TABLES
      system_status = lt_system_status
      user_status   = lt_user_status.

  READ TABLE lt_system_status INTO DATA(sy_status) WITH KEY sy_st_text = 'LTCA'.

  IF sy-subrc EQ 0 AND sy_status IS NOT INITIAL.
    MESSAGE e040(zqmmsg).
  ENDIF.
  " end of change : kushal

  CLEAR wa3_qals.

  SELECT SINGLE * FROM qals                             "#EC CI_NOFIELD
    INTO @DATA(v_call) WHERE inspcallno =  @qals-inspcallno "#EC CI_ALL_FIELDS_NEEDED
        AND herkunft = '01'.                            "#EC CI_NOWHERE

*  READ TABLE it3_qals INTO wa3_qals
*
*                      WITH KEY inspcallno = qals-inspcallno.

  IF sy-subrc NE 0.

    MESSAGE e067(zqmmsg).

  ENDIF.

  IF qals-lifnr IS NOT INITIAL.
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = qals-lifnr
      IMPORTING
        output = lv_lifnr1.

    SELECT SINGLE * INTO lwa_lfa1 FROM lfa1 WHERE lifnr EQ lv_lifnr1. "#EC CI_ALL_FIELDS_NEEDED
    IF sy-subrc NE 0.
      MESSAGE e063(zqmmsg).
    ENDIF.
  ENDIF.
*****Added By Pinaki
  IF qals-inspcallno IS NOT INITIAL.
    SELECT SINGLE * FROM qals                 "#EC CI_ALL_FIELDS_NEEDED
      INTO @DATA(gs_qals)                                   "#EC WARNOK
      WHERE inspcallno = @qals-inspcallno AND
      herkunft = '01'.                  "#EC CI_NOFIELD "#EC CI_NOWHERE
    IF sy-subrc = 0.
      qals-lifnr = gs_qals-lifnr.
      qals-ebeln = gs_qals-zzebeln.
      qals-art   = gs_qals-art.

      IF qals-art IS NOT INITIAL.

        AUTHORITY-CHECK OBJECT 'Q_INSPTYPE'
*       ID 'WERKS' FIELD QALS-ZQM_AUTH_PLANT
            ID 'QPRUEFART' FIELD qals-art.

        IF sy-subrc NE 0.
          CONCATENATE 'You are not authorizied to display data for inspection type' qals-art  INTO lv_message SEPARATED BY '-' ##NO_TEXT.
          MESSAGE lv_message TYPE 'E'.

*        EXIT.
        ENDIF.
      ENDIF.



      ci_qals-inspcategory = gs_qals-inspcategory.
***      qals-werk  = gs_qals-werk. : changed : kushal : multiple plant logic applied
      zepcmanufacturer-manufacturer = gs_qals-manufacturer.
      in_name1 = gs_qals-manufacturer.
      zepcmanufacturer-ort01 = gs_qals-location.
      qals-vencontact        =    gs_qals-vencontact.
      qals-weekly_holiday    =    gs_qals-weekly_holiday.
      qals-zstage_no         =    gs_qals-zstage_no.
      qals-zinsp_call_dat    =    gs_qals-zinsp_call_dat.
      qals-zins_fake        =     gs_qals-zins_fake.
      qals-zqm_auth_plant   = gs_qals-zqm_auth_plant.
    ENDIF.
  ENDIF.
*****For PO Description
  DATA:gv_line_length      TYPE i VALUE 132,
       gv_editor_container TYPE REF TO cl_gui_custom_container,
       gv_text_editor      TYPE REF TO cl_gui_textedit.


  CREATE OBJECT gv_editor_container
    EXPORTING
      container_name              = 'EDITOR' "Editor name
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      create_error                = 3
      lifetime_error              = 4
      lifetime_dynpro_dynpro_link = 5.

  CREATE OBJECT gv_text_editor
    EXPORTING
      parent                     = gv_editor_container
      wordwrap_mode              = cl_gui_textedit=>wordwrap_at_fixed_position
      wordwrap_position          = gv_line_length
      wordwrap_to_linebreak_mode = cl_gui_textedit=>false.
  IF sy-subrc NE 0.               "cast-SM
    CLEAR gv_dummy.
  ENDIF.

  CALL METHOD gv_text_editor->set_toolbar_mode
    EXPORTING
      toolbar_mode = cl_gui_textedit=>false.
  IF sy-subrc NE 0.               "cast-SM
    CLEAR gv_dummy.
  ENDIF.

  CALL METHOD gv_text_editor->set_readonly_mode
    EXPORTING
      readonly_mode          = 1
    EXCEPTIONS
      error_cntl_call_method = 1
      invalid_parameter      = 2
      OTHERS                 = 3.
  IF sy-subrc NE 0.               "cast-SM
    CLEAR gv_dummy.
  ENDIF.

  CALL METHOD gv_text_editor->set_statusbar_mode
    EXPORTING
      statusbar_mode = cl_gui_textedit=>false.
  IF sy-subrc NE 0.               "cast-SM
    CLEAR gv_dummy.
  ENDIF.


  DATA: gi_longtext      TYPE STANDARD TABLE OF tline WITH HEADER LINE,
        gv_object        TYPE  thead-tdobject VALUE 'EKKO',
        gv_id            TYPE  thead-tdid VALUE 'F01',
        gv_longtext_name TYPE  thead-tdname, "  VALUE 'LongText Name',
        gv_langu         TYPE thead-tdspras.

  gv_longtext_name = qals-ebeln.

  TYPES :BEGIN OF gty_dis_longtext,
           tdline TYPE tdline,
         END OF gty_dis_longtext.

  DATA  :gw_dis_longtext TYPE gty_dis_longtext,
         gi_dis_longtext TYPE TABLE OF gty_dis_longtext.

  gv_langu =  sy-langu+0(1).
  FREE: gi_longtext.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = gv_id
      language                = gv_langu
      name                    = gv_longtext_name
      object                  = gv_object
    TABLES
      lines                   = gi_longtext
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.

  IF sy-subrc <> 0.
    " Error process
  ENDIF.

  LOOP AT gi_longtext.
    gw_dis_longtext-tdline =  gi_longtext-tdline .
    APPEND gw_dis_longtext TO gi_dis_longtext.
  ENDLOOP.

  CALL METHOD gv_text_editor->set_text_as_r3table
    EXPORTING
      table  = gi_dis_longtext
    EXCEPTIONS
      OTHERS = 1.

  REFRESH gi_dis_longtext.

  CALL METHOD gv_text_editor->get_text_as_r3table
*  EXPORTING
*    ONLY_WHEN_MODIFIED     = TRUE
    IMPORTING
      table                  = gi_dis_longtext
*     IS_MODIFIED            = IS_MODIFIED
    EXCEPTIONS
      error_dp               = 1
      error_cntl_call_method = 2
      error_dp_create        = 3
      potential_data_loss    = 4
      OTHERS                 = 5.

  IF sy-subrc = 0.
    REFRESH gi_longtext .
    LOOP AT gi_dis_longtext INTO gw_dis_longtext.
      gi_longtext-tdformat = '/'.
      gi_longtext-tdline = gw_dis_longtext-tdline.
      APPEND gi_longtext.
    ENDLOOP.
  ENDIF.

  CALL METHOD cl_gui_cfw=>flush
    EXCEPTIONS
      cntl_system_error = 1
      cntl_error        = 2
      OTHERS            = 3.

  IF ex_lot IS NOT INITIAL.
    PERFORM doc_reset.
  ENDIF.
  PERFORM doc_attachment.
ENDMODULE.                 " VAL_MANUFACTURER  INPUT



*&---------------------------------------------------------------------*

*&      Module  VALIDATE_INSPCALL  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE validate_inspcall INPUT.

  DATA: BEGIN OF it_objnr OCCURS 0,

          objnr TYPE jest-objnr,

        END OF it_objnr.



  REFRESH it_ins[].

  REFRESH it_items[].

  CLEAR wr_values.

  REFRESH it_values[].

  wr_values-fieldname = 'QALS-LIFNR'.

  APPEND wr_values TO it_values.

  CLEAR wr_values.

  wr_values-fieldname = 'QALS-EBELN'.

  APPEND wr_values TO it_values.



  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname               = sy-repid
      dynumb               = sy-dynnr
      translate_to_upper   = 'X'
    TABLES
      dynpfields           = it_values
    EXCEPTIONS
      invalid_abapworkarea = 1
      invalid_dynprofield  = 2
      invalid_dynproname   = 3
      invalid_dynpronummer = 4
      invalid_request      = 5
      no_fielddescription  = 6
      invalid_parameter    = 7
      undefind_error       = 8
      double_conversion    = 9
      stepl_not_found      = 10
      OTHERS               = 11.

  IF sy-subrc <> 0.

    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

  ENDIF.



  CLEAR wr_values.

  READ TABLE it_values INTO wr_values INDEX 1.

  IF sy-subrc = 0.

    v_lifnr = wr_values-fieldvalue.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = v_lifnr
      IMPORTING
        output = v_lifnr.



  ENDIF.

  READ TABLE it_values INTO wr_values INDEX 2.

  IF sy-subrc = 0.

    w_ebeln = wr_values-fieldvalue.



    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = w_ebeln
      IMPORTING
        output = w_ebeln.

  ENDIF.

  REFRESH i_qals.

  IF w_ebeln IS INITIAL.

    SELECT prueflos                                     "#EC CI_NOFIELD

           objnr

           inspcallno

           inspector

           planner

           planchangedby

           werk

           art

           losmenge

           sellifnr

           po_no

           item_no

           bbuno

           ktextlos

           inspntests

           qapno

           datasheetno

           drawing1

           drawing2

           drawing3

           drawing4

           enstehdat

           entstezeit

           FROM qals INTO CORRESPONDING FIELDS OF TABLE i_qals

                                        WHERE lifnr = v_lifnr AND herkunft = '01'. "#EC CI_NOWHERE

  ELSE.

    SELECT prueflos                                     "#EC CI_NOFIELD

           objnr

           inspcallno

           inspector

           planner

           planchangedby

           werk

           art

           losmenge

           sellifnr

           po_no

           item_no

           bbuno

           ktextlos

           inspntests

            qapno

            datasheetno

            drawing1

            drawing2

            drawing3

            drawing4

            enstehdat

            entstezeit

           FROM qals INTO  CORRESPONDING FIELDS OF TABLE i_qals

                               WHERE lifnr = v_lifnr

                                 AND po_no = w_ebeln AND herkunft = '01'. "#EC CI_NOWHERE

  ENDIF.

  IF NOT i_qals[] IS INITIAL.

    DELETE i_qals WHERE inspcallno EQ space.

  ENDIF.

*Delete purchase orders that have been cancelled, PO's with completed Ud etc

  IF NOT i_qals[] IS INITIAL.

    SORT i_qals BY objnr.

    REFRESH it_jest[].

    SELECT objnr stat inact FROM jest INTO CORRESPONDING FIELDS

                                      OF TABLE it_jest

                                     FOR ALL ENTRIES IN i_qals

                                    WHERE objnr = i_qals-objnr.

    SORT it_jest BY objnr.

    LOOP AT i_qals INTO wr_qals.

      CLEAR wa_jest.

* If inspection lot has been cancelled(jest-stat = 'I0224'), do not show that item

      READ TABLE it_jest INTO wa_jest

                        WITH KEY objnr = wr_qals-objnr

                                 stat = 'I0224'

                                 inact = space.

      IF sy-subrc = 0.

        MOVE wa_jest-objnr TO it_objnr-objnr.

        APPEND it_objnr.

      ENDIF.

*      CLEAR wa_jest.

*      READ TABLE it_jest INTO wa_jest

*                         WITH KEY objnr = wr_qals-objnr

*                                  stat = 'I0043'

*                                  inact = space.

*      IF sy-subrc = 0.

*        MOVE wa_jest-objnr TO it_objnr-objnr.

*        APPEND it_objnr.

*      ENDIF.

*      READ TABLE it_jest INTO wa_jest

*                       WITH KEY objnr = wr_qals-objnr

*                                stat = 'I0212'

*                                inact = space.

*      IF sy-subrc = 0.

*        MOVE wa_jest-objnr TO it_objnr-objnr.

*        APPEND it_objnr.

*      ENDIF.

*      READ TABLE it_jest INTO wa_jest

*                       WITH KEY objnr = wr_qals-objnr

*                                stat = 'I0218'

*                                inact = space.

*      IF sy-subrc = 0.

*        MOVE wa_jest-objnr TO it_objnr-objnr.

*        APPEND it_objnr.

*      ENDIF.

    ENDLOOP.

    DELETE ADJACENT DUPLICATES FROM it_objnr COMPARING objnr.

    IF NOT it_objnr IS INITIAL.

      CLEAR wr_qals.

      SORT it_objnr BY objnr.

      LOOP AT i_qals INTO wr_qals.

        READ TABLE it_objnr WITH KEY objnr = wr_qals-objnr.

        IF sy-subrc = 0.

          DELETE i_qals WHERE objnr = it_objnr-objnr.

        ENDIF.

      ENDLOOP.

    ENDIF.

  ENDIF.



  CLEAR wr_qals.

  CLEAR wa3_qals.

  REFRESH it3_qals[].

  LOOP AT i_qals INTO wr_qals.

    MOVE-CORRESPONDING wr_qals TO wa3_qals.

    APPEND wa3_qals TO it3_qals.

  ENDLOOP.

  SORT it3_qals BY inspcallno.

*  DELETE ADJACENT DUPLICATES FROM it3_qals COMPARING inspcallno.
  SELECT inspcallno FROM qals INTO TABLE @DATA(gt_f4).  "#EC CI_NOWHERE
  SORT gt_f4 BY inspcallno.
  DELETE ADJACENT DUPLICATES FROM gt_f4 COMPARING inspcallno.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'INSPCALLNO'
      dynpprog        = sy-repid
      dynpnr          = sy-dynnr
      dynprofield     = 'QALS-INSPCALLNO '
      value_org       = 'S'
    TABLES
      value_tab       = gt_f4 "it3_qals
      return_tab      = it_return
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc <> 0.

    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

  ENDIF.

  CLEAR w1_return.

  REFRESH it_values[].

  IF NOT it_return[] IS INITIAL.

    READ TABLE it_return INTO w1_return INDEX 1.

    IF sy-subrc = 0.

      SELECT SINGLE * FROM qals                             "#EC WARNOK
        INTO w5_qals                                    "#EC CI_NOFIELD
                      WHERE inspcallno = w1_return-fieldval. "#EC CI_NOWHERE



      CLEAR wr_values.

      REFRESH it_values[].

      wr_values-fieldname = 'QALS-INSPCALLNO'.

      wr_values-fieldvalue = w1_return-fieldval.

      APPEND wr_values TO it_values.

      IF NOT w5_qals IS INITIAL.

        CLEAR wr_values.

        wr_values-fieldname = 'QALS-ART'.

        wr_values-fieldvalue = w5_qals-art.

        APPEND wr_values TO it_values.


        CLEAR wr_values.

        wr_values-fieldname = 'QALS-EBELN'.

        wr_values-fieldvalue = w5_qals-po_no.

        APPEND wr_values TO it_values.


        CLEAR wr_values.

        wr_values-fieldname = 'CI_QALS-INSPCATEGORY'.

        wr_values-fieldvalue = w5_qals-inspcategory.

        APPEND wr_values TO it_values.



        CLEAR wr_values.

        wr_values-fieldname = 'QALS-INSPCATEGORY2'.

        wr_values-fieldvalue = w5_qals-multinspcategory.

        APPEND wr_values TO it_values.



        CLEAR wr_values.

        wr_values-fieldname = 'ZMANUFAC-MANUF'.

        wr_values-fieldvalue = w5_qals-manufacturer.

        APPEND wr_values TO it_values.



        CLEAR wr_values.

        wr_values-fieldname = 'ZMANUFAC-ORT01'.

        wr_values-fieldvalue = w5_qals-location.

        APPEND wr_values TO it_values.



        CLEAR wr_values.

        CALL FUNCTION 'CONVERT_DATE_FORMAT'
          EXPORTING
            i_date      = w5_qals-pastrterm
          IMPORTING
            e_calc_date = w5_qals-pastrterm.



        wr_values-fieldname = 'ZQMINCALL-PDATE'.

        wr_values-fieldvalue = w5_qals-pastrterm.

        APPEND wr_values TO it_values.

        CLEAR wr_values.

        CALL FUNCTION 'CONVERT_DATE_FORMAT'
          EXPORTING
            i_date      = w5_qals-paendterm
          IMPORTING
            e_calc_date = w5_qals-paendterm.



        wr_values-fieldname = 'ZQMINCALL-IDATE'.

        wr_values-fieldvalue = w5_qals-paendterm.

        APPEND wr_values TO it_values.



        CLEAR wr_values.

        wr_values-fieldname = 'ZQMINCALL-NDAYS'.

        wr_values-fieldvalue = w5_qals-ndays.

        APPEND wr_values TO it_values.



        CLEAR wr_values.

        wr_values-fieldname = 'QALS-VENCONTACT'.

        wr_values-fieldvalue = w5_qals-vencontact.

        APPEND wr_values TO it_values.



        CLEAR wr_values.

        wr_values-fieldname = 'QALS-WEEKLY_HOLIDAY'.

        wr_values-fieldvalue = w5_qals-weekly_holiday.

        APPEND wr_values TO it_values.

        CLEAR wr_values.

***Added By Pinaki
        wr_values-fieldname = 'QALS-LIFNR'.

        wr_values-fieldvalue = w5_qals-lifnr.

        APPEND wr_values TO it_values.

        CLEAR wr_values.


        wr_values-fieldname = 'ZEPCMANUFACTURER-MANUFACTURER'.

        wr_values-fieldvalue = w5_qals-manufacturer.

        APPEND wr_values TO it_values.

        CLEAR wr_values.


        wr_values-fieldname = 'ZEPCMANUFACTURER-ORT01'.

        wr_values-fieldvalue = w5_qals-location.

        APPEND wr_values TO it_values.

        CLEAR wr_values.


        wr_values-fieldname = 'QALS-EBELN'.

        wr_values-fieldvalue = w5_qals-zzebeln.

        APPEND wr_values TO it_values.

        CLEAR wr_values.


        wr_values-fieldname = 'QALS-WERK'.

        wr_values-fieldvalue = w5_qals-werk.

        APPEND wr_values TO it_values.

        CLEAR wr_values.


        REFRESH CONTROL 'TAB_CTRL' FROM SCREEN 0100.

        REFRESH it_ins[].

*        wr_values-fieldname = 'IT_INS-SEL'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

*        CLEAR wr_values.

*        wr_values-fieldname = 'IT_INS-EBELP'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

*        CLEAR wr_values.

*        wr_values-fieldname = 'IT_INS-MENGE'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

*        CLEAR wr_values.

*        wr_values-fieldname = 'IT_INS-MAKTX'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

*        CLEAR wr_values.

*        wr_values-fieldname = 'IT_INS-LSMNG1'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

*        CLEAR wr_values.

*        wr_values-fieldname = 'IT_INS-MEINS'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

*        CLEAR wr_values.

*        wr_values-fieldname = 'IT_INS-BBUNO'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

*        CLEAR wr_values.

*        wr_values-fieldname = 'IT_INS-LTEXT'.

*        wr_values-fieldvalue = space.

*        APPEND wr_values TO it_values.

      ENDIF.

    ENDIF.

  ENDIF.

  IF NOT it_values[] IS INITIAL.

    CALL FUNCTION 'DYNP_VALUES_UPDATE'
      EXPORTING
        dyname               = sy-repid
        dynumb               = sy-dynnr
      TABLES
        dynpfields           = it_values
      EXCEPTIONS
        invalid_abapworkarea = 1
        invalid_dynprofield  = 2
        invalid_dynproname   = 3
        invalid_dynpronummer = 4
        invalid_request      = 5
        no_fielddescription  = 6
        undefind_error       = 7
        OTHERS               = 8.

    IF sy-subrc <> 0.

      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

    ENDIF.

    REFRESH it_ins[].

  ENDIF.

ENDMODULE.                 " VALIDATE_INSPCALL  INPUT

*&---------------------------------------------------------------------*

*&      Module  LONG_TEXT  OUTPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE long_text OUTPUT.

  LOOP AT SCREEN.
    IF screen-name = 'YPACKAGE-ZPACK_DESC'.
      screen-active = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

  IF w_container IS INITIAL.

    CREATE OBJECT w_container
      EXPORTING
        container_name              = 'CUS_TEXT'
      EXCEPTIONS
        cntl_error                  = 1
        cntl_system_error           = 2
        create_error                = 3
        lifetime_error              = 4
        lifetime_dynpro_dynpro_link = 5
        OTHERS                      = 6.

    IF sy-subrc <> 0.

      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

    ENDIF.



    CREATE OBJECT w_texteditor
      EXPORTING
        wordwrap_mode              = cl_gui_textedit=>wordwrap_at_windowborder
        wordwrap_to_linebreak_mode = cl_gui_textedit=>true
        parent                     = w_container
      EXCEPTIONS
        error_cntl_create          = 1
        error_cntl_init            = 2
        error_cntl_link            = 3
        error_dp_create            = 4
        gui_type_not_supported     = 5
        OTHERS                     = 6.

    IF sy-subrc <> 0.

      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

    ENDIF.

    CALL METHOD w_texteditor->set_toolbar_mode
      EXPORTING
        toolbar_mode           = cl_gui_textedit=>false
      EXCEPTIONS
        error_cntl_call_method = 1
        invalid_parameter      = 2
        OTHERS                 = 3.

    IF sy-subrc <> 0.

      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

    ENDIF.



    CALL METHOD w_texteditor->set_statusbar_mode
      EXPORTING
        statusbar_mode         = cl_gui_textedit=>false
      EXCEPTIONS
        error_cntl_call_method = 1
        invalid_parameter      = 2
        OTHERS                 = 3.

    IF sy-subrc <> 0.

      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

    ENDIF.

  ENDIF.



ENDMODULE.                 " LONG_TEXT  OUTPUT

*&---------------------------------------------------------------------*

*&      Module  FILL_LONGTEXT  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE fill_longtext INPUT.

  DATA: var_prueflos TYPE qals-prueflos,

        w2_name      TYPE thead-tdname.

  IF NOT qals-inspcallno IS INITIAL

  AND NOT qals-ebeln IS INITIAL.



    SELECT SINGLE prueflos FROM qals                        "#EC WARNOK
      INTO var_prueflos                                 "#EC CI_NOFIELD
                    WHERE inspcallno = qals-inspcallno AND herkunft = '01'. "#EC CI_NOWHERE

    IF sy-subrc = 0.

      CONCATENATE sy-mandt var_prueflos INTO w2_name.

      REFRESH: it_text[], w_text.



      CALL FUNCTION 'READ_TEXT'
        EXPORTING
          client                  = sy-mandt
          id                      = 'QALS'
          language                = sy-langu
          name                    = w2_name
          object                  = 'QPRUEFLOS'
        TABLES
          lines                   = it_text[]
        EXCEPTIONS
          id                      = 1
          language                = 2
          name                    = 3
          not_found               = 4
          object                  = 5
          reference_check         = 6
          wrong_access_to_archive = 7
          OTHERS                  = 8.

      IF sy-subrc = 0.

        DELETE it_text INDEX 1.

        CALL FUNCTION 'CONVERT_ITF_TO_STREAM_TEXT'
          EXPORTING
            language    = sy-langu
          TABLES
            itf_text    = it_text[]
            text_stream = w_text.



        CALL METHOD w_texteditor->set_text_as_stream
          EXPORTING
            text            = w_text
          EXCEPTIONS
            error_dp        = 1
            error_dp_create = 2
            OTHERS          = 3.

        IF sy-subrc <> 0.

          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                     WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

        ELSE.

          flag = 'X'.

        ENDIF.

      ELSE.

        CALL METHOD w_texteditor->free
          EXCEPTIONS
            cntl_error        = 1
            cntl_system_error = 2
            OTHERS            = 3.

        IF sy-subrc <> 0.

          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                     WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

        ENDIF.

        CALL METHOD w_container->free
          EXCEPTIONS
            cntl_error        = 1
            cntl_system_error = 2
            OTHERS            = 3.

        IF sy-subrc <> 0.

          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                     WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

        ENDIF.

        CLEAR: w_texteditor, w_container.

      ENDIF.



    ENDIF.



  ENDIF.

  DATA : v_project TYPE zproj,
         v_package TYPE zpack.

  SELECT SINGLE zproject zpackage                       "#EC CI_NOFIELD
           FROM qals                                        "#EC WARNOK
           INTO  (v_project , v_package)
          WHERE inspcallno = qals-inspcallno.           "#EC CI_NOWHERE

  SELECT SINGLE zpack_desc                              "#EC CI_NOFIELD
           FROM ypackage
           INTO ypackage-zpack_desc
           WHERE zproject = v_project AND
                 zpackage = v_package.                  "#EC CI_NOWHERE

ENDMODULE.                 " FILL_LONGTEXT  INPUT

*&---------------------------------------------------------------------*

*&      Module  READ_TEXT  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*

*&      Module  USER_COMMAND_0100  INPUT

*&---------------------------------------------------------------------*

*       text

*----------------------------------------------------------------------*

MODULE user_command_0100 INPUT.
  DATA: w_name TYPE zqmepcinspector-inspectorname.
  DATA: it_det        TYPE TABLE OF zline1,
        wa_det        TYPE zline1,

        lv_code       TYPE char20,

        lv_code_text  TYPE char40,

        w_fmname      TYPE rs38l_fnam,

        w_inspector   TYPE qals-inspector,

        w_department  TYPE qals-department,

        w_designation TYPE qals-designation,

        w_date        TYPE qals-enstehdat,

        w_vcode       TYPE qave-vcode,

        w_vendor      TYPE lfa1-name1,

        wk_qals       TYPE qals.



  DATA: itb_qals TYPE TABLE OF qals.

  CASE sy-ucomm.

    WHEN 'PRNT'.

      REFRESH it_det[].

      CLEAR: wk_qals, w_inspector, w_department, w_designation.



      lv_header = '1'.

      IF NOT it_ins[] IS INITIAL.

        SELECT prueflos

               vcode

               FROM qave INTO TABLE it_qave

                    FOR ALL ENTRIES IN it_ins

                    WHERE prueflos = it_ins-prueflos

                      AND vcode NE space.

        SELECT prueflos

               counter

               losmenge1

               FROM zqmt_pcresults INTO TABLE it_zresults

                    FOR ALL ENTRIES IN it_ins

                    WHERE prueflos = it_ins-prueflos.

        IF sy-subrc = 0.

          SORT it_zresults BY prueflos ASCENDING counter DESCENDING.

        ENDIF.

        SELECT SINGLE name1 FROM lfa1 INTO w_vendor

                          WHERE lifnr = qals-lifnr.



        SELECT  * FROM qals INTO TABLE itb_qals         "#EC CI_NOFIELD

                      WHERE inspcallno = qals-inspcallno AND herkunft = '01'. "#EC CI_ALL_FIELDS_NEEDED

        IF sy-subrc = 0.

          READ TABLE itb_qals INTO wk_qals INDEX 1.     "#EC CI_NOORDER

          w_date = wk_qals-enstehdat.

          CLEAR wk_qals.

        ENDIF.

        IF NOT it_qave[] IS INITIAL.

          READ TABLE it_qave INTO wa_qave INDEX 1.      "#EC CI_NOORDER

          w_vcode = wa_qave-vcode.

          CLEAR wk_qals.

        ENDIF.

        READ TABLE itb_qals INTO wk_qals INDEX 1.       "#EC CI_NOORDER

*                            with key prueflos = wa_qave-prueflos.

        IF sy-subrc = 0.

          w_inspector = wk_qals-inspector.

          w_department = wk_qals-department.

          w_designation = wk_qals-designation.

        ENDIF.

        IF NOT w_inspector IS INITIAL.

          SELECT SINGLE inspectorname FROM zqmepcinspector  "#EC WARNOK

                                      INTO w_name

                                      WHERE inspector = w_inspector.

        ENDIF.



        SELECT prueflos

               losmenge1

               losmenge2

               FROM zqmt_pcudposting INTO TABLE it_postings

                                 FOR ALL ENTRIES IN it_ins

                                 WHERE prueflos = it_ins-prueflos.

        IF sy-subrc = 0.

          SORT it_postings BY prueflos.

        ENDIF.

        LOOP AT it_ins.

          MOVE it_ins-ebelp TO wa_det-ebeln.

          MOVE it_ins-maktx TO wa_det-maktx.

          MOVE it_ins-ltext TO wa_det-ktext.

          MOVE it_ins-lsmng1 TO wa_det-lsmng.

          MOVE  it_ins-prueflos TO wa_det-prueflos.

          MOVE it_ins-bbuno TO wa_det-bbuno.

          MOVE it_ins-qapno TO wa_det-qapno.

          MOVE it_ins-datasheetno TO wa_det-datasheetno .

          MOVE it_ins-drawing1 TO wa_det-drawing1.

          MOVE it_ins-drawing2 TO wa_det-drawing2.

          MOVE it_ins-drawing3 TO wa_det-drawing3.

          MOVE it_ins-drawing4 TO wa_det-drawing4.

          MOVE it_ins-enstehdat TO wa_det-enstehdat.


          READ TABLE it_zresults INTO wa_zresults

                     WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wa_zresults-losmenge1 TO wa_det-lsmng1.

          ENDIF.

          READ TABLE it_qave INTO wa_qave

                     WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wa_qave-vcode TO wa_det-vcode.

            lv_code = wa_det-vcode.

            SELECT SINGLE kurztext FROM qpct
              INTO lv_code_text  WHERE code = wa_qave-vcode AND
              codegruppe = 'SOURCE' AND                     "#EC WARNOK
              sprache = sy-langu.                     "#EC CI_SGLSELECT

            CONCATENATE lv_code '-' lv_code_text INTO wa_det-vcode.

            CLEAR wa_qave.
            CLEAR lv_code.
            CLEAR lv_code_text.

          ENDIF.

          READ TABLE it_postings INTO wa_postings

                                 WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wa_postings-losmenge2 TO wa_det-lsmng2.

          ENDIF.

          CLEAR wk_qals.

          READ TABLE itb_qals INTO wk_qals

                               WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wk_qals-mengeneinh TO wa_det-meinh.

          ENDIF.

          APPEND wa_det TO it_det.

          CLEAR wa_det.

        ENDLOOP.

        SORT it_det.

        DELETE ADJACENT DUPLICATES FROM it_det.

        CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
          EXPORTING
            formname           = 'ZQMSF_INSCALL'
          IMPORTING
            fm_name            = w_fmname
          EXCEPTIONS
            no_form            = 1
            no_function_module = 2
            OTHERS             = 3.

        IF sy-subrc <> 0.

          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

        ENDIF.



        CALL FUNCTION w_fmname
          EXPORTING
            w_project        = t001w-name1
            w_package        = prps-post1
            ripno            = qals-inspcallno
            w_vendor         = w_vendor
            w_pono           = qals-ebeln
            w_subvendor      = zepcmanufacturer-manufacturer
            w_prp_date       = zqmincall-pdate
            w_location       = zepcmanufacturer-ort01
            w_dayw           = zqmincall-ndays
            w_issue_date     = zqmincall-idate
            w_mandt          = sy-mandt
            w_inspector      = w_inspector
            w_department     = w_department
            w_designation    = w_designation
            w_insp_name      = w_name
            w_date           = w_date
            w_vcode          = w_vcode
            lv_header        = lv_header
          TABLES
            it_details       = it_det
          EXCEPTIONS
            formatting_error = 1
            internal_error   = 2
            send_error       = 3
            user_canceled    = 4
            OTHERS           = 5.

        IF sy-subrc <> 0.

          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

        ENDIF.

      ENDIF.


    WHEN 'P_CHP'.


      REFRESH it_det[].

      CLEAR: wk_qals, w_inspector, w_department, w_designation.

      lv_header = '2'.

      IF NOT it_ins[] IS INITIAL.

        SELECT prueflos

               vcode

               FROM qave INTO TABLE it_qave

                    FOR ALL ENTRIES IN it_ins

                    WHERE prueflos = it_ins-prueflos

                      AND vcode NE space.

        SELECT prueflos

               counter

               losmenge1

               FROM zqmt_pcresults INTO TABLE it_zresults

                    FOR ALL ENTRIES IN it_ins

                    WHERE prueflos = it_ins-prueflos.

        IF sy-subrc = 0.

          SORT it_zresults BY prueflos ASCENDING counter DESCENDING.

        ENDIF.

        SELECT SINGLE name1 FROM lfa1 INTO w_vendor

                          WHERE lifnr = qals-lifnr.



        SELECT  * FROM qals INTO TABLE itb_qals         "#EC CI_NOWHERE

                      WHERE inspcallno = qals-inspcallno "#EC CI_ALL_FIELDS_NEEDED
                      AND stat35 = 'X'.                 "#EC CI_NOFIELD


        IF sy-subrc = 0.

          READ TABLE itb_qals INTO wk_qals INDEX 1.     "#EC CI_NOORDER

          w_date = wk_qals-enstehdat.

          CLEAR wk_qals.

        ENDIF.

        IF NOT it_qave[] IS INITIAL.

          READ TABLE it_qave INTO wa_qave INDEX 1.      "#EC CI_NOORDER

          w_vcode = wa_qave-vcode.

          CLEAR wk_qals.

        ENDIF.

        READ TABLE itb_qals INTO wk_qals INDEX 1.       "#EC CI_NOORDER

*                            with key prueflos = wa_qave-prueflos.

        IF sy-subrc = 0.

          w_inspector = wk_qals-inspector.

          w_department = wk_qals-department.

          w_designation = wk_qals-designation.

        ENDIF.

        IF NOT w_inspector IS INITIAL.

          SELECT SINGLE inspectorname FROM zqmepcinspector  "#EC WARNOK

                                      INTO w_name

                                      WHERE inspector = w_inspector.

        ENDIF.



        SELECT prueflos

               losmenge1

               losmenge2

               FROM zqmt_pcudposting INTO TABLE it_postings

                                 FOR ALL ENTRIES IN it_ins

                                 WHERE prueflos = it_ins-prueflos.

        IF sy-subrc = 0.

          SORT it_postings BY prueflos.

        ENDIF.

*        code changes on 29.04.2014

        LOOP AT it_ins INTO wa_ins.

          SELECT SINGLE * FROM qals INTO lt_ins "#EC CI_ALL_FIELDS_NEEDED
                     WHERE prueflos = wa_ins-prueflos
                     AND stat35 = 'X'.
          IF sy-subrc <> 0.
            DELETE it_ins WHERE prueflos = wa_ins-prueflos.
          ENDIF.

        ENDLOOP.

*        end of change

        LOOP AT it_ins.

          MOVE it_ins-ebelp TO wa_det-ebeln.

          MOVE it_ins-maktx TO wa_det-maktx.

          MOVE it_ins-ltext TO wa_det-ktext.

          MOVE it_ins-lsmng1 TO wa_det-lsmng.

          MOVE  it_ins-prueflos TO wa_det-prueflos.

          MOVE it_ins-bbuno TO wa_det-bbuno.

          MOVE it_ins-qapno TO wa_det-qapno.

          MOVE it_ins-datasheetno TO wa_det-datasheetno .

          MOVE it_ins-drawing1 TO wa_det-drawing1.

          MOVE it_ins-drawing2 TO wa_det-drawing2.

          MOVE it_ins-drawing3 TO wa_det-drawing3.

          MOVE it_ins-drawing4 TO wa_det-drawing4.

          MOVE it_ins-enstehdat TO wa_det-enstehdat.

          MOVE it_ins-entstezeit TO wa_det-entstezeit.


          READ TABLE it_zresults INTO wa_zresults

                     WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wa_zresults-losmenge1 TO wa_det-lsmng1.

          ENDIF.

          READ TABLE it_qave INTO wa_qave

                     WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wa_qave-vcode TO wa_det-vcode.

            lv_code = wa_det-vcode.

            SELECT SINGLE kurztext FROM qpct          "#EC CI_SGLSELECT
              INTO lv_code_text                             "#EC WARNOK
              WHERE code = wa_qave-vcode AND
              codegruppe = 'SOURCE'
              AND sprache = sy-langu.                 "#EC CI_SGLSELECT

            CONCATENATE lv_code '-' lv_code_text INTO wa_det-vcode.

            CLEAR wa_qave.
            CLEAR lv_code.
            CLEAR lv_code_text.

          ENDIF.

          READ TABLE it_postings INTO wa_postings

                                 WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wa_postings-losmenge2 TO wa_det-lsmng2.

          ENDIF.

          CLEAR wk_qals.

          READ TABLE itb_qals INTO wk_qals

                               WITH KEY prueflos = it_ins-prueflos.

          IF sy-subrc = 0.

            MOVE wk_qals-mengeneinh TO wa_det-meinh.

          ENDIF.

          APPEND wa_det TO it_det.

          CLEAR wa_det.

        ENDLOOP.

        SORT it_det ASCENDING BY enstehdat entstezeit.

        DELETE ADJACENT DUPLICATES FROM it_det.

        CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
          EXPORTING
            formname           = 'ZQMSF_INSCALL'
          IMPORTING
            fm_name            = w_fmname
          EXCEPTIONS
            no_form            = 1
            no_function_module = 2
            OTHERS             = 3.

        IF sy-subrc <> 0.

          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

        ENDIF.



        CALL FUNCTION w_fmname
          EXPORTING
            w_project        = t001w-name1
            w_package        = prps-post1
            ripno            = qals-inspcallno
            w_vendor         = w_vendor
            w_pono           = qals-ebeln
            w_subvendor      = zepcmanufacturer-manufacturer
            w_prp_date       = zqmincall-pdate
            w_location       = zepcmanufacturer-ort01
            w_dayw           = zqmincall-ndays
            w_issue_date     = zqmincall-idate
            w_mandt          = sy-mandt
            w_inspector      = w_inspector
            w_department     = w_department
            w_designation    = w_designation
            w_insp_name      = w_name
            w_date           = w_date
            w_vcode          = w_vcode
            lv_header        = lv_header
          TABLES
            it_details       = it_det
          EXCEPTIONS
            formatting_error = 1
            internal_error   = 2
            send_error       = 3
            user_canceled    = 4
            OTHERS           = 5.

        IF sy-subrc <> 0.

          MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno

                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.

        ENDIF.

      ENDIF.



    WHEN 'BACK'.

      LEAVE PROGRAM.

    WHEN 'PICK'.
      PERFORM double_click.


  ENDCASE.
****Added By Pinaki
  CLEAR: wa_ins.
*  BREAK acn_abap05.

  SELECT * FROM qals                                    "#EC CI_NOWHERE
    INTO TABLE @DATA(gt_ins)                  "#EC CI_ALL_FIELDS_NEEDED
     WHERE inspcallno = @qals-inspcallno AND
    herkunft = '01'.                                    "#EC CI_NOFIELD
  IF sy-subrc = 0.
    SELECT * FROM ekpo
       INTO TABLE @DATA(gt_ekpo)
       WHERE ebeln = @qals-ebeln.             "#EC CI_ALL_FIELDS_NEEDED
    LOOP AT gt_ins INTO DATA(ls_ins).
      READ TABLE gt_ekpo INTO DATA(gs_ekpo) WITH KEY ebelp = ls_ins-zzebelp.
      IF sy-subrc = 0.

        wa_ins-matnr = gs_ekpo-matnr.
        SHIFT wa_ins-matnr LEFT DELETING LEADING '0'.

        wa_ins-maktx = gs_ekpo-txz01.
        wa_ins-menge = gs_ekpo-menge.
        wa_ins-meins = gs_ekpo-meins.

      ENDIF.
      wa_ins-ebelp = ls_ins-zzebelp.
      " begin of change : kushal : req by hitesh bansal
      wa_ins-werks = ls_ins-werk.
      SELECT SINGLE name1 FROM t001w INTO wa_ins-name1
        WHERE werks = wa_ins-werks.
      "end of change : kushal
      wa_ins-lsmng1 = ls_ins-losmenge.
      wa_ins-bbuno = ls_ins-bbuno.
      wa_ins-zqap_fqp = ls_ins-zqap_fqp.
      wa_ins-qapno = ls_ins-qapno.
      wa_ins-datasheetno = ls_ins-datasheetno.
      wa_ins-ltext    = ls_ins-ltextkz.
      wa_ins-drawing1 = ls_ins-drawing1.
      wa_ins-ltext    = ls_ins-inspntests.
      SHIFT wa_ins-qapno       LEFT DELETING LEADING '0'.
      SHIFT wa_ins-datasheetno LEFT DELETING LEADING '0'.
      SHIFT wa_ins-drawing1    LEFT DELETING LEADING '0'.


      AUTHORITY-CHECK OBJECT 'ZQM_WERKS'
       ID 'WERKS' FIELD ls_ins-werk
       ID 'ACTVT' FIELD '03'.

      IF sy-subrc NE 0.
        CONCATENATE 'You are not authorizied to display data for plant' ls_ins-werk INTO lv_message SEPARATED BY '-' ##NO_TEXT.
*        CLEAR sy-ucomm.
        MESSAGE lv_message TYPE 'E'.

        EXIT.
      ENDIF.


      APPEND wa_ins TO it_ins.
      CLEAR: wa_ins,
             ls_ins,
             gs_ekpo.
    ENDLOOP.
  ENDIF.
  FREE: gt_ins,
        gt_ekpo.


ENDMODULE.                 " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*& Module MODIFY_TABLE_CNTL OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE modify_table_cntl OUTPUT.
* SET PF-STATUS 'xxxxxxxx'.
* SET TITLEBAR 'xxx'.
  DATA: wa TYPE cxtab_column.
*BREAK developer_3.

  LOOP AT tab_ctrl-cols INTO wa.

    IF wa-screen-group1 = 'P1'.
      wa-invisible = 1.
      MODIFY tab_ctrl-cols FROM wa.
    ENDIF.

  ENDLOOP.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  F4_ZQAP_FQP  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_zqap_fqp INPUT.
  TYPES:BEGIN OF ty_description ##DECL_MODUL,
          description TYPE char10 ##DECL_MODUL,
        END OF   ty_description ##DECL_MODUL.
  DATA: it_description1 TYPE TABLE OF ty_description ##DECL_MODUL,
        wa_description1 TYPE ty_description ##DECL_MODUL.
*  DATA: text(10) TYPE c ##needed ##DECL_MODUL.
  DATA: gt_hitlist TYPE TABLE OF ddshretval ##DECL_MODUL,
        gw_hitlist TYPE  ddshretval ##DECL_MODUL.

  REFRESH it_description1[].

  text = 'YES'.
  wa_description1 = 'YES' .
  APPEND wa_description1 TO it_description1.

  text = 'NO'.
  wa_description1 = 'NO' .
  APPEND wa_description1 TO it_description1.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'VALUE'
      value_org       = 'S'
    TABLES
      value_tab       = it_description1
      return_tab      = gt_hitlist
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  CHECK sy-subrc IS INITIAL.
  READ TABLE gt_hitlist INTO  gw_hitlist INDEX 1.
*  MOVE gt_hitlist TO gw_hitlist .
  CHECK sy-subrc IS INITIAL.
  it_ins-zqap_fqp = gw_hitlist-fieldval.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Form doc_attachment
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM doc_attachment .

  SELECT SINGLE * FROM tvarvc INTO @DATA(lw_tvarvc) WHERE name = 'ZQM_DOCBUS_OBJ' AND "#EC CI_ALL_FIELDS_NEEDED
                                                         type = 'S' AND "#EC WARNOK
   sign = 'I' AND
   opti = 'EQ'.

  IF sy-subrc EQ 0.
    DATA : l_mode TYPE sgs_rwmod.
    l_mode = 'A'.

*
    CALL FUNCTION 'SWU_OBJECT_PUBLISH'
      EXPORTING
        objtype = lw_tvarvc-low
        objkey  = lv_number
*       CREATOR = ' '
*       METHOD  = ' '
        mode    = l_mode
*       TABLES
*       CONTAINER               =
*       EXCEPTIONS
*       OBJTYPE_NOT_FOUND       = 1
*       OTHERS  = 2
        ##FM_SUBRC_OK.
    IF sy-subrc <> 0  ##FM_SUBRC_OK.
      MESSAGE e105(zqmmsg).
*      MESSAGE 'Error while loading GOS' TYPE 'E' ##MG_MISSING.
    ELSE.
      ex_lot = lv_number.
    ENDIF.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form double_click
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM double_click .

  DATA: w_field(20) TYPE c,

        w_value(20) TYPE c.

  GET CURSOR FIELD w_field VALUE w_value.
  IF sy-subrc = 0.
    CASE w_field.
      WHEN  'QALS-EBELN' .
        IF w_value IS NOT INITIAL.
          SET PARAMETER ID 'BES' FIELD w_value.
          CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN. "#EC CI_CALLTA
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form doc_reset
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM doc_reset .


  SELECT SINGLE * FROM tvarvc INTO @DATA(lw_tvarvc) WHERE name = 'ZQM_DOCBUS_OBJ' AND "#EC CI_ALL_FIELDS_NEEDED
                                                          type = 'S' AND "#EC WARNOK
    sign = 'I' AND
    opti = 'EQ'.

  DATA(lv_tvarvc) = lw_tvarvc-low.

  CALL FUNCTION 'SWU_OBJECT_RESTORE'
    EXPORTING
      objtype = lv_tvarvc
      objkey  = ex_lot.

ENDFORM.
